นักเรียนแลกเปลี่ยน เสียเวลาหรือเปล่า ???

[c]โครงการแลกเปลี่ยนเดี๋ยวนี้มันเป็นธุรกิจไปหมดแล้ว[/c] [p]เอาคำว่าสอบได้มาล่อ ถ้าไม่หัวแย่จริงๆ ยังไงก็ผ่าน แต่ก็ต้องไปจ่ายเพิ่มอีกหลายแสน แถมกลับมาก็ต้องซ้ำชั้นอีกทุนของจริงมันต้องไม่ให้เราจ่ายอะไรเลยหรือจ่ายน้อยมาก[/p]แล้วก็เรียนได้วุฒิกลับมาเลย ไม่ใช่แค่ไปแลกเปลี่ยนไม่กี่เดือน [c]ที่สำคัญคือคนที่สอบทุนแบบนี้ได้คือคนที่เก่งจริง[/c] 
[p]เพราะผู้ออกทุนเขาก็ต้องการคนที่คู่ควรที่สุดเท่านั้นเหมือนกัน ส่วนเรื่องต่อต้านไม่ขอพูดถึง[/p]

[c]เห็นด้วยกับ คห. บน ว่าไม่ใช่การสอบได้[/c][p]เพราะใครไปสอบส่วนใหญ่ก็ได้มันเหมือนพ่อแม่จ่ายเงินให้ลูกไปเรียน highschool ที่ ตปท. 1 ปี[/p]
ส่วนตัวเคยเป็น นร. แลกเปลี่ยนเมื่อ 20ปีที่แล้ว เป็นประสบการณ์ที่ดีมากๆนอกจากได้ภาษา ยังได้เรียนรู้วัฒนธรรม ได้อยู่กับfamily ของเค้าจริงๆ ถ้าเด็กคนอื่นๆไปเองอยู่หอก็จะไม่ได้ประสบการณ์แบบนี้
คหสต. ถ้ามีทุนทรัพย์เพียงพอก็น่าไปค่ะ

อาทิตย์หน้าลูกเรากำลังจะเดินทางไปเป็นนักเรียนแลกเปลี่ยนที่อเมริกา [c]คิดว่าเป็นประสบการณ์ที่ดีมากกว่าค่ะ[/c] [p]เพราะมีplanจะไปเรียนต่อตปท.หลังจบhigh schoolอยู่เลย เรื่องเสียเวลาคิดว่าขึ้นอยู่กับรร.และแผนการเรียนที่เรียนอยู่ด้วยค่ะ[/p]
ลูกเราเรียนอินเตอร์อยู่แล้ว ไม่ต้องซ้ำชั้น ถ้าน้องเรียนสายศิลป์อยู่แล้วก็อาจจะไม่ต้องซ้ำนะคะ แต่สายวิทย์ไม่แน่ใจค่ะ ทางที่ดีควรปรึกษารร.ก่อนตัดสินใจค่ะ แต่ถ้าสถานการณ์ของครอบครัวตอนนี้ยังไม่ไหว 
ไม่ไปดีกว่านะคะ จบมัธยมแล้วค่อยหาโอกาสไปเรียนต่อมหาวิทยาลัยก็ได้ค่ะ

[c]ประสบการณ์กับเสียเวลาต้องชั่งใจเอาเองคะ[/c] [p]เรียนพร้อมเพื่อน จบพร้อมกัน มีอะไรแตกต่างไหม ไปแลกเปลี่ยน กลับมาได้อะไรเพิ่มขึ้นมากกว่าเดิมไหม ต้องถามลูกคะว่าหนูมองอนาคตไว้ยังไง[/p]

[c]ถ้าในแง่ของเวลา คิดว่าไม่เสียเวลานะคะ[/c] [p]อย่างน้อยๆก็ได้ประสบการณ์ใหม่ๆ จะดีจะร้ายแล้วแต่เคสไป ถ้าถามนี่ก็คิดว่าเรียนออนไลน์อยู่ไทยตอนนี้เสียเวลากว่าอีก[/p]

[c]ขอตอบในฐานะที่เคยไปมาและ ต้องกลับมาเรียน ม6 เทอมสุดท้ายใหม่หลังจากเพื่อนจบไปแล้ว ว่าคุ้มครับ[/c][p]ประสบการณ์ ที่ได้มาเยอะมาก กลับมาแล้วอาจจะเสียเวลานิดหน่อยก็จริง แต่ประสบการณ์และความรู้ที่ได้มากคุ้มมาก[/p]แต่ก็อยากให้เลือกโครงการที่ดีๆ ไว้ใจได้ อย่างผมไปโครงการของสโมสรโรตารี ซึ่งพอจะช่วยทุ่นค่าใช้จ่ายลงไปได้บ้าง

[c]เคยไป AFS เมื่อ20 ที่แล้ว ถ้าไม่ติดเรื่องเงิน สนับสนุนให้ไปค่ะ[/c] [p]ได้อะไรกลับมาเยอะมาก รู้จักจัดการแก้ปัญหาด้วยตัวเอง ได้บริหารชีวิต แก้ปัญหาเฉพาะหน้า รู้สึกเลยว่าตัวเองเปลี่ยน จากไม่กล้า กลัว นู่นนี่ กลายเป็นว่าจริงๆก็ทำได้[/p]
[c]สำหรับเรากลับมาไม่เสียเวลาเรียนค่ะ[/c] ใช้วุฒิเทียบได้ จบพร้อมเพื่อนค่ะ

[c]ถ้าคิดว่าไปเอาประสปการณ์ ไปแลกเปลี่ยนวัฒนธรรมความรู้ไปเสพบรรยากาศไม่มีคำว่าเสียเวลาค่ะ[/c] [p]คนเราเกิดมาภพชาตินี้ชีวิตนี้ชีวิตเดียว ถ้าอยากไปก็ต้องได้ไป ไปแค่ปีเดียวมันจะเป็นอะไรไป?[/p]

