เงินกับความสุขอันไหนสำคัญกว่ากันคะ

[c]เงินสร้างความสุขได้ สร้างได้เกือบทุกอย่าง  
แต่ความสุข นำมาซึ่งปัจจัยสี่ไม่ได้[/c] [p]แต่ละอย่างมันจะไม่สุดโต่งไปทางใดทางหนึ่งหรอก มีข้อดีข้อเสียแตกต่างกันไปตามโอกาส[/p]

[c]การมีเงิน คือรากฐานของความสุข[/c]
[p]ปัจจัย 4 และสิ่งบำเรอสุข ในยุคสมัยนี้ แทบไม่มีอะไรที่ไม่ต้องใช้เงิน[/p]
ถ้าโลกไม่สวย ก็เข้าใจไม่ยาก ไม่จำเป็นต้องเถียงกันให้เสียเวลา

[p]เอาเป็นว่า อยากได้อะไร อยากไปไหน อยากกินไร  
มันต้องใช้เงิน[/p] [c]นั่นแหละความสุข[/c]  
ถ้าเงินไม่มีก็ไม่มีความสุข จะทุกข์แทน
เพราะนึกอะไร ทำไรไม่ออกแล้วล่ะ

[c]เงินมี หน่วยวัดค่าได้ ความสุขไม่มีหน่วย วัดค่าไม่ได้ ผมเลือกเงินคับ[/c] [p]เหมือนเจ้านายชมลูกน้องแต่ไม่ขึ้นตัง กับไม่ชมลูกน้องแต่ขึ้นตัง ไงคับ[/p]

[c]อย่าไปเชื่อคนที่บอกว่าไม่มีเงินก็มีความสุขได้ครับ[/c]
[p]เงินทำให้มนุษย์มีความสะดวกสบายขึ้นและมีความสุขได้จนถึงระดับหนึ่งที่คุณเริ่มมีเท่าค่าเฉลี่ยคนทั่วไป เงินเริ่มซื้ออะไรที่ทำให้คุณมีความสะดวกสบายหรือมีความสุขเพิ่มขึ้นไม่ได้แล้วหรือเพิ่มขึ้นได้ก็ไม่เยอะ 
ตอนนั้นเงินที่เพิ่มขึ้นจะเริ่มไม่มีความหมายเท่าไหร่ เหมือนกราฟนี้อ่ะครับ[/p]
สำหรับผม ผมว่าครอบครัวทั่วไปพ่อแม่ลูก 1 คน ควรมีรายได้สักเดือนละ 5 หมื่น - แสนนึงกำลังดีที่จะมีความสุขได้พอสมควรครับ
แต่ถ้ามีเงินเก็บสักร้อยล้านแล้วก็ยิ่งดีครับ มันไม่ได้ทำให้ความสุขลดลงแต่อย่างใดหรอก มันก็บางวันสุขบางวันทุกข์ตามประสามนุษย์ เพียงแต่ไม่มีความทุกข์จากการต้องประกอบอาชีพเพื่อหาเงินอีก ได้ทำในสิ่งที่ตัวเองรักและมีความสุขมากกว่า
