เครื่องแบบนักเรียนมีความจำเป็นต่อระบบการศึกษาหรือไม่

[c]ผมว่าไม่จำเป็นครับ เปลี่ยนเป็นเสื้อโปโล เสื้อคอกลม ก็ได้ ขอให้สะอาดก็พอ[c]
[p]ผมทำงานมียูนิฟอร์มแจกฟรีทุกปี สบาย แต่เด็ก นร. ต้องซื้อใหม่ทุกปี เพราะ ร้านตัดชุดปักชื่อได้เงินจากผู้ปกครอง
มันเป็นนโยบายเอื้อร้านค้า ถ้าบังคับ ต้องแจกชุดฟรี ปีละโหลครับ[/p]

[c]เครื่องแบบนักเรียนไม่จำเป็นต่อการศึกษาหรอกครับ แต่การมีเครื่องแบบมันช่วยให้ประหยัดชุดในการใส่ไปเรียนได้[/c] [p]พี่ส่งต่อน้องได้ ใส่ซ้ำๆก็ไม่มีใครต้องมาสังเกตุ ประหยัดค่าใช้จ่ายให้ผู้ปกครอง ก็เหมือนคนทำงานออฟฟิศไงครับ ถ้ามีเครื่องแบบก็ประหยัดใช้แค่ 5-6 ชุดต่อสัปดาห์ แต่ถ้าไม่มีเครื่องแบบ สาวๆก็จะซื้อชุดเยอะ ใส่ซ้ำกันเร็วไปเดี๋ยวเพื่อนทักอีก อาย นักเรียนก็เหมือนกัน ช่วงเด็กๆคงไม่เท่าไหร่
แต่พอเริ่มเป็นสาวก็ต้องแต่งตัวแข่งกัน ใครแต่งไม่ทันสมัยก็จะถูกล้อ ก็ต้องทันสมัยเดี๋ยวไม่ยอมไปเรียน ค่าใช้จ่ายคงเยอะขึ้น มันอาจจะไม่ใช่ทุกคนแต่พอเข้ามาอยู่ในสังคมแล้วก็ตัองตามให้ทัน ชุดนักเรียนมันก็แค่ให้มีวินัย แยกออกว่าโรงเรียนไหน คนนอกคนใน[/p]

[c]ผมคิดว่ายังจำเป็นอยู่[/c]
[p]มันไม่มีผลต่อการเรียนโดยตรง แต่ช่วยลดการเปรียบเทียบกันเองในกลุ่มของเด็กนักเรียนได้[/p]
[p]ใครเรียนโรงเรียนเอกชน อาจไม่เห็นภาพ
แต่ผมจบโรงเรียนรัฐประจำจังหวัด มีตั้งลูกมหาเศรษฐีประจำจังหวัด ยันลูกยาจก[/p]
[c]ชุดนักเรียนมันทำให้เด็กมองข้ามอะไรตรงนี้ไปได้บ้าง[/c]

ยังควรใช้อยู่สำหรับเด็กเล็กถึงเด็กโต  อนุบาลเด็กเล็ก ถึง ชั้นมัธยมปลาย
แต่ขอร้องอย่างได้ไหม  โรงเรียนไม่จำเปนต้องจัดออฟชั่นมีชุดประจำโรงเรียน  หรือชุดอื่นๆที่มันเกินจากชุดนักเรียน  มันเปลืองเงิน ชุดนักเรียนควรจะช่วยผู้ปกครองประหยัด

[c]คิดว่าควรยกเลิก แต่ควรมีdress codeแทน[/c] [p]เพื่อฝึกให้นักเรียนแต่งตัวให้ถูกกาลเทศะ ดูแลสุขลักษณะ รู้จักการสร้างอัตลักษณ์ของตัวเองตั้งแต่ยังเด็ก[/p]
[c]ส่วนเรื่องใส่ของแพงของถูก มันไม่ใช่ปัญหา ปัญหาอยู่ที่มุมมองของคนต่อคนที่ใส่ของแพงและถูก ดังนั้นสิ่งที่ควรปรับคือทัศนคติของคน ไม่ใช่การบังคับใส่ชุด[/c] [p]เพราะถ้าจะมองว่ามันช่วยลดความเหลื่อมล้ำ มันก็ลดได้แค่ช่วงอายุที่ใส่เครื่องแบบ แต่พอออกไปทำงานก็ต้องเจอโลกแห่งความจริงอยู่ดี แล้วจะหลอกตัวเองไปเรื่อยๆบางช่วงอายุเพื่ออะไร กลายเป็นพอออกไปทำงานแล้วรับความจริงของสังคมไม่ได้ ปัญหามันก็กลับมาอีกอยู่ดี แทนที่จะสอนเรื่องทัศนคติตั้งแต่วัยที่ยังสอนได้[/p]
[p]ในส่วนที่เด็กบางคนมีปัญหาเรื่องชุด...ถ้ามีเงินซื้อชุดนักเรียนได้...ชุดธรรมดาตัวละไม่กี่ร้อย[/p] [c]ก็น่าจะมีปัญญาซื้อได้เหมือนกัน หรือต่อให้บอกเป็นชุดรับบริจาค...ชุดธรรมดาก็บริจาคได้ นั่นไม่ใช่ปัญหาแต่อย่างใด[/c]

[c]จำเป็นครับ[/c] [p]ชุดนักเรียนช่วยลดรายจ่ายของผู้ปกครอง และความเหลื่อมล้ำของเด็ก[/p]

[c]เราว่าไม่จำเป็นค่ะ[/c] [p]ชุดนักเรียนพ่อแม่ก็ต้องเสียเงินเพิ่มเพื่อซื้อชุดนักเรียนมาให้อยู่ดี เราว่าสิ้นเปลือง จริงๆควรจะใส่ชุดอะไรก็ได้[/p]
[c]ถ้าคิดว่าจะเกิดความเหลื่อมล้ำ อวดรวย สิ่งที่ถูกคือโรงเรียนควรสอนค่านิยมที่ถูกต้องให้เด็กๆแทนค่ะ[c] [p]ให้รู้ว่าคุณค่าของคนอยู่ที่ความคิด และการกระทำ ไม่ใช่เสื้อผ้าที่แต่งกาย อาจจะทำในรูปแบบกิจกรรมสร้างสรรคก็ได้ เด็กๆจะได้โตมาอย่างถูกต้อง มีความคิดไม่เหยียดคนอื่นๆเขา
ปัญหาจึงอยู่ที่ระบบการศึกษา ไม่ใช่เรื่องของเครื่องแต่งกายมากกว่า[/p]

  


