จริงหรือ? ให้ลูกดูทีวีทำให้สมาธิสั้น

[c]มีส่วนค่ะ[/c] [p]เนื่องจากช่วงระยะเวลาในการรอคอยมันหายไป และทุกอย่างมันปุ๊บปั๊บๆไวเกิน[/p]
[c]นอกจากทีวี พวก tablet i-pad smartphone ก็มีส่วน[/c] [p]เพราะทุกวันนี้เทคโนโลยีทำให้ทุกอย่างสปีดไวมากๆ
ทัชปุ๊บเปลี่ยน กดรีโมทปั๊บเปลี่ยน จบซีนนั้น ต่อซีนนี้ทันที จังหวะในการทำกิจกรรมจึงสั้นลง[/p]
[c]ผลคือ ทำให้เด็กไม่รู้จักการรอคอยและการอยู่อย่างสงบๆ โดยไม่มีสิ่งเร้ามากระตุ้น[/c]
และถึงแม้เด็กจะนั่งดูทีวีได้นาน ก็ไม่ได้หมายความว่า เขามีสมาธิน่ะ  
[c]อีกอย่างทีวีภาพมันเปลี่ยนตลอด ไม่แน่ใจว่าใน 1 วิ ภาพวิ่งที่ 24 เฟรมหรือเปล่า ซึ่งตรงนี้ก็อันตรายต่อสายตาเด็กด้วย[/c]
[p]เพราะการกระพริบตาเพื่อปกป้องสายตาของเด็กต่ำกว่า 1 ขวบ ยังไม่แข็งแรงพอเหมือนในผู้ใหญ่[/p]
[c]ถ้ามีทางเลือกอื่นให้เด็กทำจะดีกว่าน่ะ[/c] [p]ตอนเพื่อนลูกกำลังซนๆ เราซื้อเต้นท์บ้านบอลให้เพื่อนไว้เก็บลูกตอนทำงานบ้านเลย
โยนของเล่นเข้าไป ปูที่นอน เปิดเพลง  ปิดซิบ เด็กไม่หนีไปไหนด้วย แต่ถ้าซนเกินเอาอยู่จริงๆ ถึงจะเปิดทีวีซักทีน่ะ[/p]

[c]ใช่มากกกก เลยค่ะ อย่าเป็นอันขาด !!ไม่ใช่แค่สมาธิสั้นแถมยังขี้เกลียดอีกด้วย[/c]
[p]เพราะเวลาเด็กดูทีวีจะแค่นั่งเฉยๆ ไม่ได้เคลื่อนไหวร่างกาย พอติดเป็นนิศัย ก็ไม่อยากทำอะไร
ตอนนี้ของเรา 7 ขวบแล้ว ติดทีวีมากก ขี้เกลียด ไม่อยากทำกิจกรรมอย่างอื่นนอกจากดูทีวี[/p]ของคุณยังทันค่ะ

[c]ตอบได้คำเดียวสั้นๆง่ายๆ จริงแท้แน่นอนคะ[/c] [p]ไม่ควรให้ลูกดูทีวี เล่นไอเพด จนกว่าอายุจะครบ2ขวบ มีงานวิจัยออกมาแล้วมากมายคะ ว่าการดูทีวีจะทำให้เด็กสมาธิสั้นจิงๆค่า[/p]

[c]จริงคะ[/c][p]เพราะลูกเราก็เป็นคะ จากประสบการณ์เลย[/p]

[c]จริงค่ะ[/c] [p]เพราะทีวีเป็นสื่อที่สื่อได้ทางเดียวไม่มาสามรถสื่อสารกับเราได้นอกจากภาพและเสียง ทางที่ดีเราควรมีเวลาให้กับลูกพูดคุยและเล่นกับลูกจะทำให้เด็กมีพัฒนาการที่ดีกว่า เช่น อ่านนิทานให้ฟัง ร้องเพลง พาลูกไปเดินเล่นชมนกชมไม้ฯลฯ[/p]

[c]จริงหรือเปล่าไม่ทราบได้แน่ชัด[/c]
[p]การวิจัยที่ทำออกมาเขามีอะไรที่กำหนดไหม
ถ้าจะบอกว่าเด็กดูทีวีเล่นเกมส์แล้วสมาธิสั้น
ขี้เกียจ หรืออะไรก็ตาม[/p]
[c]ผมมองว่าเด็กไม่ผิดแต่ผิดที่พ่อแม่ไม่มีเวลาให้เขา[/c]
ไอ้ที่ขี้เกียจจริงๆแล้วนะพ่อแม่มันไม่ใช่เหตุผลเลยครับ
ที่บอกว่าเราต้องทำงานงานยุ่งไม่มีเวลา
[c]สำหรับผมแล้วลูกจะดูแต่สารคดีเรื่องสัตว์และต้องมีผู้ใหญ่อยู่ด้วย[/c]
[p]เพื่อที่จะอธิบายพูดคุยกับเขาถึงเขายังตอบโต้ไม่ได้แต่
เขาสื่อสารกับเราได้[/p]
[c]อย่าดูแค่เด็กเอาคนโตนี่แหละเขาเรียกสมาธิสั้น[/c]
[p]เคยเห็นไหมครับว่างเมื่อไหร่หยิบโทรศัพท์ขึ้นมาเล่น
อยากจะถามเหมือนกันครับว่า
ตอนคุณว่างกันเคยคิดถึงพ่อแม่ลูกบ้างไหม
เห็นแต่คิดถึง line cookie run
อย่าบอกว่าฆ่าเวลาเพราะ
บางท่านดันบอกว่าไม่มีเวลา
แล้วไปฆ่ามันทำไม[/p]




