ลูกชาย VS ลูกสาว ส่วนตัวคุณอยากมีลูกเพศไหนครับ?

[c]เราไม่ซีเรียส เป็นเพสไหนก็ได้[/c]
[p]เพราะเมื่อเขาโตขึ้นเขาก็จะเลือกเพศด้วยตัวเอง[/p]

[c]เราว่าสมัยนี้จะมีลูกเพศไหน[/c] [p]ไม่สำคัญแล้วนะ เพราะพอโตเค้าก็เลือกเพศเอง[/p]
ปล. เรามีลูกชาย3คนค่ะ ตอนนี้ยังเด็กๆกันอยู่ คนโต2.9ขวบ+ และก็แฝด6เดือน+
อนาคต ถ้าพวกเค้าไม่พอใจเพศนี้ จะเลือกเพศเอง เราก็ไม่ขัดนะ

[c]ถ้าเลือกได้ก็อยากมีลูกสาวค่ะ[/c]
[p]ชอบเด็กผู้หญิง เพราะผู้หญิงจะติดพ่อแม่ อยู่กับครอบครัวมากกว่า
จับแต่งตัวทำผมน่ารักๆได้
จะได้พูดคะขากับเค้า ได้กอดได้หอมเค้าไปจนโต[/p]
ถ้าเป็นลูกชายก็คงจะอย่างงั้นไม่ได้ จริงไหมคะ 555

[c]ลูกชายค่ะ[/c] [p]คนเดียวเลยเอาไว้สืบนามสกุล[/p] สามีก็ขอลูกชายค่ะ
แต่ตัดสินใจจะไม่มีแล้วค่ะ ขี้เกียจเลี้ยง ไม่อยากมีห่วง

[c]เพศไหนก็ไม่สำคัญเลยค่ะ[/c][p]เป็นความสุขใจที่เป็นลูกเราค่ะ[/p]

[c]ผมอยากได้ลูกชาย[/c] [p]เพราะเขาจะช่วยขับรถ ยกของ ช่วยงานหนัก ๆ ไม่คิดอยากได้สืบสกุล[/p] แต่ตอนนี้ได้ลูกสาว ขวบสิบเดือน กำลังพูด กำลังอ้อน 
ผมนี่รักหมดหัวใจเลยครับ ถ้ามีอีกคนก็อยากได้ลูกสาว ให้มาเป็นเพื่อนพี่เขาครับ ปรึกษากันและกัน

[c]ส่วนตัวอยากมีลูกสาวค่ะ[/c] [p]อยากแต่งตัว สมัยนี้มีเสื้อผ้าน่ารักๆ กิ๊ฟ โบว์ ของเล่นในแบบที่สมัยเราไม่มี[/p]
[c]แต่สามีขอลูกชายก่อนค่ะ[/c] [p]เพราะลูกพี่ลูกน้องเค้า 3 คน มีลูกสาวทั้งหมดรวมกัน 5 สาวเลยค่ะ[/p]
เค้าเลยเหมือนจะโดนพูดมาว่า ยังไงเค้าก็ต้องได้ลูกสาวแน่เลย
เราก็มีหลานชาย 1 คนอะค่ะ ก็ยังไงก็ได้ แต่ลึกๆ อยากได้ลูกสาวแต่ยังไม่ท้องนะคะ แหะๆ

[c]ลูกชาย[/c] [p]ไม่ต้องมาเสียเวลาแต่งตัว ทำหน้า ทำผม ตอนเช้ามาก
เล่นอะไรมันส์ ๆ ได้เยอะ ไม่ต้องระแวงมากเท่าคนมีลูกสาว[/p]

