คิดอย่างไร กับการ "ทำแท้ง" ถูกกฎหมาย !!!

[c]เราเห็นด้วยกับทำเเท้งถูกกฎหมาย เเต่ไม่เห็นด้วยกับการทำเเท้งนะคะ[/c]
จขกท งง ไหมเอ่ย
[p]เพราะเราเห็นว่า ตอนนี้มันก็มีทำเเท้งเถื่อน ซึ่งมันไม่ปลอดภัย ทั้งเเม่(เด็กคงไม่ปลอดภัยอยู่เเล้ว) เเละสังคม
เราเห็นด้วยว่าควรมีคลีนิคทำเเท้งถูกกฎหมาย เเต่ควรมีนักจิตวิทยาประเมินความพร้อมของเเม่ก่อน
ไม่ใช่เพราะหาทางออกไม่ได้ เเต่ไม่มีความรู้เรื่องทางออกรึเปล่า ควรต้องให้ความรู้กับคนที่จะทำเเท้งในเรื่องนี้เสียก่อน
ส่วนจะตัดสินใจทำหรือไม่ทำ หรือประเมินทางเลือกอื่น เป็นสิทธิของคนที่จะทำเองค่ะ[/p]
[c]เรื่องไม่เห็นด้วยกับการทำเเท้ง[/c]
[p]เพราะเรามีความเชื่อของเราอยู่ ซึ่งมันเป็นสิทธิส่วนตัว อันนี้เข้าใจตรงกันเนอะ[/p]

[c]ประเทศที่อนุญาตให้ทำแท้งถูกกฎหมาย กลับทำแท้งยากกว่าประเทศที่ไม่อนุญาตอีกค่ะ[/c]
[p]เพราะประเทศเหล่านั้น เค้ามีกฎหมายที่ชัดเจน เด็ดขาด ไม่ใช่ว่าอยู่ๆคุณจะทำแท้งได้ คือต้องผ่านการคัดกรองจากแพทย์
นักจิตวิทยา ต้องทำในสถานพยาบาล ทำโดยแพทย์ที่มีใบประกอบวิชาชีพ  และเคสส่วนใหญ่แล้ว เกิดจากการตั้งครรภ์ที่มาจากการถูกล่วงละเมิดทางเพศ 
หรือตัวแม่มีสุขถาพไม่เอื้อต่อการตั้งครรภ์จริงๆ ซึ่งมีน้อยมากค่ะ ที่เกิดจากความมักง่าย มีsexแบบไม่ป้องกัน[/p]

[c]ไม่เห็นด้วยครับ[/c] [p]ไม่งั้นบางคนมั่วท้อง  มั่วท้อง ทำแท้งเป็น 100 ครั้ง
ทำยังไง เฮ้อชีวิต  และเด็กที่ถูกทิ้งหรือไม่มีพ่อแม่ดูแล  มันก็ไม่ได้ชี้ชัดว่าเค้าจะเป็นคนไม่ดี  บางคนก็มีอนาคตที่ดีเยอะแยะไป[/p]
[c]เราไม่ควรไปตัดสินชีวิตเค้า[/c] [p]เค้าเกิดมาแล้วก็ควรมีสิทธิได้เกิดมา[/p]

[c]การทำแท้งถูกกฏหมาย
ไม่ใช่ว่าคนที่(พลาด)ท้องทุกคนจะไปทำได้นะคะ[/c] [p]เท่าที่ทราบที่เขาเปิดถูกกฏหมาย
เพราะบางทีมีกรณีที่เด็กที่เกิดมาผิดปกตินะคะ อย่างเช่นที่เคยพบเคสที่แม่มีพาหะของโรคสักโรคนี่ละคะจำไม่ได้แล้ว
ถ้าลูกเกิดมาก็ต้องผิดปกติแน่ๆ ซึ้งก็เป็นทางเลือกให้คุณแม่ที่พร้อมจะมีบุตร แต่เกิดปัญหานะคะ
ซึ่งการที่จะไปทำแท้งที่ถูกฏหมาย ก็ต้องมีใบสั่งจากแพทย์ไปอีกทีนะคะ ไม่ใช่นึกครึ้มไปทำได้เอง
ไม่แน่ใจว่าที่ทราบมาข้อมูลถุกต้องไหม แต่ที่พอรู้ๆมาก็ประมาณนี้อะคะ[/p]
