คิดเห็นอย่างไร กับนโยบายลดการบ้านเด็กนักเรียน

[c]ที่ยุโรปลดก่อนเรามาซักพักแล้วนะครับ[/c]
[p]เพราะจากการสำรวจและเก็บข้อมูล
พบว่าการบ้านที่เยอะๆส่งผลเสียมากกว่าผลดี
มีเด็กจำนวนน้อยเท่านั้นที่ ทำการบ้านทั้งหมดและเรียนรู้ตามที่ครูสั่ง
ส่วนมากจะไม่ทำ / ทำไม่หมด / ลอก
และผลเสียที่เลวร้ายคือ  เด็กมีแนวโน้มที่จะเกลียดการเรียนอย่างมีนัยยะสำคัญ เทียบกับเด็กที่ไม่ได้รับการบ้าน หรือได้การบ้านน้อยๆครับ[/p]
[c]เทียบผลโดยรวมแล้ว  ไม่ให้ยังจะดีซะกว่า[/c]
[c]จริงๆการบ้านบางครั้งก็เหมือนการผลักภาระของครูให้เด็กไปเรียนเองที่บ้าน[/c][p]เพราะสอนในห้องไม่ทันครับ[/p]
เอาจริงๆวิชาและเนื้อหาที่ควรจะกลับไปศึกษาที่บ้านมีไม่ถึงครึ่งของการบ้านจริงๆหรอก

[c]เห็นด้วยครับ ควรยกเลิกการบ้าน ยกเลิกการสอบ ยกเลิกชุดนักเรียน[/c] [p]เพราะทำให้เด็กเครียด
โรงเรียน ควร เน้น กีฬามากกว่านะ ครับ[/p] [c]เพราะฉะนั้น ลดชั่วโมงเรียนด้วยดีกว่า[/c]
เรียนแค่ครึ่งเช้า ช่วยบ่ายปล่อยอิสระ ให้เล่นกีฬา

[c]เห็นด้วย ควรเน้นการปฏิบัติมากกว่า  แต่ยังต้องคงไว้[/c] [p]เพราะไม่งั้นชั่วโมงเรียนในโรงเรียนไม่พอที่เด็กๆ จะเรียนรู้หรอก[/p]
ส่วนกีฬานั้น ผมว่าขึ้นกับน้องคนไหนชอบเล่นกีฬาอะไรด้วย  นอกจากนั้น สนามซ้อมก็ต้องพอ อย่างผมชอบบาส แทบจะไม่มีที่ว่างแบ่งกัน
[c]สำหรับชุดเรียน ผมว่ามีไว้ดีแล้ว[/c] [p]เพราะเด็กไม่ต้องไปอิจฉากัน แข่งหล่อแข่งสวยแข่งรวยกัน คนที่จนก็ไม่ต้องมีชุดมากมาย .... ขนาดมหาวิทยาลัยยังมียูนิฟอร์มเลย[/p]

[c]เห็นด้วยนะ[/c] [p]เมืองนอกก็ทำแบบนี้ (เด็กไทยเลยได้เหรียญทองโอลิมปิกวิชาการทุกปีไง ^O^)
ควรให้เด็กเน้นกิจกรรม และเรียนอย่างสนุก ไม่ใช่เครียดจนเกินไป
ถ้าเด็กเรียนอย่างสนุก จะได้มีเวลาคิดวิเคราะห์เยอะๆ มีเวลาไปสังเกตการณ์เยอะๆ แล้วก็จะได้เลือกทางที่ตัวเองชอบได้ถูกต้อง[/p]

