คิดยังไงกับการเรียนการสอนออนไลน์ในช่วงโควิด -19 ?

[c]เราว่ามันไม่ค่อยโอเคเท่าไหร่[/c] 5555 [p]เหมือนกับว่าเราเรียนได้ก็จริง
แต่เราไม่ว่าไม่เต็มที่เท่าไหร่อ่ะ ทั้งสภาพแวดล้อม ซึ่งบางครั้งอาจจะมีคนมากวน แล้วบางคนอาจจะไม่สะดวกแบบพวกคุณภาพสัญญาณอินเทอร์เน็ตไรงี้อ่ะค่ะ[/p] แต่ก็ไม่ได้แย่นะคะ ถือว่าโอเคอยู่

[c]ถ้าพูดถึงการเรียนถือว่าดีนะครับ[/c] [p]ไม่สงสัยอะไรตรงไหนก็ยังส่งข้อความทางโซเชี่ยลไปถามอาจารย์ได้ ซึ่งนักเรียนบางคนอาจจะอายกับการถามในห้องเรียน[/p] [p]ถ้านักเรียนและครูช่วย
กันสร้างบรรยากาศในการเรียนที่ดี[/p][c]ผมว่าการเรียนออนไลน์มันก็ดีไปอีกแบบ[c] [p]แถมการเรียนออนไลน์ยังช่วยทำให้สบายกับอิริยาบทต่างๆซึ่งไม่ต้องคอยระวังเหมือนตอนอยู่ในห้องเรียน[/p] ส่วนข้อเสียไม่มีครับ ไม่มีข้อเสียอะไรเลย
ถ้าจะมีข้อเสียก็คือเรื่องความรัก ไม่ได้ไปโรงเรียนไม่ได้เจอเพศตรงข้าม ไม่ได้คุยกับเขา ไม่ได้นั่งใกล้เขา ไม่ได้เดินเฉียดเขา ไม่ได้สูดดมกลิ่นตัวเขา ไม่ได้เกิดความรู้สึกตื่นเต้น ไม่ได้แอบมองหน้าเขา ทำได้แค่มองผ่านโซเชี่ยลเท่านั้น

[c]เราคิดว่าดีนะคะ[/c] [p]ไม่ต้องเสี่ยงติดโรค[/p]
แต่มันอาจจะไม่เข้าใจเหมือนไปเรียนจริงๆ

[c]ไม่โอเคมากๆ[/c][p]เพราะเส้นกั้นระหว่างบ้านกับโรงเรียนมันมาผสมกัน สถานที่พักผ่อนหายไปครูชอบทวงงานตอนกลางคืน เวลานอนคลาดเคลื่อนไปอีก[/p] ปกติเจอครู2-3ครั้ง/สัปดาห์ ครูก็จะมีเวลาทวงงานได้แค่นั้น[p]แต่พอมาเรียนออนไลน์ครูสามารถทวงงานได้ตลอด7วันไม่เคยหยุดเสาร์-อาทิตย์ก็ตามทวงในกลุ่มแล้วจะเอาเวลาที่ไหนไปพักผ่อน[/p]
