จริงหรือ...ที่เกรดไม่ได้เป็นทุกๆอย่างในชีวิต

[c]มันไม่ได้เป็นทุกอย่างของชีวิตก็จริงค่ะ[/c][p]แต่ถ้ายังเรียนอยู่ มันเป็นสิ่งสำคัญ ที่บอกถึงความกระตือรือร้นสนใจเรียนของเรา[/p]

[c]จขกท. เข้าใจถูกแล้วครับ[c] [p]ในโลกแห่งการแข่งขันไม่ว่าจะเรื่องใดต้องมีข้อมูลอ้างอิงเสมอ[/p]
[c]เกรดไม่ใช่ทุกอย่างในชีวิต ใช่ครับ[/c] [p]เกรดคือตัวประเมินคุณภาพ 1/3 ของเวลาทั้งหมดที่เราใช้ชีวิต และมันส่งผลเป็นลูกโซ่ในอนาคต เพราะไม่ว่าจะประกอบอาชีพอะไรก็ต้องมีการเรียนรู้เสมอ หากคนที่เรียนได้เกรดดี ย่อมพิสูจน์ให้เห็นว่า คนคนนั้นรู้จักที่จะเรียนรู้อย่างเป็นระบบ และแน่นอนใครๆ ก็อยากลงทุนด้วย[/p]

[c]เกรดไม่ใช่ทั้งหมดของชีวิตคุณครับ แต่เป็นอย่างน้อยก้ครึ่งนึง[/c]
[p]ยกตัวอย่างในการสมัครงาน หรือสมัครฝึกงานกับบางที่ มีตั้งแต่ 2.5+  2.75+ 3.00+
มันช่วยวัดได้ว่า อย่างน้อยคุณก็เอาการเอางาน ไม่ได้เรียนแค่ผ่านไป
เถียงไม่ได้หรอกครับว่าเกรด A ในมหาลัยฯ มาจากความขยัน และความเข้าใจเนื้อหาที่เรียนจริงๆ[/p]
[c]ดังนั้นเกรดเยอะ ก็บอกได้ว่าคุณพยายามที่จะทำความเข้าใจเรื่องที่เรียนครับ[/c]
[p]แน่นอนว่าบริษัทที่จ่ายเงินเดือนแพงๆ เค้าต้องการคนที่มีศักยภาพมากพอในการทำงาน[/p] [c]ถึงต้องคัดเกรดก่อนไงครับ[/c]
[c]แต่ก็ใช่ว่าเกรด3.8 3.9 จะได้งานดีกว่าเกรด 3.5 3.6 เสมอไปครับ[/c] [p](จากเพื่อนในรุ่นนี่แหละเห็นชัดเลย)[/p]
[p]ถ้าคุณรู้จักแสดงจุดเด่น ความสามารถ การนำเสนอ และต่างๆนาๆ ออกมาได้[/p] [c]ภาษีคุณก็จะดีกว่าขึ้นมาทันทีครับ[/c]
