เกรดมีผลต่อการสมัครงานหรือเรียนจริงไหมครับ

[c]เกรด เป็นตัวบ่งบอกว่าคุณมีความรับผิดชอบต่อหน้าที่แค่ไหน[/c]
[p]ชีวิตทำงานจริง กับเรียนต่างกันเยอะ ตอนเรียนรับผิดชอบเเค่ตัวเอง และงานกลุ่ม แต่พอทำงาน รับผิดชอบตัวเอง องค์กร และอื่นๆอีกมาก[/p]
ทำเกรดดีดีไว้นะคะ ได้เปรียบกว่าค่ะ อย่างน้อยใบสมัครคุณจะถูกเลือกก่อนคนเกรดน้อยๆ สู้สู้จ้า

[c]มีผลคับ[/c] [p]ป.โท บางที่ต้องเกรดถึงเกณฑ์
ขอทุนเรียนต่อก็เช่นกัน[/p]
[c]ส่วนสมัครงานก็มีส่วนในการพิจารณา[/c]
[p]เพราะเกรดมันก็บ่งบอกความรับผิดชอบของคนๆนั้นระดับนึง
นอกจากความรู้ความสามารถ
ลองคิดง่ายๆ การสมัครทำงาน หรือเรียนต่อมันคือการแข่งขัน
เราต้องถูกเปรียบเทียบกับคนอื่นที่สมัคร ถ้าโปรไฟล์เค้าดีกว่า ก็มีโอกาสสูงกว่าเรา[/p]
[c]แต่ทั้งนี้ก็ไม่ใช่ทั้งหมด[/c] [p]เพราะยังมีสัมภาษณ์ ทดสอบอื่นๆ อีก ที่เค้าจะดูประกอบ[/p]

[c]ถ้างานแรกอ่ะจริงแท้แน่นอน
งานราชการก็ดูเกรด
บางที่มีประสบการณ์แล้วก็ยังดูเกรดก็มี[/c] [p]เพราะอยากรู้ว่าเรียนวิชาอะไรมา ถนัดแค่ไหน[/p]
ตั้งใจเรียนซะ อย่ามาซวยแบบผม หยิ่งว่าภาษาดี
ตกงานครึ่งปี หายโง่ไปเลย
แล้วยิ่งถ้ามหาลัยไม่ได้โด่งดังก้องหล้าแล้วยังจะซ่าเกรด 2 นิด ๆ ก็อาจจะลำบากหน่อย
แต่ถ้าบุคลิกดี พูดเก่ง ๆ ก็ทดแทนได้เยอะเหมือนกัน

[c]จริงสำหรับ นิสิตจบใหม่[/c]
[p]เนื่องจากไม่มีอะไรให้พิจารณามากนักในด้านประสบการณ์[/p]
[c]ผมก็ดูเกรดและกิจกรรมเป็นหลักครับ[/c]
[p]ถ้ามีประสบการณ์ทำงานแล้ว น้ำหนักเรื่องเกรดจะลดรองลงมาครับ[/p]

[c]จริงแน่นอนสำหรับเด็กเพิ่งจบ[/c] [p]โอเค มันไม่ใช่สิ่งที่ดีที่สุดในการประเมินความสามารถ แต่มันก็แทบจะเป็นสิ่งเดียวที่ดูได้ง่าย[/p]

[c]ผมว่าเกรดก็สำคัญนะครับ[/c] [p]มันเป็นเหมือนตัวกระตุ้นให้นักเรียนอยากเข้าเรียน อยากพยายามทำความเข้าใจกับวิชาที่เรียน เพื่อให้ได้เกรดที่ดี ๆ ซึ่งก็จะทำให้นักเรียนได้ความรู้จากการทำอย่างนั้น[/p]
