ระหว่าง wfh กับทำงานที่ office ตอนนี้คุณอยากทำงานแบบไหน

[c]ขอผสมกัน[/c]
[p]บางทีก็อยากพบปะผู้คน เห็นหน้าตาท่าทาง ต้องพูดคุยสื่อสารตามงานต่อหน้า
บางทีก็ไม่อยากเสียเวลาเดินทางไป-กลับออฟฟิศ[/p]

[c]VOTE WFH[/c] [p]ไม่ต้องเจอรถติด คนไม่ดี ทำงานมีสมาธิกว่ามาก[/p]

[c]อยู่ออฟฟิสดีกว่า[/c] [p]ไม่ไกลจากบ้าน อยู่บ้านคือฟีลทำงานไม่ค่อยได้งานเรย[/p]

[c]ชอบที่บ้านมากกว่า[/c] [p]อิสระเสรี ไม่ต้องแย่งกินแย่งใช้ แย่งถนน ขี้นรถไฟฟ้า เบียดเสียดเสียเวลา
อยู่บ้านทำงานได้ตลอดเวลา บางที ดึกๆ นึกงานออกก็มาปั่นงานต่อได้[/p]

[c]WFH ค่ะ[/c] [p]รู้สึกประหยัดคชจไปมากๆ ถึงค่าไฟจะเพิ่มขึ้นก็ไม่เท่าค่าน้ำมันที่ขับรถค่ะ การกินกินได้หลากหลายมากๆ ไม่ต้องเจอรถติดทุกวัน[/p]

[c]WFH ค่ะ ชิวมาก[/c] [p]ไม่ต้องเครียดเจอรถติด ไม่ต้องทนเจอหน้าคนที่เราไม่ชอบด้วยค่ะ
รู้สึกว่าสุขภาพจิตดีขึ้นมากๆ ได้อยู่กับน้องแมวมากขึ้นด้วย น้องแก่แล้ว อยากอยู่ด้วยบ่อยๆ[/p]

[c]ออฟฟิศดีกว่าครับ[/c] [p]เพราะด้วยลักษณะงานผมทำจากที่บ้านไม่ได้ แต่ก็มีบางครั้งที่เอางานใส่แฟลชไดรฟ์กลับมาทำ เป็นพวกรายงานจุกจิกที่ไม่ต้องเข้าโปรแกรมภายใน ซึ่งมันก็เล็กน้อยเท่านั้น[/p]

[c]สำหรับผมที่ทำงานดีกว่าครับ[/c] [p]เพราะมีสิ่งเอื้อต่อการทำงานมากกว่า wfh ที่ของผมคือหอ ต้องนั่งโต๊ะญี่ปุ่นทำงานบนเตียงกับห้องพัดลมร้อนๆ มันก็ไม่ค่อยอยากทำเท่าไร เทียบกับนั่งโต๊ะดีๆ เก้าอี้มีพนักพิง แอร์เปิดอีก สบายๆ ทำงานได้สบายกว่า อยากทำมากกว่า ไม่ต้องหงุดหงิดกับอากาศร้าน แล้วก็เมื่อยครับ 555[/p]

[c]ชอบทำที่ออฟฟิศมากกว่าคะ[/c]  [p]งานด้านเอกสารต่างๆ  ที่ออฟฟิศสะดวกกว่ามากคะ[/p]

[c]ชอบทำงานที่ออฟฟิส[/c] [p]คอมหน้าจอใหญ่กว่า ปริ้นงานมานั่งดูได้ด้วย คุยกับทีมง่ายกว่านั่งแชท สรุปงานเสร็จเร็วกว่า ดีกว่าเน็ตกากๆที่บ้าน แถมโต๊ะกับเก้าอี้นั่งแล้วไม่ปวดหลัง[/p] (จริงๆก็อยากซื้อเก้าอี้ดีๆนะ แต่ต้องประหยัดตัง)​เลิกงานแล้วก็เลิกงานจริง wfh บางทีมีคนโทรหาทั้งที่เราเลิกงานแล้ว รู้สึกเหมือนเวลาส่วนตัวกับเวลางานกลืนกันไปหมด

[c]WFH ค่ะ[/c]
[p]เพราะหลักๆคือไม่ต้องเบียดคนบนรถไฟฟ้าไปทำงาน
ไม่ต้องตื่นเช้า เผื่อเวลามากๆ หรือกลับบ้านเจอคนเบียด รถติด
สุขภาพจิตดีขึ้นมากค่ะ ทำงานจากที่บ้านมีประสิทธิภาพมากขึ้นมาก
เรื่องตัวงาน เราสามารถทำงานที่บ้านได้ 80%
ที่เหลือคือ ออกไปพบลูกค้า + ประสานงานทีมอื่น[/p]
[c]และมั่นใจว่าผลงานการทำงานจากที่บ้านของเรามีคุณภาพเทียบเท่าทำงานที่ออฟฟิศค่ะ[/c]

