คิดยังไงกับการ ใส่ชุดไปรเวทไปโรงเรียนได้

[c]ใส่ชุดนักเรียน​ค่ะ​[/c] [p]สมวัยและแสดงให้เห็นว่าฉันเป็นนักเรียน​ ความเหลื่อมล้ำ​น้อยกว่าชุดไปรเวทด้วยซ้ำ​[/p] ถึงแม้เราจะขี้เกียจรีดกระโปรงก็ตาม​เราก็ยังจะเลือกแต่งชุดนักเรียนค่ะ​
ไม่เกี่ยว​กับการเป็นคนหัวเก่าหัวใหม่เลย

[c]เป็นนักเรียนก็เหมาะสมกับชุดนักเรียน[/c]
[p]หลายอาชีพก็มีชุดยูนิฟอร์ม​เพื่อบ่งบอกว่าประกอบอาชีพนั้นอย่างหมอ,พยาบาลก็ใส่ชุดหมอ,พยาบาลเพื่อให้คนอื่นทราบว่านี้คือบุคลากร​ทางการแพทย์[/p]
แต่ผมคิดว่าเรื่องเครื่องแบบนักเรียนก็มีแค่เสื้อกับกางเกง/​ก็พอแล้ว พวกรองเท้าก็หุ้มส้น​ก็พอไม่ฟิก

[c]ชุดไปรเวท ก็ดี[/c] [p]ประหยัดเงิน พ่อแม่ ผู้ปกครอง ปีๆนึง ได้หลายร้อยนะครับ[/p] เพียงแต่ชุดที่ต้องใส่ ก็ควร สำรวม เรียบร้อย ด้วยไม่ใช่ว่า จะใส่อะไรก็ได้

[c]ถ้าเรียนในระบบ ชุดนร.[/c][p]เนื่องจาก ประเทศไทยมีความเหลื่อมล้ำทางสังคมสูง  
ถ้าใส่แบบตามใจ จะมีปัญหาในการเปรียบเทียบตามมาเยอะ เด็กๆจะตั้งกระทู้ในนี้เพิ่มขึ้นด้วย  แบบมีปมด้อย ไม่มีชุดสวย ชุดแพงใส่[/p]

[c]เราอยู่ฝั่งชุดนักเรียน[/c] [p]ผมคิดว่ามันสุภาพเรียบร้อย ดูเป็นทางการ จะไปทำธุระที่ไหนต่อก็สะดวก มันเป็นการสร้างอุปนิสัยด้านการแต่งตัว
เพราะหลังจากเรียนจบไปทำงาน เราก็จะต้องอยู่ในกรอบที่ทางทำงานกำหนดไว้ แล้วก็ในฐานะที่เคยไปเรียนประเทศที่ไม่ต้องใส่เครื่องแบบ อย่างน้อยเขาก็ต้องใส่ชุดสีเดียวกันตลอดทั้งตัว
โดยเฉพาะสีที่ไม่ฉูดฉาด ทำหัวสีๆไม่ได้ ไม่สุภาพ[/p]

[c]อันนี้ส่วนตัวนะ ตอนโรงเรียนให้ใส่ชุดไพรเวทไปทำกิจกรรมรู้สึกลำบากใจมาก[/c] [p]เพราะที่บ้านมีแต่ชุดเก่าๆ แล้วมีไม่กี่ชุด แล้วที่บ้านก็ไม่มีเงินพอที่จะซื้อให้ใหม่ คิดว่าใส่ชุดนักเรียนดีกว่า ถึงจะแพงแต่ก็ 3 ปี ซื้อที ไม่จำเป็นต้องซื้อใหม่ทุกปี[/p]

[c]โดยส่วนตัวแล้วอยากให้สถานศึกษาเป็นคนกำหนดมากกว่า[/c] [p]เพราะว่าถ้าคุณต้องการจะศึกษาที่โรงเรียนไหนๆ คุณควรจะยอมรับกฎเกณฑ์ของแต่ละโรงเรียนนั้นได้ ใช่ค่ะ เครื่องแบบไม่ได้เป็นความบางชี้ถึงผลการเรียน อย่างไรก็ตามคุณต้องยอมรับกฎของสถานศึกษาถ้าคุณอยากเรียนก็ต้องทำตามกฎของโรงเรียนค่ะ[/p]

[c]ส่วนตัวเรานะชอบชุดนักเรียนมากกว่า[/c] ชอบ[p]เพราะเวลาใส่แล้วไม่มีคำว่าชนชั้นเข้ามากั้นกลางทุกคนเท่าเทียมกันหมด ใส่ชุดสีเดียวกันหมด พ่อแม่ฐานะทางบ้านจะร่ำรวยหรือยากจนแต่พออยู่ในชุดนักเรียนเท่าเทียมกันหมด บางคนบอกว่าใส่ชุดธรรมดาประหยัดดีไม่มีปัญหาเด็กเหยียดกันใส่ชุดซ้ำๆไปเรียน แน่ใจหรอว่าจะไม่มี อาจจะเล็กน้อยแต่ก็คือปัญหา[/p]
[c]สำหรับเด็กที่พ่อแม่จนจริงๆอ่ะชุดธรรมดาเขาก็หาเงินซื้อลำบากเหมือนกันนะ ใส่ชุดที่ใส่อยู่บ้านไปเรียนเลย มันก็จริงแต่พอมันเก่าล่ะสีซีดสภาพเยินแล้วเด็กจะกล้าใส่ไปมั้ย[/c]
[p]ทุกคนมีความอายในตัวทั้งนั้นแหละจะใส่ไปก็กลัวว่าเพื่อนจะล้อหรือเปล่า อย่าลืมสิร้อยพ่อพันแม่มาอยู่รวมกันจะคิดเหมือนกันหมดมั้ยล่ะ[/p]
เอาจริงๆนะถ้าทำตามกฏระเบียบแค่ใส่ชุดนักเรียนแค่นี้ไม่ได้โตไปจะไปทำงานในที่ๆเขาฟิกเรื่องกฏระเบียบได้หรอ สิ่งดีๆที่เคยปฏิบัติกันมานานให้คงเหลือไว้บ้างเถอะค่ะ