ภาษาอังกฤษคือทักษะที่สำคัญที่สุดในการทำงานใช่หรือไม่

[c]ทักษะที่สำคัญที่สุดในการทำงานคือทักษะการพูดและการเขียนด้วยภาษาของตนเองครับ[/c] [p]มีคนเยอะแยะที่เก่งมากๆแต่พูดฟังไม่รู้เรื่องและเขียนเป็นทางการไม่ได้     ต่อให้ภาษาอังกฤษเทพแค่ไหนแต่พูดไม่รู้เรื่องเขียนไม่เข้าใจก็ไร้ประโยชน์[/p]

[c]ส่วนตัวคิดว่าทักษะที่สำคัญที่สุดคือทักษะการสื่อสารค่ะ[/c] [p]แม้จะรู้ภาษาอังกฤษดีแค่ไหน หากสื่อสารไม่รู้เรื่องก็จบค่ะ ไม่ว่าจะภาษาอะไรก็ตาม เพราะทำงานร่วมกันลำบาก[/p]

[c]ไม่จริงครับ[/c] [p]ดูประเทศหลายประเทศที่ภาษาอังกฤษดีเเต่สภาพความเป็นอยู่ไม่ดีมีเยอะเเยะครับของยังงี้ขึ้นอยู่กับสายงาน[/p]

[c]แล้วแต่สายอาชีพค่ะ [/c] [p]ถ้าเกิดสายอาชีพไหนใช้ภาษาอังกฤษ มันก็จะเป็นทักษะที่สำคัญได้[p]

[c]เห็นด้วยว่าสำคัญค่ะ[/c] [p]อย่างน้อยก็เปิดประตูสู่อะไรหลายๆอย่าง แต่ส่วนตัวมองว่าเป็นทักษะเสริมค่ะ[/p]

[c]ภาษาอังกฤษสำคัญ แต่ทักษะของแต่ละวิชาชีพก็ไม่เหมือนกัน[/c] [p]บางวิชาชีพทักษะสำคัญสุดอาจจะไม่ใช่ภาษาอังกฤษ แต่ยอมรับว่าสมัยนี้ คนใช้ภาษาอังกฤษกันได้เยอะมากขึ้น ถ้าอยู่ในองค์กรณ์ใหญ่
หรือมีการติดต่อกับต่างชาติ คนได้ภาษาอังกฤษมีภาษีดีกว่า มีโอกาสในการก้าวหน้ามากกว่า[/p]

[c]สำคัญตอนสมัครเข้าทำงานครับ[/c] [p]เพราะ บางบริษัท สัมภาษณ์เป็นภาษาอังกฤษ ถ้าไม่ผ่านก็ไม่มีสิทธิ์ไปสัมภาษณ์กับหัวหน้าหน่วยงาน[/p]
[c]และสำคัญอีกเรื่องคือความก้าวหน้า[/c] [p]บางบริษัทที่ต้องทำงานกับชาวต่างชาติ หรือ ลูกค้าต่างชาติ ถ้าเราไม่มีทักษะภาษาอังกฤษ คนนำเสนอผลงานในห้องประชุม ก็จะเป็นอีกคน ซึ้งบางครั้ง ผลงานในห้องประชุม อาจเป็นของเรา ถ้าเราไม่ได้ภาษา คนนำเสนอก็จะเป็นอีกคน[/p]

