ระหว่างยอมเป็นคนเก่งในหมู่ของคนโง่ หรือจะยอมเป็นคนโง่ในหมู่ของคนเก่ง เป็นคุณจะพาตัวเองไปอยู่ตรงไหน

[c]ผมเจอมาสองรูปแบบ ผมบอกเลยว่า ยอมเป็นคนโง่ในหมู่คนเก่งดีกว่า[/c]
[p]เคยลองอยู่เป็นคนเก่งในหมู่คนโง่แล้ว ผลลัพธ์คือเขาจะฉลาดในการสร้างเรื่องโง่ แล้วเอาสิ่งนั้นมาปิดความโง่ของตัวเอง พอเราเถียงว่ามันไม่ใช่ เขาจะหาวิธีการแถข้างๆ คูๆ ยิ่งเถียงมาแทนที่เขาจะเรียนรู้และเข้าใจ เขากลับมองว่าเราไปดิสเครดิตเขา แล้วจะทำให้เกิดเป็นการเมืองในภายหลังก็ได้
แต่พอลองเป็นคนโง่ในหมู่คนเก่งก็รู้สึกว่าเรามีแรงบันดาลใจมาก ยิ่งคนที่เก่งเขาจะหมั่นฝึกฝนเสมอ เราก็สามารถคุยแล้วเจออะไรใหม่ได้เรื่อยๆ[/p]แต่ข้อเสียอย่างเดียว คือ เหนื่อยและรู้สึกว่าซึมเศร้าได้ง่ายขึ้น  อันนี้ผมก็เคยประสบมา มันก็ต้องบันลานซ์หน่อย

[c]ขอเลือกเป็นคนโง่ในหมู่คนเก่งดีกว่า[/c] [p]อยู่กับคนเก่งๆ เผื่อจะศึกษาอะไรมาจากเค้าได้บ้าง แล้วคนเก่งมีตั้งหลายคน มีคนโง่คนเดียว ไม่ลำบากหรอก
แต่ถ้าอยู่กับคนโง่นอกจากจะเหนื่อยคุยกับคนเข้าใจอะไรยาก(หลายๆคน)แล้ว มันยังจะฉุดให้เราเอื่อยเฉื่อย พัฒนาน้อยลงเรื่อยๆ สุดท้ายก็โดนกลืนเป็นคนโง่อีกคนนึง[/p]

[c]ก็ต้องถามก่อนว่า ฉลาดแบบไหน โง่แบบไหน[/c][p]เพราะถ้าโง่แต่สามารถสอนได้ก็น่ะ ยังมีโอกาส
แต่ถ้าฉลาด ego สูงเกิน ไม่ค่อยยอมฟังคนอื่น[/p] [c]แบบไหนขึ้นกับแต่ล่ะ case คับ แล้วแต่มุมมอง[/c]
[p]เพราะบางครั้ง แบบแรกก็อาจฟังดูดี แต่มันดูดีจริงหรือ ...[/p]

[c]ยอมเป็นคนโง่ครับ[/c][p]เพราะยอมรับว่ามีเรื่องที่เรายังไม่รู้อีกมาก แต่มีเงื่อนไขว่ากลุ่มคนเก่งนั้นต้องให้เกียรติเรา เป็นคนดีและไม่อีโก้สูงด้วยครับ[/p]

[c]เอาจริง ๆ ถ้าเลือกได้ เราไม่สนว่าจะอยู่กับคนโง่หรือคนเก่งนะ[/c]
[p]ขอเป็นคนนิสัยดีเป็นส่วนใหญ่ ต่อให้โง่ก็พัฒนากันได้ ต่อให้เก่งกว่าเรา ก็ไม่ดูถูกเรา เต็มใจตอบคำถามเรา[/p]

[c]อยู่ตรงไหนก็ได้[/c][p]ถ้าผู้ตามพร้อมที่จะฟังคำสั่งและทำตามที่สั่ง
จะเก่งหรือโง่ถ้าควบคุมลูกน้องไม่ได้ก็ไม่มีประโยชน์[/p]

[c]เคยอยู่มาทั้งสองแบบ ชอบเป็นคนโง่ในหมู่คนเก่งค่ะ[/c]
[p]เพราะสังคมและคนรอบข้างจะนำพาให้เราฉลาดและเก่งขึ้นไปอีกเรื่อยๆ
เราได้อยู่ในสิ่งแวดล้อมที่ดี ได้เห็นตัวอย่างที่ดีตลอดเวลา ดีมากค่ะ[/p]

[c]ขอเป็นคนโง่ในหมู่คนเก่งดีกว่า[/c] [p]เราจะได้เรียนรู้ไปกับคนเก่งค่ะ[/p]

[c]ชอบเป็นคนโง่ในหมู่คนเก่งครับ[/c] [p]เวลามีปัญหาอะไรจะได้ถามได้ best practice ต่าง ๆ ช่วยกันหาวิธี
บางครั้งผมไม่สามารถตอบได้ครับ ว่าที่ทำอยู่มันดีจริงไหม technical debt อะไรร้ายแรง หรือไม่
ถ้ามีคนเก่ง ๆ หลาย ๆ คน เราสามารถระดมสมองมาช่วยกันหา solution ที่ดีที่สุดในการแก้ปัญหา[/p]

[c]อยู่กับคนเก่งครับ[/c] [p]ถึงไม่ก้าวหน้า อย่างน้อยก็ได้ยกระดับความสามารถของตัวเอง
แต่ถ้าอยู่กับคนโง่แต่ดื้อรั้น แล้วคิดว่าตัวเองฉลาดนี่ โดนฉุดลงต่ำกว่าเดิม[/p]

[c]เลือกไปอยู่กับคนเก่ง[/c][p]เพราะเราปรับตัวได้ เรียนรู้ได้เสมอ และเป็นคนชอบความท้าทาย จริตเป็นแบบนั้น ชอบเอาชนะตัวเอง[/p]

[c]ถ้าอยากพัฒนาตัวเองก็ไปอยู่ในหมู่ของคนเก่ง[/c]
[c]ถ้าอยากโดดเด่นก็ไปอยู่ในหมู่ของคนโง่[/c]
[c]ถ้าเป็นเราอยากไปอยู่ในหมู่ของคนเก่ง[/c][p]เพราะถ้าเราอยู่ในสภาพแวดล้อมแบบไหน เราก็จะเป็นแบบนั้น[/p]

[c]เป็นคนเก่งในกลุ่มคนโง่ ข้อดีคือเราดูฉลาด (ซึ่งจริง ๆ เราก็รู้ว่า ถ้าเทียบกับโลกแห่งความจริง เราก็แค่ส่วนเล็ก ๆ )
ข้อเสียคือ เราจะเหนื่อยมาก ๆ อยู่คนเดียว[/c] [p]เพราะคนที่ดูเก่งที่สุดก็ต้องถูกมอบหมายให้รับผิดชอบมากที่สุด
เพราะไม่มีใครฝากฝังอะไรกับคนโง่ เหมือนอยู่ในกะลา เป็นกะลาที่เราดูสุดยอดอยู่คนเดียว
แต่จริง ๆ แล้วพอเอากะลาออก เราแทบจะสู้ใครไม่ได้เลย[/p]
[c]เป็นคนโง่ในกลุ่มคนเก่ง ข้อดีคือ เราอยู่ท่ามกลางคนเก่ง ได้เห็นโลกแห่งความจริงว่ามันมีอะไรบ้าง
เหมือนนักสู้ที่ได้ลงสนามของจริงอะ ถึงจะแพ้บ้าง ไม่ใช่ที่หนึ่งบ้าง แต่ก็รู้ตัวเอง และมีโอกาสพัฒนาได้
ข้อเสียคือ สุขภาพจิตเราจะพัง[/c] [p]เพราะอยู่กับความกดดันมากมาย ความที่ถูกมองว่า ไม่เก่ง เป็นภาระ ไม่เป็นที่ต้องการ
มันจะกัดกินกำลังใจในการทำงานของเรามาก[/p]

