ตอนนี้อายุ 24 ควรซื้อผ่อนบ้าน ทิ้งไว้ดีไหม รอไปอยู่เกษียณ

[c]อย่าเพิ่งคิดเลยเก็บเงินไปก่อน เก็บหอมรอมริบไปจนถึงอายุ 30 ปี[/c]
[p]เมื่อถึงเวลานั้นก็จะมีความพร้อมมากขึ้น
มีเงินก้อนอยู่ในมือ รู้อนาคตที่แน่นอนขึ้น
อาจจะมีแฟนแล้ว อาจจะย้ายไปทำงานที่ภาคอื่น
รู้แล้วว่าควรซื้อบ้านหรือที่ดินหรือคอนโดที่ไหน
และมองเห็นทำเลที่เหมาะสม
ค่อยตัดสินใจตอนนั้นจะพร้อมกว่าเวลานี้[/p]

[p]จะซื้อบ้าน ควรมีเงิน แต่งบ้านด้วย งบอาจจะบานได้[/p] [c]แนะนำเก็บเงินไปก่อนดีกว่า[/c]

[c]คอนโดไม่ควรซื้อครับ[/c] [p]ผมซื้อทิ้งไว้  อีก20ปี ราคาไม่ได้แตกต่าง  เผลอๆลดลง
แต่อาศัยปล่อยเช่าจึงถือว่า คุ้มทุนบ้านจะให้ราคาที่ดีกว่า  เช่นซื้อปล่อย ของการเคหะ ได้ราคาดี[/p]

[c]ดีค่ะ ซื้อบ้านเป็นทรัพย์สินที่ดีที่สุดในชีวิตที่ทุกคนควรจะมีแล้วค่ะ[/c]
[p]อีกหน่อยแก่ๆ ถึงไม่มีเงินทองมากมาย แต่ยังมีที่ให้อยู่ ถ้าบ้านมี พท. อาจจะปลูกผักกินเองก็ได้ ไม่อดตาย
ตอนแก่ ไม่มีเงิน ยังไปขอข้าววัดกินได้ แต่ไม่มีบ้านให้อยู่ ไปนอนข้างถนน หรือต้องไปขอใครอยู่ด้วย คงไม่สนุกสักเท่าไรค่ะ
หรือลำบากยากเข็ญ ยังขายบ้านเอาเงินมาประทังชีวิตได้อีก[/p]

[c]ซื้อที่ดินเปล่าครับหรือ ซื้อทองคำ ไว้กันความเสี่ยงเรื่องค่าเงินในอนาคตครับ[/c] [p]แบบนี้ดีกว่าตรงที่ไม่ต้องเป็นหนี้
มีเงินก็ค่อยทยอยซื้อเก็บ สามารถแบ่งขายแปลงเป็นเงินได้ง่ายกว่าที่ดินในยามจำเป็นต้องใช้เงิน[/p]

[c]ถ้าไม่อยู่ ยังไม่ต้องซื้อ เก็บเงินไว้ซื้อทีเดียว[/c] [p]จะเสียดอกทำไมคนส่วนที่ยอมซื้อผ่อนเพราะได้อยู่เลย และไม่ต้องเสียค่าเช่าหอ เอาค่าเช่ามาผ่อนได้ทรัพสินย์ของตัวเอง[/p]

[c]อนาคตไม่แน่นอน ไม่ต้องรีบซื้อ[/c] [p]เผื่ออีกหน่อยอยากกลับไปอยู่บ้านนอก หาซื้อบ้านได้ราคาถูกกว่าเดิม[/p]

[c]อายุยังน้อย ยังมีอะไรเปลี่ยนแปลงอีกเยอะในอนาคตครับ อย่าพึ่งรีบซื้อบ้าน[c]
[p]จะเป็นภาระวันนึงอาจจะโยกย้าย เปลี่ยนที่ทำงาน ย้ายจังหวัด การมีบ้านจะเป็นห่วงให้ยึดติด
เว้นแต่ว่าซื้อเพื่อปล่อยเช่า อันนี้เรียกการลงทุน มุมมองกับองค์ประกอบจะต่างกันครับ[/p]

[c]ถ้าไม่มีใครอยู่ อย่าซื้อค่ะ[/c] [p]บ้านจะโทรมไวมาก และสุดท้ายอาจกลายเป็นแหล่งซ่องสุม หรือถูกใครไม่รู้แอบบุกรุกเข้าไปอยู่ ไปยึดเป็นบ้านตัวเอง พอจะไล่ก็ไม่ไป วุ่นวายอีก
หรือต่อให้ไม่ถูกใครบุกรุก บ้านที่ถูกทิ้งร้างจะโทรมจัด หญ้าสูงท่วมหัว ประตูหน้าต่างหลังคาผุพัง ผนังขึ้นรา ปลวกกินทั้งหลัง (บ้านที่ไม่มีคนอยู่ ไม่มีการสะเทือนการรบกวนนานๆ ปลวกจะมาอยู่ง่ายมาก) สุดท้ายพอจะไปอยู่ คุณก็ต้องเสียค่ารีโนเวทจำนวนมหาศาลอีกรอบอยู่ดี[/p]
[c]ถ้าจะซื้อก็ซื้อบ้านที่ผ่อนไปอยู่ไปค่ะ ย้ายออกก็ขายหรือปล่อยเช่า แต่ไม่ควรซื้อแล้วทิ้งไว้ไม่มีใครอยู่ ไม่ว่าจะเป็นบ้านหรือคอนโดก็ตาม[/c]
[p]หมู่บ้านในต่างจังหวัดบางแห่ง มีคนซื้อไว้ แต่ไม่มีใครไปอยู่เลย ไม่มีใครจ่ายค่าส่วนกลาง ไม่มีใครดูแล สุดท้ายกลายเป็นทุ่งหญ้าสูงท่วมหัว หมู่บ้านหายไปไหนไม่รู้ มองหาตัวบ้านไม่เจอ ไม่เหลือสภาพให้คนอยู่ได้แล้ว ก็ลองคิดดูนะคะว่าพร้อมเสี่ยงมั้ยกับการซื้อบ้านทิ้งไว้แล้วไม่ไปอยู่นานๆ
เว้นแต่คุณซื้อบ้านมือสองในชุมชนที่มีคนอยู่กันมาก่อนแล้ว (จนมั่นใจว่าจะไม่กลายเป็นหมู่บ้านร้างทีหลังแน่ๆ) และมีผู้เช่า ในระหว่างที่คุณยังไม่ไปอยู่ ก็ถือว่าดี[/p]

[c]จริงๆผมแน่นำให้ซื้อได้นะครับบ้าน แต่ซื้อไว้ใช้ทำกำไรก็ดีครับ[/c] [p]เป็นประมาณว่าซื้อไว้เพื่อให้เขาเช่าแล้วเอาส่วนต่าง
จากค่าเช่าบ้านก็ได้ครับ แล้วพอสัก 3- 4 ปี ก็ปล่อยขายหรือถ้าคิอว่ามีความสามารถพอมองหาบ้านมือสอง
ซื้อมาแล้วปล่อยขายทำกำไรแบบนี้ก็ได้เหมือนกันครับ สบายๆ[/p] [c]การมีบ้านก็เหมือนการลงทุนประเภทหนึ่งครับ[/c]
[p]เราใช้บ้านเป็นแหล่งรายได้อีกทางได้ บ้านไม่ได้เป็นภาระเสมอไปถ้าตอนนี้เรายังไม่มีความจำเป็นต้องอยู่ เราก็มองหาบ้าน
ที่เราสามารถใช้เป็นการทำกำไรหรือเก็งกำไรก็ได้เหมือนกันครับ แล้วเมื่อไหร่เราอยากได้บ้านจริงๆ เราก็จะสามารถปลดล็อค
ตัวเองได้อีก ด้วยการใช้เงินสดในการซื้อบ้านของตัวเองที่ปราศจากการผ่อนกับธนาคารได้ครับ อายุน้อยมีบ้านเช่า ทำบ้านขาย
ได้กำไรสบายๆดีครับ[/p]







