อยากพูดเก่ง เข้าสังคมเก่ง ควรทำไงดีค่ะ??

[c]ต้องมีความสุขกับตัวเองก่อน จากนั้นก็ปล่อยให้สถานการณ์พาไปเอง ไม่ต้องคิดว่าจะพยายามพูดเก่ง[/c] [p]เราต้องยอมรับว่าเราเป็นคนยังไง เราไม่ชอบพูด ไม่ชอบยุ่งกับคน ชอบลงมือทำงาน ชอบความสงบ (อันนี้คือตัวเราเอง) ซึ่งคนแบบนี้ก็ไม่เห็นจะแย่ตรงไหน ตราบใดที่ไม่ได้ไปทำเลวทำชั่วกับใคร
เราถนัดอะไรก็ทำสิ่งนั้นให้เต็มที่ ไม่ถนัดอะไรก็ไม่ต้องไปฝืน ยิ่งฝืนยิ่งรู้สึกแย่ ยิ่งรู้สึกแย่ก็ยิ่งปิดกั้นตัวเองไปกันใหญ่ พอเราเจอคนที่เข้าใจในความเป็นตัวเรา (ซึ่งมันต้องมีอยู่แล้ว ขนาดคนพูดมากน่ารำคาญยังมีคนเข้าใจเลย) เราจะมีความสุข เป็นตัวของตัวเอง และสามารถพูดได้เมื่ออยากจะพูด มันจะเป็นไปโดยธรรมชาติ[/p]

[c]ดูเหมื่อนคุณคิดเยอะไป สบายๆเป็นตัวเอง ไม่ต้องคิดเยอะ[/c] [p]ในโลกนี้ก็ทุกคนก็คิดว่าทุกคนเป็นคนแปลกหน้าหมดแหละครับ เราไม่ต้องไปกังวลเรื่องนั้นหรอก[/p]

[c]ยิ้มเยอะๆเข้าไว้ค่ะ[/c] [p]คนส่วนใหญ่จะรู้สึกว่าเรามีอัธยาศัยที่ดีแล้วก็น่าคบด้วยค่ะ[/p]

[c]อย่าฝืนตัวเองเลยครับ[/c] [p]ผมเคยแล้ว ยิ่งฝืนยิ่งแย่ ยิ่งพยามมากยิ่งไม่เป็นธรรมชาติ และผลลัพธ์จะออกมาตรงกันข้าม ควรเป็นตัวของตัวเองครับ[/p]
ถ้าให้แนะนำพยายามหาสิ่งที่ตัวเราชอบก่อนแล้วถ้าชอบมันตรงกับที่คนอื่นเราก็จะมีเรื่องคุย และภาษาเดียวกัน ช่วยให้เข้าสังคมได้ง่ายขึ้นครับ
หรือลองดูว่าช่วงนั้นสังคมไปทางใหน ให้เราลองดูว่าเข้ากับเราได้ไหมถ้าได้ ก็ หาข้อมูลเพิ่มและหา Topic ที่น่าสนใจ ในการคุย หาเราชอบด้วย ก็จะไม่อึดอัดและเสียความเป็นตัวเอง ลองดูนะครับ ผมผ่านจุดนั้นมาแล้ว เข้าใจเลย

[c]สิ่งสำคัญที่จะทำให้เรากล้าพูด กล้าคุย กับคนในสังคม ก่อนอื่นเราต้องมีเรื่องที่เราสนใจเก็บไว้ในสต้อคก่อนครับ[/c]
[p]การที่เราจะคุยจ้อๆ กับใครได้เรื่องนึง มันต้องมีเรื่องที่ พูดกันได้ ทั้งสองฝ่ายครับ[/p]
ข้อมูลพวกนี้ เอามาจากไหน
เริ่มจาก อ่านข่าวครับ ข่าวเนี่ย เป็ยเรื่องอัพเดทที่คนคุยกันทุกวัน มีเรื่องใหม่ๆ ตลอด อ่านประเด็นเด่นของแต่ละวันเอาไว้ เวลาเจอใครเปิดมา เราจะได้ทัน
ดูหนัง ดูละคร ดูซีรีย์ ก็ใช่ บางที ไปเจอคอเดียวกัน คุยกันได้ยาวๆ
เรื่องดนตรี เรื่องหนังสือน่าอ่าน เรื่องหุ้น การลงทุน เรื่องกีฬา เรื่องการดูแลสุขภาพ เรื่องความรู้รอบตัว เหล่านี้ ล้วนแต่เอาไปใช้ได้ในสถานการณ์ที่ต้องเจอคนครับ แบบว่า เค้าพูดเรื่องไรมา เราสามารถต่อกับเค้าได้ นั่นจะทำให้เราชิลมากขึ้นครับ
แต่เอาจริงๆ ถ้าเข้าสังคมไม่เก่ง วางตัวให้เหมาะสม เป็นผู้ฟังที่ดี ก็เข้าสังคมได้นะครับ ^^
เป็นกำลังใจให้ครับ

[c]เก่งในสิ่งที่เขาขาด พูดในสิ่งที่คนอื่นอยากฟังค่ะ[/c] ไม่ใช่เป็นการพูดเพื่อเอาใจใครนะคะ แต่จริงๆแล้ว [p]โดยส่วนใหญ่ มนุษย์เราก็จะอยากฟังหรืออยากคุยในเรื่องที่เราสนใจหรือยากรู้เท่านั้นและที่สำคัญอีกอย่างคือ เรื่องของกฎแรงดึงดูดค่ะ 
คนส่วนใหญ่จะสนใจหรืออยากพูดคุยกับคนที่มีแนวความคิดคล้ายๆตนเอง หรือพูดภาษาเดียวกัน เอาง่ายๆคือ คุยภาษาเดียวกัน คุยกันรู้เรื่อง[/p] ทีนี้คุณเจ้าของกระทู้ ก็ต้องสังเกต หรือต้องเรียนรู้ดูว่าตัวเอง มีลักษณะแนวความคิดหรือลักษณะการพูดแบบไหน พอที่จะพูดคุยกับใครได้บ้าง ค่อยๆ ทักทาย พูดคุยในเรื่องที่สนใจอย่างเป็นธรรมชาติ 
แต่จริงๆแล้วเราไม่สามารถสนิทได้กับทุกคนหรอกค่ะยิ่งถ้าเป็นมนุษย์ผู้หญิง ล้วนแล้วมีความหลากหลายทางความคิดค่ะ บ้างประเภทก็เข้าถึงยาก

[p]คนเราจะพูดได้ดีในสิ่งที่เรารู้จริง[p]
[c]ดังนั้น อย่าไปดูตัวอย่างพวกพูดเรื่อยเปื่อย น้ำท่วมทุ่ง ไม่มีประโยชน์อะไรครับ[/c]
เมื่อจะพูด จะนำเสนออะไร จงรู้จริงในเรื่องนั้นๆ
จะทำให้เราพูดได้อย่างมั่นใจครับ
เรื่องอื่นๆ ค่อยปรับเอา ไม่ยากครับ