ทำไมเราถึงเชื่อถือ SinoPharm มากกว่า SinoVac และ Pfizer มากกว่า Moderna ครับ?

[c]Pfizer กับ Moderna คนก็เชื่อถือพอๆกันนี่แหละ[/c] [p]เพราะประสิทธิภาพใกล้เคียงกันจริงๆ
แต่ Pfizer ชื่อน่าจะคุ้นหูกว่ามั้ง อาจจะเพราะเคยได้ยินชื่อมานานตั้งแต่ก่อนจะมีโควิดแล้ว[/p]

[c]ต่างชาติยอมรับตัวไหน ข้อมูลมีของตัวไหน ก็สนใจตัวนั้นครับ
ไอ้ตัวอื่นมันต่างไม่เท่าไหร่ ผมว่าโมเดินนากับไฟเซอร์นี่ไม่ค่อยมีใครเห็นต่างกันมาก[/c]
[p]แต่ซิโนแวคคุณก็รู้ ว่าฉีดแล้วไปต่างประเทศเค้ายังไม่รับ
แถม คนในรัฐบาลที่อยากให้เราฉีดซิโนแวค เค้าฉีดอะไร คิดดูเอา[/p]

[c]หลักๆน่าจะเป็นตัวเลขที่ แต่ละงานศึกษาวิจัยให้% ออกมาละมั้งครับ[/c]
[p]หลายๆประเทศให้ ซิโนฟาร์มกับไฟเซอร์ดีกว่าอย่างเช่น จีนก็เลือกซิโนฟาร์มมากกว่า หรือมะกันก็เลือกไฟเซอร์มากกว่าวัคซีนมะกันแท้ๆอย่าง J&J
ยิ่งตัวซิโนแวคเนี่ย ตัวเลขต้นทางก็ไม่ได้สูงนักตั้งแต่งานวิจัยของทางบริษัทแล้ว จะให้ค่าสูงกว่าที่ควรจะเป็นก็แปลกๆอยู่
ตัวเลขจากแค่แหล่งใดแหล่งหนึ่งอาจเชื่อถือไม่ได้ หรือมีข้อสงสัยได้
แต่ถ้าได้ข้อมูลจากหลายๆแหล่ง หลายๆประเทศ มันก็จะมีความน่าเชื่อถือมากขึ้นครับ[/p]
[c]ไม่นานมานี้ก็เห็นจีนก็จะยอมนำเข้า mRNA เป็นเข็มที่ 3[/c] [p]เพราะจีนก็รู้ว่ามันมีประสิทธิภาพดีกว่าแบบเชื้อตาย
และจีนก็เริ่มทำวัคซีน mRNA ของตัวเองมาใช้แล้วเหมือนกัน เห็นว่าจะลองเฟส 3 เดือนหน้ามั้ง
ซึ่งทั้งหมดนี้เพราะเรามีตัวเลขจำนวนมากเป็นฐานข้อมูลแหละครับ
ทำให้คนเริ่มเห็นว่าตัวไหนดีกว่า ตัวไหนมีปัญหาอะไรบ้าง ต้องใช้อย่างไร[/p]

[c]เหตุที่คนเชื่อแบบนี้[/c] [p]เพราะคนเชื่อเรื่องเปอร์เซ็นต์ ว่ามากดีกว่าน้อย  เมื่อWHOบอกว่า
ซิโนฟาร์มได้ผล70+ ซิโนแวคได้ผล 50 กว่าๆ  คนจึงเชื่ออย่างนั้นโดยกล่าวว่า หากป้องกัน
การติดเชื้อได้ 50%ขึ้นไปก็ยอมรับได้(ความคิดนี้น่ามาจาก IC50 ของการรักษาโรคติดเชื้อ)[/p] 

[c]ข่าวของรัฐก็ใช่ว่าจะน่าเชื่อถือนะเจ้าคะ[/c] [p]เพราะออกแนว propaganda ปกปิด แก้ตัว แถมอวย ดันทุรังจะเอาแต่ซิโนแวค แต่ข้อมูลข่าวสารเดี๋ยวนี้มันเชื่อมกันทั้งโลกเจ้าค่ะ 
กด keyboard ไม่กี่ที ก็ audit ได้แล้ว ว่าอันไหนจริง อันไหนเท็จ ดังนั้นไม่มีใครเค้าไปด้อยค่าหรอกเจ้าค่ะ เพราะวัคซีนจีนมันด้อยค่าด้วยตัวของมันเองอยู่แล้ว 
พอรัฐออกแนวอารักขาสุดชีวิต แรงต้านมันยิ่งมากขึ้นเป็นธรรมดา[/p]

[c]ข่าวของรัฐก็ใช่ว่าจะน่าเชื่อถือนะเจ้าคะ[/c] [p]เพราะออกแนว propaganda ปกปิด แก้ตัว แถมอวย ดันทุรังจะเอาแต่ซิโนแวค แต่ข้อมูลข่าวสารเดี๋ยวนี้มันเชื่อมกันทั้งโลกเจ้าค่ะ 
กด keyboard ไม่กี่ที ก็ audit ได้แล้ว ว่าอันไหนจริงอันไหนเท็จ[/p][c]ดังนั้นไม่มีใครเค้าไปด้อยค่าหรอกเจ้าค่ะ[/c] [p]เพราะวัคซีนจีนมันด้อยค่าด้วยตัวของมันเองอยู่แล้ว พอรัฐออกแนวอารักขาสุดชีวิต แรงต้านมันยิ่งมากขึ้นเป็นธรรมดา[/p]
[c]หลังจากไทยกับอินโดนีเซีย ออกข่าวจะเลิกใช้วัคซีนซิโนแวค  จีนเองก็เริ่มพิจาณาจะใช้วัคซีน mRNA ของฝรั่งมา booster ให้คนของตัวเองแล้วเจ้าค่ะ[/c][p]เพราะจีนเองก็รู้แก่ใจแหละว่าวัคซีนตัวเองห่วย ประสิทธิภาพต่ำ[/p]

[p]เพราะไม่สามารถคัดกรองเฉพาะคน กทม. ได้ครับ
เนื่องจากประชาชนจำนวนมาก พักอาศัยอยู่ กทม แต่มีภูมิลำเนาอยู่ ตจว.[/p]
[c]ไม่เชื่อ ใครทำงานอยู่ กทม. ลองขอดูบัตรประชาชนเพื่อนร่วมงานดู ตจว. ทั้งนั้น[/c]

[c]ดีแล้วละครับที่ไล่ออกไป[/c]
[p]ไม่งั้นคุณก็จะเสียสุขภาพจิตในที่สุด[p]

[c]เราเข้าใจเข้าของกระทู้นะที่รู้สึกผิด[/c]
[p]เพราะเราเคยตกอยู่ในภาวะจำยอมคล้ายแบบนี้[/p]

[c]ไม่ต้องรู้สึกผิดหรอกนะครับ[/c][p]เพราะคุณยังมีคุณธรรมไง เลยรู้สึก[/p]
แม่คุณ น้าคุณ และคุณแต่ละคนโตๆกันแล้วแต่ที่แน่ๆ ดูแม่ด้วย ระวังอย่าให้ไปรับกลับมา เรื่องเงินนั่นถือว่าชวดไปเลยตัดเป็นหนี้เสีย ดีกว่าเค้าอยู่แล้วเราประสาทกิน

[c]ไม่มีอะไรให้คุณต้องรู้สึกผิดครับ[/c] [p]น้าคุณกำลังชดใช้ในกรรมที่เขาก่อไว้กับคุณครับ และถ้าคุณปล่อยไว้นานกว่านี้สุดท้ายคนที่จะแย่ก็คือคุณ[/p]

[c]เลือกเงินค่ะ[/c] [p]เพราะถ้าไม่มีเงิน ครอบครัวลำบาก ลูกก็ลำบาก
เงินเดือน 8000 สามีก็เงินเดือน 19000 มีหนี้อีกต่างหาก
นี่มันไม่พอยาไส้เลยนะคะ แล้วถ้าลูกโตขึ้น เข้าโรงเรียน จะต้องมีค่าใช้จ่ายอีกเยอะ[/p]

[c]เราเลือกเวลาอยู่กับลูกค่ะ[/c]
[p]ตอนลูก 0-3 ขวบ เราขอลดวันทำงาน 1 วัน เงินเดือนลดไป 20% เพื่อให้ได้อยู่กับลูกเพิ่มอีก 1 วันค่ะ
แต่เรามีรับงานแปลมาทำตอนกลางคืนลูกหลับแล้วเพื่อเสริมรายได้ด้วยค่ะ[/p]

[c]ไม่มีใครไปสนใจความคิดของคุณว่าผิดหรือถูกหรอก[/c]
[p]เขามองว่าคุณรับผิดชอบงานได้ดี มีแต่ชื่นชมทั้งนั้นหล่ะครับ[/p]

[c]พูดยากครับ[c] [p]เพราะความสามารถแต่ละคนต่างกัน
ถ้าเป็นผมได้ค่าจ้างเดือนละ 40K จะตกลงทันทีไม่รอเวลาครับ
ส่วนเรื่องโควิด ก็จะทำคามที่สาธารณะสุขแนะนำ[/p]
[c]แต่สำหรับคุณ อาจไม่ต้องรีบร้อนก็ได้[/c] [p]เพราะงานใหม่คงหาไม่ยากครับ[/p]

[c]สุนัขเป็นทุกตัวเป็นสัตว์เลือดอุ่น[/c] [p]เพราะมันเป็นสัตว์เลี้ยงลูกด้วยนม มันจึงเป็นสัตว์เลือดอุ่น[/p]

