บัตรเดบิต หรือเอทีเอ็ม สมัยนี้ยังจำเป็นอยู่ไหมค่ะ

[c]บัตรเอทีเอ็มสำหรับเรายังจำเป็นค่ะ[/c]
[p]เพราะแถวบ้านเรา/แถวที่ทำงานเรา ไม่มีตู้ธนาคารที่เราใช้
การกดแบบไม่ใช้บัตรมันกดข้ามธนาคารไม่ได้
แถมบัญชีที่เราใช้ประจำ ดันเป็นธนาคารที่ไม่ค่อยแมส ตู้น้อยค่ะ[/p] 555
แล้วเราเป็นคนไม่ชอบมีบัญชีธนาคารหลายๆ แบงก์
เราแบ่งแค่ว่าอันนี้บัญชีเงินออม บัญชีเงินใช้จ่าย จบละ
แต่ถ้า จขกท ยินดีที่จะมีบัญชีสำหรับใช้จ่ายหลายๆ ธนาคาร
ก็อาจจะไม่จำเป็นก็ได้นะ เน้นสมัครธนาคารที่มันแมสๆ ตู้เยอะหน่อย

[c]ปกติจะกดเงินไม่ใช้บัตรตลอด แต่ก็ยังต้องมีบัตรเดบิตติดกระเป๋าไว้ไว้ซักใบอยู่นะ[/c] [p]เผื่อลืมพกโทรศัพท์ เผื่อซื้อของออนไลน์/ซื้อตั๋วออนไลน์ที่เขาบังคับจ่ายด้วยบัตรอะไรงี้[/p]

[c]ถ้าในเมืองก็คงไม่ค่อยจำเป็นแล้ว[/c][p]เพราะตู้เยอะกดแบบไม่ใช้บัตรง่าย หรือจ่ายผ่านพร้อมเพย์ก็มีร้านค้ารับเยอะแล้ว
ซื้อของออนไล์ก็มีบัตรแบบเวอร์ซวลการ์ดของหลายธนาคารหรือวอแลตหลายเจ้า[/p] [c]แต่บางพื้นที่อาจต้องใช้[/c][p]เพราะหาตู้ลำบาก อย่างตจว.เมื่อก่อนผมก็ทิ้งบัตรเอทีเอ็มไว้ให้แม่ไว้ฝากน้าๆอาๆไปกดในเมืองโอนเงินเข้าเท่าที่ต้องใช้[/p]

[c]สำหรับเราจำเป็นอยู่[/c] [p]เพราะใช้เงินสดจากบัญชีที่ใช้ประจำวันเป็นหลัก ทั้งกดเป็นธนบัตร ทั้งรูดจากบัตรเลย เป็นคนรุ่นเก่า ไม่ค่อยคล่องเทคโนโลยี เลยพยายามเลี่ยงบัญชีออนไลน์และการทำธุรกรรมทางมือถือ (มีบ้างเท่าที่จำเป็น) กลัวว่าถ้าเกิดเหตุขัดข้องกับมือถือแล้วจะวุ่นวาย เสียเวลา[/p]

[c]ผมว่ายังจำเปงอยุ่นะครับ[c]
[p]โดยเฉพาะบัญชีเงินเดือน
พอไกล้สิ้นเดือนหรือต้นเดือน
แอปมักชอบมีปัญหา
ไว้สักใบก็ไม่เสียหายเอาแบบธรรมดา​พอครับ[/p]

[c]สำหรับเราจำเป็นค่ะ[c] [p]เพราะบางร้านก็ไม่ได้รับโอนหรือแสกน Qr code และตู้ธนาคารที่ใช้มักหายาก จะกดไม่ใช้บัตร ก็ต้องตามหาตู้
แต่เราใช้บัตร ATM กดฟรีทุกตู้ ปีละไม่กี้ร้อย กดครั้งละ 2-300 ทำให้คุมการใช้เงินได้ด้วย[/p]

[c]คิดว่าไม่ค่อยจำเป็นแล้ว แต่ก็ยังมีอยู่ใบนึงค่ะ และใช้ทุกครั้งที่กดตังค์[/c][p]เพราะกลัวไม่คุ้มค่าธรรมเนียมรายปี[/p]

[c]โดยส่วนตัวเรามองว่าไม่จำเป็นต้องมีก็ได้ค่ะ[/c] [p]ส่วนตัวเราเลิกใช้มา2-3ปีแล้ว ก็มองว่าเราไม่จำเป็นจะต้องเสียค่าธรรมเนียมนี้ให้กับธนาคาร
บัตรเดบิตบางใบก็ใช้กดเงินได้เฉพาะในพื้นที่ที่เปิดบัญชี หากกดข้ามจังหวัด หรือข้ามตู้ก็ต้องมีค่าธรรมเนียมอยู่ดี[/p]
แต่จขกทก็ต้องวางแผนการใช้เงินสดนะคะ เช่นเราจะไปในพื้นที่ที่อาจจะไม่มีตู้เอทีเอ็มของธนาคารที่เราจะกด หรือตู้ที่มีเป็นของธนาคารอื่น ก็อาจจะลำบากได้ค่ะ

[c]สำหรับผม"บัตรATM"ยังจำเป็นครับ[/c] [p]เพราะร้านค้าที่ใช้บริการยังจำเป็นต้องใช้เงินสดในการแลกเปลี่ยน
และอีกอย่างเวลาไปไหนมาไหนการกดเงินสดมาใช้จ่ายมันสะดวกกว่า[/p]

[c]ควรมีติดตัวไว้ให้อุ่นใจสักใบครับ[/c] [p]เผื่อในวันที่โทรศัพท์เสียหรือไม่มีสัญญาณ internet และต้องการเงินสด
ถ้าอยู่คนเดียวแล้วไม่มีบัตรจะเดือดร้อนมากครับ[/p]

[c]ถ้าถามความจำเป็น ผมว่าตู้กดเงินสดนั่นแหละ ที่ว่าจริงๆ ไม่ค่อยจำเป็นแล้ว[/c]
[p]เพราะบัตรเดบิต ก็ชำระค่าใช้จ่ายได้เหมือนๆ กับบัตรเครดิต[/p]

[c]จำเป็นถ้าไม่ได้พกมือถือ[c] [p]เช่นบางทีออกไปวิ่งไม่อยากพกมือถือเกะกะ ก็เอาถุงซิบเล็กๆใส่บัตรเอทีเอ็ม ใส่กุญแจ 1 ดอกจบเลย วิ่งสบาย[/p]

[c]สำหรับผมยังจำเป็นอยู่ครับ[c]
[p]เวลาไปซื้อของตามที่ต่างๆ ที่สามารถจ่ายด้วยบัตรได้ ผมว่ามันสะดวกกว่าการกดด้วยมือถือหรือสแกนทาง QR Code ครับ[/p]

