ร้านสะดวกซื้อ อันดับหนึ่ง สมควรไหมที่ผลักภาระให้ผู้บริโภค ( เพราะนโยบายลดโลกร้อน )

พกถุงเอาสิคะ
เค้าประกาศมาเป็นเดือนแล้ว ไม่คิดจะเตรียมเลยรึ
ถ้าขี้เกียจก็ถุงก็อบแก็บยัดใส่กระเป๋ากางเกงก็ได้
ถุงกระดาษนี่ตัวเปลืองทรัพยากรหนักเลย แถมใส่น้ำเย็นหลายๆขวดจะใช้ได้ครั้งเดียวเพราะมันจะยุ่ยก่อนหรือเปล่า
[c]ซุปเปอร์ต่างประเทศไม่ได้แจกถุงทั้งนั้นนะ ไม่เห็นพลเมืองเค้าต้องมานั่งค่อนขอดว่าชั้นได้ประโยชน์อะไรจากตรงนี้[/c] มี[p]แต่เค้าช่วยๆกันไป[/p] (เลือกได้นายทุนไทยเองอยากเสียต้นทุนตรงนี้มาแจกคุณด้วยซ้ำ เพราะไม่แจกคนงดซื้อของเพียบ555)

[c]เห็นด้วยครับ[/c] จริงๆผมว่า[p]น่าจะมีสักวันในหนึ่งอาทิตย์ที่ขายของโดยใส่ถุงให้
ปกติถุงก๊อปแก๊ป ถ้าได้มาแล้วสะอาดผมมักจะเอาไปใส่ของแช่ตู้เย็น ถ้าหนาๆหน่อยก็เอามาใส่ขยะ  พอร้านไม่แจกถุง เลยอดเลย เสียดาย[/p]

แวะไปตลาดซื้อถุงพลาสติกมาซักห่อเอาติดตัวไว้     สิ้นเรื่องสิ้นราว
การจัดการของไทยมันผิดขั้นตอนไปจริงๆ     แทนที่จะสนับสนุนให้ทางร้านเปลี่ยนมาใช้ถุงกระดาษก่อนแล้วค่อยยกเลิกถุงพลาสติก     ก็ดันยกเลิกถุงพลาสติกไปก่อน     [c]พอยกเลิกถุงพลาสติกไปแล้วคราวนี้จะไปขอความร่วมมือห้างร้านให้ใช้ถุงกระดาษก็ไม่ได้ล่ะ[/c]   [p]ในเมื่อคนซื้อก็ยังซื้อเหมือนเดิมทำไมห้างร้านจะต้องเสียเงินให้ถุงกระดาษ[/p]

[p]ถุงพลาสติกไม่ใช่ต้นทุนสินค้า[/p]   [c]การงดแจกถุงจึงไม่จำเป็นต้องลดราคาสินค้า[/c]
แต่สมมติว่าจะให้ลดจริงๆ ตีซะว่าถุงใบละ 25 สต. ถ้าใส่สินค้า 2 ชิ้นก็ลดไปชิ้นละ 12.5 สต. ถ้า 3-4 ชิ้นก็เฉลี่ยน้อยลงไปอีก
[c]ผมว่าถ้าเขาลดให้จริงคนซื้อนี่แหละที่จะไม่เอา[/c] [p]เพราะจะได้เงินทอนเป็นเหรียญ 25 สต. 50 สต. เพิ่มขึ้น[/p]

[c]เข้าใจ จขกท. ครับ[/c]
[p]เพราะผมรู้ว่าการใช้ชีวิตของคนเรา ไม่สามารถวางแผนได้ตลอดทุกเรื่องครับ[/p]
[c]อย่างผมออกมาวิ่ง ขากลับเมีย - แม่บอกให้แวะซื้อของที่ 7-11 ถ้าซื้อแค่ 1-2 อย่างก็หิ้วไปได้[/c]
[p]แต่เจอเยอะ - หนักจะทำอย่างไรหล่ะ จะให้กลับบ้านเอาถุงออกมาซื้ออีกที ผมก็คงไม่ครับ
ผมก็แวะซื้อแล้วก็บอกว่าใส่ถุงครับ เพราะมันเยอะถือไม่ได้ครับ ก็ได้ถุงใส่ครับ[/p]
แค่นั้นหล่ะครับ ถ้าเค้าไม่ให้ถุงผมคิดว่าก็เดินออก เพราะ ถือไปไม่ได้ก็ไม่ซื้อครับ แค่นั้นครับ

ก่อนที่จะด่าเขา ช่วยศึกษาด้วยนะครับว่า เขาก็เริ่มทดลองไม่ให้ในบางสาขาแล้วนะ อย่างเช่น สยามกิตต์ อะไรประมาณนี้ [c]เราก็ไม่เห็นแปลกไม่ให้ไม่เป็นไร[/c] [p]เพราะสุดท้ายของมันถือติดมืออยู่แล้วเปล่า[/p]
ปล. ดูจากลักษณะการพิมพ์และตรรกะแล้วต้องขอโทษที่ต้องพูดแบบบ้าน ๆ