บ้านกับรถจะซื้ออะไรก่อนดี หรือยังไม่ซื้อก่อนดี

[c]รถยนต์สิ[/c] [p]เดินทางไปไหนก็ต้องใช้รถ พอมีรถก็มีหน้ามีตาในสังคมด้วย[/p]
เวลาไปไหนคนชอบถามใช้รถอะไร ไม่มีใครถามว่าบ้านอยู่ไหนนะ
มีบ้านไม่มีบ้านคนไม่สนหรอก ถ้าไม่ได้พาใครเข้าบ้าน
รถยนต์ก็เหมือนหน้าตา บ้านก็แค่ที่อยู่อาศัย

[c]ถ้างานมันจำเป็นต้องใช้รถ ก็ซื้อรถก่อน[/c] ไม่เกี่ยวกับหน้าตา อย่าไปหลงประเด็น
รถเก่าๆ เอามาใช้ทำมาหากิน มีเงินเยอะแล้วค่อยไปผ่อนบ้าน [p]รถเป็นหนี้ไม่กี่ปี แต่ บ้าน เกิดได้ขึ้นมา ถ้าอยู่ไกล เดินทางก็ต้องไปเดือดร้อนหารถมาอยู่ดี[/p]

[c]ซื้ออะไรก็ได้แค่คิดให้ดี. แต่หลักคิดนึงที่ผิด ก็คือ ที่คิดว่าไม่อยากจ่ายค่าเช่าฟรีๆ.  แต่ยอมจ่ายค่าดอกเบี้ยฟรีๆ ได้.[/c]  [p]เพราะการซื้อบ้าน ยอดผ่อน
6 พัน ก็เป็นยอดดอกเบี้ยจ่าย ไปซะ 5 พันกว่าแล้ว.[/p]    แต่ถ้าสามารถ หาผ่อนบ้านที่ค่างวดเหลือ 5 พันได้ จึงจะเรียกว่า เอาค่าเช่ามาช่วยผ่อนบ้านได้อย่างคุ้มค่า.

[c]ซื้อบ้าน[/c] [p]เราอาศัยได้ ปลูกต้นไม้ เลี้ยงหมาก็ไม่มีใครว่า แถมผ่อนธนาคารก็พอๆกับเช่าห้องอยู่ แถมราคามีโอกาสเพิ่มขึ้นได้ เผลอๆทำกำไรได้อีก[/p] แต่รถมันเสื่อมลงๆ ราคาตกตั้งแต่วันแรกที่ซื้อแล้ว คิดดีๆละกัน ส่วนมากผมเห็นคนรอบข้างชอบซื้อรถ แล้วมานั่งบ่น ตังไม่พอใช้เลย ชอบคิดเอาง่าย อยากเดินทางสบาย เงินเดือนหมื่นสองหมื่น คิดว่าซื้อรถ ราคา4แสน ผ่อนเดือนนึงไม่กี่พัน ไม่กี่ปีก็หมดแล้ว แต่ดันไม่คิดภาระอื่นๆ ค่าน้ำมัน ค่าซ่อมบำรุง ต่อประกัน เยอะแยะไปหมด ผ่อนทั้งรถ เช่าทั้งห้อง รวมแล้วก็เป็นหมื่น แล้วจะเอาตังเก็บจากไหน? แล้ววันไหนตกงานขึ้นมา ช่วงหางาน ถ้าหาไม่ได้ จะใช้ชีวิตยังไง? ก็คิดดีๆนะ เขาถึงบอกว่าระหว่างบ้านกับรถ ทางทีดี ให้มีบ้านก่อน ผมก็ว่ามันเป็นความคิดที่ดีแล้ว ถ้าบอกว่างานจำเป็นต้องใช้รถ ผมว่าหางานที่ไม่ต้องใช้รถสิ ไม่ก็ไปอยู่ใกล้ๆที่ทำงาน เออ..ถ้างานที่ต้องใช้รถ แล้วมันได้เงินเดือนห้าหมื่น แปดหมื่น ก็ซื้อไปเถอะ แต่หมื่นแปด บอกเลย เหนื่อยใจไปอีกนาน ถ้าซื้อบ้าน ไหนๆเราก็เสียค่าเช่าทุกเดือนอยู่แล้ว มันเสียเปล่า ถ้าไปซื้อบ้านเลย มันเสียตังพอๆกัน แต่ในที่สุด บ้านนั้นก็เป็นของเรา ผมทำงานใหม่ๆ ก็ตั้งใจเก็บตังซื้อที่ดินแบบถูกๆก่อนเลย แล้วมีที่อยู่ไร่นึง แค่สองแสนนิดๆ ก็ยังไม่มีปัญญาสร้างบ้าน ไม่ได้คิดว่าจะเอามาเก็งกำไร คิดแค่ว่าเอาไว้ปลูกผักกินได้ เวลาไม่ได้ทำงาน เชื่อไหมว่าไม่กี่เดือน มีคนมาขอซื้อต่อเก้าแสน เขาว่าที่สวยมาก นี่ทำกำไรเกือบเจ็ดแสนโดยไม่ได้ตั้งใจ แต่ว่าไม่ได้ขาย เพราะทำเลสวยพอสมควร ในอนาคตมันมีแนวโน้มจะสูงขึ้นอีก ก็ไม่ได้จะอวดอะไร เผื่อเป็นแนวทางให้ตัดสินใจได้ ถ้าแบบนี้ขายที่ไป มีตังก้อนใหญ่ จะเอามาซื้อรถก็ยังได้ พระพุทธเจ้าทรงสอนว่าการกู้หนี้ เป็นทุกข์ในโลก อย่างไรก็คิดให้รอบคอบ มันทุกข์จริงๆนะ

[c]เคยอ่านเจอว่าให้ซื้อบ้านก่อน[/c][p]เพราะบ้านมีแต่ราคาสูงขึ้น รถมีค่าเสื่อมราคาลง แต่หนี้บ้านโหดมาก รีบใช้ให้หมดโดยเร็ว[/p]

[c]ซื้อรถค่ะ[/c] [p]รถผ่อนไม่นานก็หมด แต่บ้านผ่อนนานดอกเบี้ยเยอะ[/p] ผ่อนรถหมดยังไงก็ยังมีราคาสักสองสามแสนได้ใช้รถและยังมีทรัพย์สิน พอผ่อนรถไหวก็จะเห็นว่าผ่อนบ้านได้ไหม แต่ถ้าผ่อนรถห้าปียังไม่ไหว ก็ยังไม่เป็นหนี้ก้อนโตจากการผ่อนบ้านไหม่ไหวค่ะ

อย่าไปมองเรื่องความคุ้มความกำไรอะไรเลยครับ เอาที่มีประโยชน์ต่อเรามากๆ ดีกว่า ต้องถามก่อนว่าคุณจะเปลี่ยนที่ทำงานอีกไหมจะไปจังหวัดอื่นหรือป่าวอยู่คนเดียวหรือมีครอบครัวพ่อแม่ พี่น้อง มีแฟนไหม ถ้ามีแล้วแฟนมีรถไหมหรือมีบ้านก็ว่าไป แล้วค่อยมาตัดสิน
[c]แต่แนะนำนิดนะครับถ้าอยากได้ทั้ง 2 เลยในอนาคตให้เลือกรถก่อนดีกว่า[/c][p]เพราะมันสามารถช่วยเราหารายได้เพิ่มได้[/p]แต่ถ้าคุณเลือกบ้านก่อนแล้วคุณไม่ได้มีรายได้เพิ่มขึ้นกว่านี้โอกาสที่คุณจะได้รถก็คงแก่พอดีครับ

อันไหนสำคัญซื้ออันนั้นครับ เอาความคิดคนอื่นมาคิดไม่ได้หรอก มีทั้งบ้านก่อน รถก่อน
[c]ซื้อบ้าน[/c] [p]ไม่ต้องจ่ายทิ้งเหมือนเช่า แต่ผ่อนยาว แต่ก็ไม่มีรถยนต์[/p]
[c]ซื้อรถ[/c] [p]ไม่ต้องลำบากเวลาไปไหน แต่ต้องจ่ายค่าเช่าทิ้ง ผ่อน 6พันท่าทางดอกกินยาวเหมือนกัน ค่าบำรุงอีก[/p]