E-Sport เป็นกีฬาหรือไม่?

[c]โดยนิยามมันเป็น "กีฬา" อยู่แล้วแหละ[/c]
[p]เพราะมีกฎกติกาชัดเจน มีการแข่งขันเป็นเรื่องเป็นราว[/p]
แต่มันก็ไม่ได้เหมือนกีฬาทั่วๆไปที่เรารู้จักกัน มันถึงได้แยกเป็น E-sport
แล้วปัจจุบัน มันเลยจุดที่ใครจะยอมรับ ไม่ยอมรับไปแล้ว
ที่เมกา มันก็เป็นการแข่งขันที่มียอดคนดูสูง เป็นรองแค่ NFL กับ NBA
ที่เกาหลี ไม่ต้องพูดถึง นักแข่ง E-sport หลายๆคนดังกว่าดารานักร้องระดับท็อปซะอีก
ที่จีน ก็มาแรงแซงทางโค้ง ที่ผ่านมาคนดูแข่งเกม มากกว่ากีฬาหลายๆชนิดซะอีก
[c]แต่ส่วนตัวผมไม่อยากให้มันเข้าโอลิมปิคนะ[/c]
หลักๆ [p]เพราะตัวเกมมันผูกกับบริษัทเกมนี่แหละ
แข่งแยกกันไปอย่างนี้ดีละ[/p]

[c]ถ้าเป็นแล้วได้เงินก็ตามสบาย[/c]
[p]หลักๆที่อยากเอาเข้าเป็นกีฬาก็เรื่องเงินนี่แหละ ไม่ซับซ้อยอย่างที่คิด[/p]

[c]มุมมองผม  ผมว่ามันไม่ได้สำคัญเท่าไร ว่าจะได้บรรจุในกีฬารึป่าว[/c]
[p]ตราบใดที่ยังมีคนสนใจ  มีเงินหมุนเวียน  และยังโตขึ้นเรื่อย ๆ  
เมื่อมันใหญ่โตจนถึงจุดที่เป็นกระแสหลัก  คำว่าจะเป็นกีฬาหรือไม่เป็น มันก็ไม่มีความหมายแล้ว[/p]

[p]ถ้ามองในอีกมุมคือการ ทำงานเป็นทีม มีการแข่งขัน มีรางวัล มีการฝึกฝนก่อนแข่ง มีความรักในกิจกรรมที่ทำ[/p] [c]ผมว่ามันก็ดีแล้วครับ ดีกว่าเอาเวลาเล่นเกมส์เล่นไปแล้วไร้สาระไม่ได้อะไรขึ้นมา[/c]

[c]ส่วนตัวผมคิดว่ามันติดอยู่ข้อใหญ่ๆข้อเดียวคือ เกมส์มันมีเจ้าของเกมส์มันไม่ได้เป็นของสาธารณะนี่แหละ[/c]
[p]มันทำให้ได้เปรียบเสียเปรียบกันได้จากเจ้า กำหนดผลการแข่งขันได้เลยด้วยซ้ำ[/p]
ถ้ามันเป็นของสาธารณะได้ ผมคิดว่าก็คงจะมีสภาพเหมือนหมากรุกหรือหมากล้อมในปัจจุบันได้ครับ

[c]ก็เป็นกีฬา แต่ไม่ควรเอาเข้าโอลิมปิก หรือมหกรรมกีฬาอื่นๆ[/c] [p]เพราะมันเป็นคนละอย่างกันเอามารวมกันไม่ได้ครับ[/p]

[c]มันเป็นเกมฝึกสมอง ประลองปัญญา
ทำเป็นอาชีพได้ (สำหรับคนส่วนน้อย)
ควรเรียกว่าเป็นกีฬามั้ย ตามคำนิยามของคุณที่ยกมามันก็ไม่ใช่สิ[/c] [p]เพราะมันไม่ได้ช่วยให้ร่างกายแข็งแรง[/p]

[c]ควรเอามาบรรจุในโอลิมปิก เอเชี่ยนเกมส์ ฯลฯ มั้ย - ไม่ควร[/c]
[p]เพราะมันมีลิขสิทธิ์ มีเจ้าของเกม ไม่ใช่กีฬาสากลที่ใครๆ ก็เล่นได้
เอามาส่งเสริมก็เหมือนสร้างเงินให้เจ้าของเกม และจำกัดวงอยู่เฉพาะคนที่เล่น(ที่มีอยู่อย่างจำกัด)[/p]
พวกนี้มันเป็นเกมที่หวังหากำไร ไม่ควรเอามาบรรจุในกีฬาที่จัดแข่งขันกันสากล อยากจัดก็ไปจัดกันเอง