ญี่ปุ่นน่าอยู่จริงๆหรือครับ

[c]น่าอยู่กว่าประเทศไทย[/c][p]เพราะปกครองในรูปแบบประชาธิปไตยแท้จริง
ทุกคนต้องอยู่ภายใต้กฎหมายเท่าเทียมกัน ไม่มีแบ่งแยกชนชั้น เงินซื้อกฎหมายไม่ได้
ผิดก็คือ ผิด ถูกก็คือถูก ไม่มีอำนาจเผด็จการสั่งการอยู่เบื้องหลังการเมือง การปกครอง[/p]
สังเกตุได้จากทีมฟุตบอล นักเตะมีวินัยในตัวเองสูงมาก ทุกคนพร้อมเล่นตามแทคติกโค้ชสั่งอย่างเคร่งครัด
ไม่มีเล่นเพื่อตัวเองเหมือนคนไทยบางคน

[c]ผมว่าน่าไปเที่ยว แต่ ไม่น่าอยู่[/c] [p]เคร่งครัดในกฏระเบียบมากเกินไป ผมชอบอยู่ไทยนี่แหละสบายๆ[/p]

[c]ญี่ปุ่นไม่น่าอยู่คะ ไม่มีอิสระในการใช้ชีวิตการทำงานเลย[/c][p]เพราะไอ้พวกคนแก่รุ่นเก่าๆนี้แหละ พวกต้นเหตุ ต้องกำจัดพวกนี้ทิ้งให้หมด[/p]

[c]อยู่ในประเทศไทย แค่มีเงิน กลายเป็นพระเจ้าทันที
เปลี่ยนกฎหมายจากกระทำผิด เป็นถูกได้ในพริบตา
สังคมซ้ำเติม คนจน ให้ติดคุกฟรีแทนยังได้
ไม่แปลกที่จะเห็น เปรี้ยวฆ่าหั่นศพ เสกยิงปืนขึ้นฟ้า เป็นต้น[/c]
[p]เพราะมันรู้กฎหมายทำอะไรมันไม่ได้ เดี๋ยวก็หลุดจากคุก[/p]
มีการแบ่งชนชั้นมาตั้งแต่เกิด เป็นระบบอุปถัมภ์
สอบเข้ารับราชการของรัฐบางแห่ง มีเด็กเส้นจากนายจองไว้นานแล้ว
พลทหารยังต้องรับใช้ยศที่สูงกว่าบ่อยๆ เหมือนคนรับใช้ส่วนตัวเช่น
กวาดบ้าน ขับรถ ซักผ้า เป็นต้น
ถ้าคุณชอบสังคมเละเทะ ขอต้อนรับสู่ไทยแลนด์

[c]น่าไปเที่ยวครับ  แต่ไม่น่าอยู่[/c]    [p]สังคมมีความกดดันสูง มีการแข่งขันกันสูง[/p]