: Kerry กับ EMS อันไหนถูกกว่า ประทับใจอันไหนมากกว่าครับ

กล่องใหญ่ [c]ส่วนตัวผมประทับใจไปรษณีย์ไทยมากกว่าครับ[/c] ไม่รู้เป็นไง [p]ส่งแล้วไม่ค่อยมีปัญหา[/p]
ส่งเอกชนไม่รู้เป็นไง [p]ถ้าสินค้ากล่องใหญ่ ๆ สงสัยจะเอาไว้แต่ข้างล่าง โดนกล่องอื่นทับ[/p] [c]ทำให้สินค้าเสียหายหรือแพคเกจยุบเสียหาย[/c] จะเขียนอะไรไว้บนกล่อง ผมว่าเค้าไม่ค่อยอ่านหรอกครับ หรืออ่านแต่ไม่สนใจก็ไม่รู้

[c]kerry[/c] [p]ถึงไวดีครับ บริการดี โทรติดต่อปลายทางก่อน ครับผม[/p]

[c]เท่าที่เคยสั่งของมาคือลองทุกแบบแล้วนะคะทั้งEMSและKERRY KERRYประทับใจสุดค่ะ[/c] [p]สินค้าไม่เสียหายกล่องไม่ยุบบุบหรือเสียหายตรงไหนเลยส่วนEMSนี่กล่องยับเลยค่ะ[/p]

[c]ความคิดเห็นส่วนตัวผมนะ ผมเลือกเคอรี่ครับ[/c] [p]เร็วกว่า บริการดีกว่า ราคาถูกกว่า สินค้าไม่ค่อยเสียหายเพราะไม่ได้โยนหรือเตะเข้ารถเหมือนไปรษณีย์[/p] อาจมีบ้างที่กล่องสินค้าอาจจะบุบจะเบี้ยวเพราะว่ากล่องวางซ้อนกันหลายชั้น มันก็อยู่ที่คนส่งต้นทางด้วยว่าฝีมือการแพ็กของดีแค่ไหน [c]ส่วนไปรษณีย์ถึงจะแพ็กด้วยโครงเหล็กของก็พัง[/c][p]เพราะมันโยนของ[/p] ผมส่งเคอรี่เดือนละหลายพันกล่องไม่เคยมีปัญหาของถึงช้าของพังเลย แต่ถ้าส่งกับไปรษณีย์สินค้าจะพังถูกส่งกลับมาแคลมตลอด จนทุกวันนี้ผมปฎิเสฐลูกค้าที่ต้องการให้ผมส่งสินค้าทางไปรษณีย์ไปเลย ไม่ไหวจะเคลียร์ครับ

[c]เคอรรี่ดีกว่าเยอะ[/c] [p]ส่งไวมาก ของถึงนี่ยังไม่ตื่นนอนเลย เคอรี่โทรปลุก 555+ มีการโทรมาก่อนจะส่งไปที่บ้าน พูดจาสุภาพ บริการก็ดี[/p] ราคาก็ไม่ได้แพงน่ะสำหรับเอกชน ส่วนพัสดุกล่องใหญ่เขาตั้งไว้ข้างล่าง พัสดุเล็กไว้บนอ่ะถูกแล้ว มีที่ไหนเขาเอาเล็กไว้ล่างแล้วเอาพัสดุใหญ่ทับ จะบ้าหรอ 555+ ยังไงก็เคอรี่ดีกว่าเยอะ พัสดุไม่เสียหายแม้กระทั่งกล่อง ส่งมาในสภาพไหน ก็รับในสภาพนั้น ไม่เสียหาย เอกชนยังไงก็ดีกว่า เจ๊คอนเฟิร์ม