เบนซ์ กับ บีเอ็ม ยี่ห้อไหน ดีกว่ากัน

[c]ขับให้เจ้านายทั้งสองคันเป็นประจำ คันไหนดีกว่าไม่รู้[/c][p]เพราะผมไม่ใช่เจ้าของ[/p](อยากตีหัวนายแล้วยึดรถเหมือนกัน)
[c]แต่ถ้าถามว่าฟีลลิ่งการขับคันไหนชอบกว่า ผมเลือก BMW[/c] [p]มันขับสนุกกว่าครับ[/p]

ถ้าเทียบกับรถญี่ปุ่น
[c]BMW เหมือน Honda[/c] [p]ที่เป็น Car for driver เน้นรูปทรงโฉบเฉี่ยว ขับมันส์ วัยรุ่นๆ ภาพลักษณ์ดี ดูหรูหรามีระดับ[/p]
[c]Benz เหมือน Toyota[/c] [p]ที่เป็น Car for passenger เน้นตอบโจทย์การใช้งาน ขับสบาย ถึกทน ซ่อมถูก ดูภูมิฐาน ผู้ใหญ่ๆ[/p]
ปล. อ่านมาทั้งนั้น

[c]ในราคาที่เท่ากัน เบ็นซ์ดีกว่าครับ[/c] [p]ความปราณีต คุณภาพของวัสดุ ดีกว่าครับ[/p]

[c]Bmw ขับดีกว่า[/c] [p]แรงกว่า พุ่งกว่า เกาะถนนกว่า[/p]
จากเจ้าของ BMW ซีรี่3 ที่เคยลองขับ Benz C-Class มาแล้ว

[c]ราคาในประเทศไทยตอนนี้ benz คุ้มกว่าเยอะ[/c] [p]BMW ขายแพงเกินไป ถ้าเปรียบเทียบรถ segment เดียวกัน[/p]