รถไฟฟ้าใช้ดี ไหมครับขอคำแนะนำ

[c]ผมก็อยากได้แต่ไม่เหมาะบางโอกาส[/c]
[p]ถ้าอยู่คอนโด ส่วนใหญ่ไม่มีที่ชาร์ต ขนาดแสนกว่าต่อตรม.ก็ไม่มี ไปพักโรงแรมที่เป็นตึกหลายชั้นก็หายาก
วิ่งระยะไกลได้ไม่มาก
เหมาะใช้ในเมืองและมีบ้าน[/p]
[c]ประหยัดรึเปล่าไม่รู้[/c] [p]เพราะคนส่วนใหญ่ลืมคิดค่าแบตไปในค่าใช้จ่าย[/p] ถังน้ำมันอายุยืนยาวแทบไม่ต้องเปลี่ยน
น้ำมันเติมแป๊ปเดียว ไฟฟ้าถ้าไฟบ้านนานมาก ไฟตรงข้างนอกแพงมาก และอย่างต่ำ 3หรือ4 ชม. นึกถึงพวกเข้าคิวเติม NGV ขึ้นมาเลยท้อ

[c]ใช้รถไฟฟ้าตอนนี้ ผมว่ารอไปก่อนดีกว่า[/c] [p]ไม่สะดวกถ้ามีรถคันเดียวหรือต้องออกต่างจังหวัด[/p] [c]คนที่ใช้อยู่เขาก็ชมว่าดีประหยัดยังไม่มีปัญหา[/c] [p]แต่บอกว่าต้องวางแผนการใช้รถ มันไม่สะดวกเรื่องการไปชาร์ดไฟนอกบ้านสำหรับผู้ใช้ใหม่ ๆ[/p] แต่ถ้าใจรักต้องศึกษาและอดทนใจเย็น


