คุณคิดว่าจังหวัดไหนน่าอยู่ที่สุดค่ะ ขอเห็นผลประกอบด้วยนะเจ้าค่ะ

[c]ผมชอบน่าน กับ อุตรดิตถ์[/c]
[p]เงียบ อากาศดี ผู้คน slow life[/p]
ตั้งใจว่า บั้นปลายชีวิตจะไปอยู่ที่นั้น

[p]ถนนทุกสายจะวิ่งตรงกรุงเทพมหานครครับ[/p]
[p]กรุงเทพมีทุกอย่าง เป็นเมืองที่ทันสมัย ในอีก 10 ปีข้างหน้าหลังจากรถไฟฟ้าหลายๆสายเสร็จสมบูรณ์ กรุงเทพจะพลิกโฉมหน้าไปอีกขั้น จะเปลี่ยนแปลงสุดขีด[/p] ธนาคารจะไร้ความจำเป็น ซื้อของจ่ายเงินผ่าน QR Code อย่างแพร่หลาย แม่ค้าแม่ขายจะห้อย QR Code ทุกคน อะไรที่ต่างชาติมีกรุงเทพมีหมด ทำธุรกิจจะผ่านออนไลน์ ซื้อขายผลไม้ก็ออนไลน์ ค้าขายข้าวยางพาราก็ออนไลน์ได้ราคา ขายได้ทั่วโลก [c]กรุงเทพจะเป็นศูนย์กลางตลาดออนไลน์โลก[/c] [p]เพราะใครจะซื้ออะไรจะเทรดอะไรต้องผ่านกรุงเทพหมด เพราะเราเป็นประเทศผู้ผลิต และเป็นตลาดแพร่กระจายสินค้า[/p] สินค้าของไทยจะแพร่หลายทั่วโลกและถือเป็นสินค้าชั้นดีเกรดพรีเมี่ยม คนกรุงเทพจับจองพื้นที่กันให้ดี ในอีกยุคที่ใกล้เข้ามา ที่ดินเท่าแมวดิ้นตายในกรุงเทพจะมีค่ามหาศาล คนส่วนใหญ่จะอยู่คอนโด ฝรั่งตาน้ำข้าวจะมาทำมาหากินเต็มบ้านเต็มเมือง กรุงเทพจะเป็นอู่ข้าวอู่น้ำโลก เวียดนามจะส่งสินค้าเกรดดีทุกอย่างมาตลาดกรุงเทพแล้วตีตราส่งขายนอก ไม่ทำก็อดตาย จนคนไทยบ่นว่าสินค้าต่างชาติมาตีสินค้าของไทย จริงๆหารู้ไม่ คนกรุงเทพจะจับอะไรก็เป็นเงิน เพราะปริมาณความต้องการมหาศาลมากกว่ากำลังการผลิต ภายใน 1 นาทีจะขายทุเรียนได้ 100,000 ลูก และได้ราคาสูง จากการแข่งขันสูงกลายเป็นคนกรุงเทพไม่ต้องแข่งขันกันเองอะไรเลย ทำอะไรออกมาก็ขายได้ไม่ต้องแข่งกับใคร แต่สินค้าจะต้องดีมีคุณภาพเพราะจะมีหน่วยงานราชการกำกับดูแลอย่างเข้มข้น จะเป็นเมืองสวรรค์บนโลกมนุษย์
[c]ฉะนั้นโหวด กรุงเทพมหานครครับ[/c]

[c]ชอบ น่าน ค่ะ[/c] [p]บรรยากาศดี
น่าน เนิบเนิบ[/p]
เป็นคนกรุงเทพ แต่คิดว่าบั้นปลายจะไปอยู่ น่าน
เลยซื้อบ้านไว้ล่ะ. เพิ่งโอนเมื่อต้นเดือนค่ะ

[c]ผมชอบที่ถูกๆ วาละ1,000บาท ห่างกรุงเทพไม่เกิน300กม.  ห่างเซเว่นห่างตลาดไม่เกิน10กม.
จังหวัดอะไรก็ได้ทั้งนั้น[/c] [p]เพราะโดรงสร้างพื้นฐานแทบจะครอบคลุมทุกจังหวัดอยู่แล้ว[/p] แต่ถ้าได้อยู่ใกล้อุทยานด้วยก็ยิ่งดีฮะ
ที่ชอบก็เพราะจะได้ที่แปลงใหญ่ ซึ่งทำให้คิด สร้าง หรือทำอะไรได้อีกมาก
ดีกว่าไปเอาที่แปลงเล็กๆแพงๆ เพราะถ้าจะเอาแบบนั้น ก็สู้อยู่ในเมืองมันไปเหมือนเดิมดีกว่า

[c]สมุทรปราการล่ะกัน[/c] 55+ [p]อารมณ์บ้านนอกติดกรุง แต่มีครบเกือบทุกอย่าง[/p]

[c]ถ้าถามว่าที่ไหนน่าอยู่ที่สุด สำหรับผม กรุงเทพครับ[/c] [p]ต่างคนต่างอยู่ รู้จักกันพอประมาณวัตถุดิบผลิตงานหรืออาชีพพร้อมสำหรับคนที่มีความพร้อม[/p] [p]อาหารถูกกว่าต่างจังหวัด(บางจังหวัดทำไมมันมีแต่เชฟเปิดร้านไม่รู้) รสชาติอาหาร กทม.อร่อยกว่าด้วยแม่ครัวบ้านๆเนี่ยแหละ ข้าวแกง เย็นตาโฟ ผัดไท(บางจังหวัดใส่ไข่กับเต้าหู้ขาย40)[/p] [p]จะไปไหนอย่างน้อยๆก็ไปได้24ชม. คนที่ไม่มีอะไรเลยเริ่มต้นที่กทม.ได้ก็พอจะตั้งตัวได้มีโอกาสให้ทุกคนที่พร้อมรับโอกาส[/p] ตอนนี้ผมอยู่ในจังหวัดที่มีแต่คนอยากมาอยู่ มีภูเขาล้อมรอบ ต้องผ่านภูเขาประมาณ100กว่าโลถึงจะเข้ามาถึงได้ อากาศหน้าหนาวที่ผ่านมาเลขตัวเดียว มีนกร้องระงมในสวน ข้างหลังบ้านเป็นทิวเขา ห่างไปไม่ใกลเป็นแม่น้าคดเคี้ยว [c]แต่ก็คิดว่า กรุงเทพนี่ดีที่สุด สมเหตุสมผลที่สุดแล้ว[/c]

[c]เชียงใหม่ครับ[/c]  [p]ครบแทบทุกอย่าง
ศิลปะวัฒนธรรม ธรรมชาติ แหล่งท่องเที่ยว
ความเจริญน้องๆ กทม.[/p]

[c]กระบี่คับ[/c] [p]เมืองน่าอยู่ ผู้คนน่ารัก[/p]

ผมคนลพบุรี ไปเรียนที่เชียงใหม่เมื่ออายุ 17ปี(ตั้งแต่ปี 2526) เรียนจบทำงานมีครอบครัวอยู่เชียงใหม่รวม 10 ปี (ตั้งแต่นั่งรถแดง ราตา 5 บาทตลอดสาย)  ปี 2537 พาครอบครัวเข้ากรุงเทพ ทำงานอยู่ 7 ปี สุดท้ายอพยพกลับไปอยู่ที่เชียงใหม่ เป็นเวลา 18 ปีแล้ว
ตามความเห็นผมนะครับ
1.กรุงเทพ มีครบทุกอย่างของความสะดวกสบาย ยกเว้นธรรมชาติและปัญหาสำคัญที่สุดคือ เรื่องการจราจร (นรกชัดๆ)ขนาดเมื่อ 18 ปีที่แล้ว บางวันผมขับรถกลับบ้านระยะทาง แค่ 5 กม. แต่ใช้เวลาถึงเกือบ 1 ชม. (ถ้าอยู่ต่างจังหวัด ก็คงได้ระยะทางสัก 80 กม. ฮ่าๆๆๆ) กรุงเทพมีอยู่ 2 ฤดูคือ หน้าร้อน กับหน้าร้อนมาก
2 . [p]เชียงใหม่ มีครบทุกอย่างในเรื่องความสะดวกสบายใกล้เคียงกับกรุงเทพแล้ว แต่ไม่ได้มีปัญหาจราจรหนักหนาเหมือนกรุงเทพ[/p] คุณรักความสะดวก อยากใช้เงิน ก็ขับรถเข้าเมืองใน 15 นาที  ถ้าคุณรักธรรมชาติก็ขับรถแค่ 30 นาทีก็ขึ้นดอยไปเที่ยวได้แล้ว(สถานที่ท่องเที่ยวก็อยู่รอบเลย) [p]ที่สำคัญมีสถานศึกษาที่ดีรองรับลูก(มหาวิทยาลัยเชียงใหม่)  มีโรงพยาบาลชั้นนำรองรับทั้งของรัฐและเอกชน  สำนักงานต่างๆทั้งของรัฐและเอกชนก็มีสาขาที่เชียงใหม่หมดแล้ว[/p] (ตั้งแต่มากลับมาอยู่เชียงใหม่อีกครัง ผมไม่เคยมีความจำเป็นต้องเข้ากรุงเทพเลย ) [p]อยู่เชียงใหม่คุณก็จะได้สัมผัสกับหน้าหนาวที่มีความหนาวจริงๆ สักปีละ 3 เดือน ก็โอเคละ ฮ่าๆๆ[/p]
[c]สรุป  อยู่เชียงใหม่ดีที่สุดครับ ครบเครื่อง[/c]

[c]เชียงราย น่าน[/c] [p]อากาศดีมากๆตลอดปี มีเมษาร้อนเดือนเดียว ที่เหลือหนาวกับเย็นสบาย[/p]

[c]ผมชอบสิงห์บุรีบ้านผมนะ[/c] เอาเฉพาะที่บ้านผมตั้งอยู่แถวพรหมบุรี ชุมชนชนบท บ้านใกล้เรือนเคียงที่ยังรู้จักกัน [p]พึ่งพาอาศัยกัน ความเจริญไม่มากและไม่น้อยจนเกินไป[/p] ห่างจากที่ว่าการอำเภอ สถานีตำรวจ 100 ม. ห่าง รพ.ประจำอำเภอ 2 กม.ห่าง รพ.ประจำจังหวัด 16 กม. ไม่มี 7-11 (แต่ก็มีในปั๊ม ปตท. ต้องข้ามถนนสายเอเซียไป) แต่ก็มีร้านค้าที่ห่างจากบ้านแค่ 100 ม. ตลาดห่างจากบ้าน 300 ม. จะไปห้างก็ขับรถไปในตัวจังหวัด 16 กม.ก็มีโลตัส แมคโคร โกลบอลเฮ้าส์ เพียงพอแล้วล่ะครับสำหรับผมนะ
หลัง 2 ทุ่มทุกอย่างจะเริ่มเงียบสงบ พอ 5 ทุ่มเสียงจิ้งหรีดจะเริ่มชัดอากาศจะเย็นลง ผมยืนบนระเบียงบ้านชอบบรรยากาศแบบนี้มาก ๆ ได้ยินเสียงรถแหวกอากาศบนถนนสายเอเซียอยู่ไกล ๆ ไม่ดังจนหนวกหู
จะออกกำลังกายด้วยการปั่นจักรยานก็มีเส้นทางเลียบคลองชลประทานที่ไม่มีรถมากมาย มีทางจักรยานด้วย หน้าบ้านก็มีสวนสุขภาพของเทศบาลที่มีเครื่องออกกำลังกายตั้งอยู่เป็นระยะทุก ๆ 1 กม.
ข้อเสียคือ เวลาจะดูภาพยนตร์ในโรงไม่มีให้ดูเพราะจังหวัดสิงห์บุรีไม่มีโรงภาพยนตร์ !!! ต้องไปลพบุรีหรืออยุธยา ก็ไม่ได้ห่างเท่าไหร่ครับ

[c]กรุงเทพครับ[/c] [p]เมื่อรถไฟฟ้าครอบคลุม ทุกอย่างน่าจะดีขึ้นมาก ศูนย์รวมทุกอย่าง ไปทะเลก็พัทยา หัวหิน ไปภูเขาก็เขาใหญ่ หรือขึ้นเครื่องไปภูเก็ตเชียงใหม่สะดวก ห้างก็เยอะ[/p] แต่ต้องไม่อยู่แบบตื่นตีห้าไปทำงานนะ อย่างงั้นออกตจว.เถอะ

[c]ชอบ น่าน กับ แม่ฮ่องสอน[/c]  [p]เหตุผล บรรยากาศดี วัฒนธรรม ยังคงอยู่[/p]

[c]ชุมพร[/c]
[p]- มีทะเล มีภูเขา มีเกาะ มีน้ำตก มีแม่น้ำ มีถ้ำ มีล่องแก่ง มีทะเลหมอก ฯลฯ
- มีวัดวาอาราม
- มีสนามบิน
- มีโรงพยาบาล
- มีมหาวิทยาลัย มีโรงเรียน มีอาชีวะ
- มีถนนหนทางตัดใหม่ ๆ ขยายทางมากมาย
- ไปไหนมาไหนสะดวก รถไม่ติด
- อาหารการกินอุดมสมบูรณ์ มีผลไม้ มีผัก มีอาหารทะเล ค่าครองชีพถูก - แพง แล้วแต่เลือก ก๋วยเตี๋ยว ขนมจีน 20 บาท เยอะแยะ[/p]

[c]เจียงใหม่เจ้า[/c]
[p]อากาศดี ไม่มีโรงงาน
อาหารการกินถูกมาก
ที่เที่ยวแยะ
ห้างก็เยอะ
คนก็ใจดี น่ารัก[/p]

[c]ลำพูนครับ[/c]
[p]สะอาด ผู้คนเป็นมิตร น้ำไม่ค่อยท่วม รถไม่ติด โจรขโมยไม่ค่อยมี อากาศดีเกือบตลอดทั้งปี ธรรมชาติสมบูรณ์ อยู่ใกล้เชียงใหม่มากๆขับรถแค่15นาที[/p]

[c]จ. น่าน ค่ะ น่าอยู่[/c] [p]อากาศดี น่านๆ เนิบๆ ค่ะ มีสนามบินด้วย ง่ายกับการเดินทางเข้า กทม.[/p]

เราเองก็เคยอยู่ทั้งกรุงเทพและต่างจังหวัด (แต่ตอนนี้อยู่ต่างจังหวัด แต่ไม่ใช่ตัวเมือง) [c]เรารู้สึกว่าดูเหมือนกรุงเทพจะสะดวกสบายมากกว่า[/c] [p]ทั้งรถโดยสารสาธารณะ ห้างสรรพสินค้า โรงพยาบาล ฯลฯ[/p] แล้วเราเองก็เกิดและก็โตที่กรุงเทพ ส่วนต่างจังหวัด ถ้าไม่ใช่ตัวเมือง ก็ดูเหมือนว่าจะไม่ค่อยสะดวกสบายเท่าไหร่ โดยเฉพาะเวลาจะไปไหนนี่ ถ้าไม่มีรถก็ลำบากหน่อยล่ะ [c]เพราะฉะนั้นเลยขอเลือกตอบกรุงเทพละกัน[/c]