ทำไมต้องสูบบุหรี่คะ

[p]เท่ครับ อยากเด่น[/p]  [c]นี่คือเหตุผลแรกที่ผู้ชายเริ่มสูบบุหรี่[/c]

[c]ผมลองตอนเด็ก[/c][p]เพราะอยากเป็นเหมือนผู้ใหญ่ เราโตแล้วนะประมาณนี้ แล้วดูเท่ห์ในสายตาสาวๆเพราะมีสื่อภาพยนต์ที่มีพระเอกยืนเต๊ะท่าสูบบุหรี่[/p] ยิงปืน"เอ็งอย่าเป็นโจรนะไอ้ตี๋"มันเท่ห์ซะไม่มี...แต่เดี๋ยวนี้มีแต่คนรังเกลียดผมไม่สูบครับ

[c]ส่วนตัวเท่าที่สัมผัสมา เป็นไปตาม วัย กระแส และสภาพแวดล้อมของสังคมของแต่ละคนครับ
ไม่มีใครเกิดมาเดินไปสูบเองที่ร้าน[/c] [p]แต่สูบตามตัวอย่างจากสิ่งที่รับรู้หรือสัมผัส
กลับมารู้ตัวอีกที ก็ติดทำให้เลิกยาก(มาก)ครับ[/p]

[c]ของผมไปตามเพื่อนครับ สมัยวัยรุ่น[/c]
ส่วนมากไม่ได้อยากเทห์หรอก หลายๆคนที่เข้ากลุ่มของคนสูบ แต่หาก[p]เขาต้องการ เหมือนกับเพื่อนในกลุ่ม ซึ่งเป็นความคิดแบบเด็กๆ วัยรุ่น  เลยสูบตามๆกันไป[/p]
พอแก่ตัวขึ้นมา บางคนก็คิดเลิก บางคนก็ไม่
อย่างผมเองตอนนี้ก็ลดลงเรื่อยๆ

[c]ส่วนผม[/c] [p]อยากริ อยากลอง ทำตามคนอื่น คิดเอาเองว่าเท่ห์[/p] จาก ม.ปลาย(สมัยซองละ 15-18บ.)  มาเรื่อย สูงสุดวันละ 2 ซอง จนหาทางเลิก ปัจจุบัน 38 เลิกเด็ดขาดมาแล้ว 3 ปี เหตุผล--- มันแพงเกินไป มีลูกแล้วด้วยไม่อยากให้มันเห็นตัวอย่างจากเรา เดี่ยวเราจะว่ามันได้ไม่เต็มปากครับ

