ถามคนที่อยากมีลูกแค่คนเดียว อะไรคือเหตุผลหลักครับ?

[c]เพื่อนสนิทเรามีลูกคนเดียวค่ะ     มันบอกว่ามันกลัวมีลูกสองคนแล้วจะเหมือนบ้านเรา[/c]    [p]คือเราเป็นเด็กขี้อิจฉา  ชอบคิดว่าพ่อแม่รักน้องมากกว่า    บ้านเลยไม่ค่อยสงบสุข     เพื่อนมันก็เห็นว่าเราชอบทะเลาะกับพ่อแม่เรื่องน้อง[/p]

[p]เรามีปัญหาสุขภาพค่ะ[/p] [c]ก็เลยคิดว่า คนเดียวก็พอแล้วค่ะ[c] ถ้าสุขภาพเราแข็งแรงดีก็อยากมีซัก 2 คนค่ะ

[c]อยากมีคนเดียวค่ะ[/c] [p]เพราะเรื่องสุขภาพแบบ คห.ข้างบน
เพราะไม่ไหว แล้วมียาก[/p]

[c]เราอยากมีสองคน[/c] [p]เพราะเรามีพี่น้องที่รักกัน เห็นประโยชน์ของการมีที่ปรึกษา มีคนที่ช่วยดูแลกันในชีวิต[/p]
[c]แต่คิดว่าคงจะมีคนเดียว[/c][p]เพราะ
1.แพ้ท้อง มันทรมาน
2.สภาพ ศก. (มีคนเดียวสบายกว่า เหนื่อยน้อยกว่า)[/p]
ถ้าชีวิตมันสวยงาม ตอนท้องก็ไม่แพ้ และรวยเป็นเศรษฐี มีเงินพันล้านไม่ต้องห่วงค่าเทอมลูก ก็อยากมีหลายๆ คนค่ะ
สำหรับเราถ้ามีคนเดียว เรามีกำลังส่งให้ลูกเรียนดีๆได้ คิดว่าส่งได้จนเรียนจบปริญญา จนถึงไปเรียนต่อ ตปท.
แต่ถ้ามีสองคน ลูกแต่ละคนคงต้องลดอะไรๆ ลง และเราคงเหลือเงินเกษียณน้อยลงค่ะ
เราไม่ได้เลี้ยงลูกเพื่อให้เค้ามาเลี้ยงเราตอนแก่ เราอยากให้เค้าเติบโต ใช้ชีวิตในโลกกว้างได้ มีความรู้และมีชีวิตที่ดีพอค่ะ (และแน่นอน เรายังต้องมีเงินไว้ใช้ในบั้นปลายชีวิตเราเองด้วย)

[c]มีคนเดียว[/c][p]เพราะเลี้ยงเองคนเดียว สามีไปทำงาน...ถ้ามีน้องแช้ว กลัวจะไม่มีเวลาให้คนโต ในวัยที่เค้ากะลังต้องการเราค่ะ[/p]

จากคนรอบข้างที่เราเคยถาม น้องคนนึงมีลูกตอนอายุยังไม่ถึง 30 เลยค่ะ พอคลอดจบบอกให้หมอทำหมันเลย ตอนแรกหมอก็ยังไม่อยากให้ทำแต่น้องเขาก็ยืนยันว่าให้ทำหมันหลังคลอดเลยค่ะ [p]เหตุผลคือ อยากเลี้ยงลูกให้ได้คุณภาพมากที่สุด ไม่อยากมีเยอะแล้วเลี้ยงไม่ไหว เพราะการเลี้ยงลูกแต่ละคนสมัยนี้ใช้เงินค่อนข้างเยอะ[/p] [c]เขาเลยตัดสินใจขอมีแค่คนเดียวพอค่ะ[/c] กับอีกหลายๆคน มีตอนอายุเยอะแล้ว มีคนเดียวก็จบ ปิดอู่เลยค่ะ

[c]ติดขัดด้วยเงินทองที่มีครับ[/c]
[p]ผมรายได้น้อย หากมีลูกสองคน คงส่งเสียให้เรียนหนังสือไม่ไหว[/p]
ไม่อยากให้ลูกจบแค่ ป.4 เหมือนผม เพราะไม่มีเงินเรียนต่อ

[c]มีคนเดียว[/c] [p]ให้เวลาได้เต็มที่ เราก็จะเห็น developments ของเค้าทุกอย่าง สามารถขัดเกลาเค้าได้ เพื่อสร้างมนุษย์คุณภาพดี[/p]

