ทำไมคนอีสานถึงโดนเหยียดกว่าภาคอื่นๆคะ

[p]คนอีสานมาทำงานในกรุงเทพเยอะ มั้งครับด้วยประชากร[/p]
และ[c]ผมรู้สึกว่า คนเมืองหลวงที่นิสัยไม่ดี จะชอบเหยียดคนทุกภาค[/c]
ส่วนคนที่เหยียดเรื่องอาหารการกินคนอื่นนี่ถือว่าเป็นคนแย่มากๆ ไม่น่าคบ

[c]เหตุผลจริงๆไม่ทราบค่ะ[/c]
[p]แต่โดยพื้นฐานแล้ว การเหยียด เริ่มต้นมาจากการที่มองเขาว่าต่ำกว่า ซึ่งส่วนประกอบสำคัญคือ ฐานะ ค่ะ[/p]

น่าจะเป็นกระทู้ที่ตั้งช้าไป 30 ปี 
[c]ยุคนี้ผมว่าไม่มีใครกล้าเหยียดคนอิสานแล้วนะ[/c]
[p]ดาราหล่อๆ นักกีฬาทีมชาตินี่ มาจากอิสานเยอะมาก [/p]

เอาจริงๆ เราเคยเป็นเด็ก (ประถม) กรุงเทพ ที่ไปเรียนที่อีสานอยู่ปีนึง (ผ่านมานานแล้ว เดี๋ยวนี้อาจจะไม่เป็นแบบนี้แล้ว)
คนตจว. หรือคนอีสาน เค้าก็เหยียดคน กทม. นะคะ ว่าเหยียบขี้ไก่ไม่ฝ่อ ลำบากไม่เป็น สบายจนเคยตัว อะไรแบบนี้
ตอนเด็กๆ เราต้องต่อสู้กับคำพูดแนวๆ นี้เยอะมากเหมือนกันค่ะ
หลักๆ คือจะบอกว่า [p]การเหยียดจะเกิดขึ้นต่อเมื่อ คิดว่าอีกฝ่ายแย่กว่าตัวเองค่ะ ถ้ามีสิ่งนี้อยู่ในใจ[/p] [c]จะคนภาคไหนก็เหยียดคนอื่นได้ และคนภาคไหนก็โดนเหยียดได้เหมือนกันหมด[/c]