ทำไมราคายางพาราถึงต่ำที่สุดเท่าที่เคยมีมา?

[c]ที่ราคายางพาราต่ำลง[/c][p]เพราะจีนซื้อน้อยลงไงครับ[/p]
[p]ตอนนี้ที่จีนก็ปลูกเองเยอะ  นอกจากนี้จีนยังเช่าที่ลาว  เขมร และอื่นๆปลูกอีก[/p]
[c]เลยทำให้ตอนนี้ยางล้นโลกแล้ว[/c]
ถ้าผู้ซื้อรายใหญ่อย่างจีน เลิกซื้อ ก็จบ
จีนผลิตรถยนตร์ในประเทศปีละ ประมาณ เกือบ  30 ล้านคัน

ถ้าเป็น Commodity ให้ศึกษาเรื่อง Demand & Supply เป็นตัวตัดสินใจ [c]ถ้าราคายางไม่ดี[/c] [p]แสดงว่ามีผลผลิตเกินความต้องการ หรือมีคู่แข่งหลายเจ้าที่ขายตัดราคากันอยู่[/p]

[c]ที่ราคายางพาราต่ำลง[/c][p]เนื่องจากบริษัทรับซื้อเขากดราคายางถูกแล้วไปขายต่างชาติแพง[/p] เราต้องหาตลาดใหม่ที่ไม่ใช่จีน
ปล.ทำไมราคายางไปอิงตลาดสิงค์โปร์ทั้งๆที่เขาไม่ได้ปลูกพืชตัวนี้

[c]การขึ้นลงของราคายางโดยทั่วไปแล้ว มีปัจจัยอยู่หลายด้านครับ[/c] [p]หลักๆโดยทั่วไปคงนี้ไม่พ้นเรื่อง  Demand & Supply แต่ก็มีปัจจัยอื่นอีกไม่น้อยที่ส่งผลต่อราคายางครับ[/p]  