ใส่หูฟังเปิดเพลงทำงานช่วยให้ทำงานดีขึ้นจริงเหรอ?

[c]เราว่าใส่หูฟังเปิดเพลงทำงานช่วยให้ทำงานดีขึ้นนะ[/c] [p]อย่างน้อยก็ทำให้มีอารมย์ทำงานมากขึ้น[/p] ซึ่งเรื่องเพลงรบกวนรึเปล่ามันขึ้นอยู่กับเพลงที่ฟังแหละ
อีกอย่าง [p]ช่วยตัดสิ่งรบกวนรอบข้างด้วย  เล่นเวลาโต๊ะข้างๆฮัมเพลง หรือโยกเก้าอี้  เราจะรำคาญมาก ถ้าหยิบหูฟังมาใส่ซะก็ไม่ต้องสนใจละ[/p]
แต่เรื่องประสิทธิภาพในการทำงาน มันไม่ช่วยหรอก คนฝีมือห่วยฟังเพลงไปก็ไม่ได้ทำให้งานออกมาดีขึ้น

[c]แล้วแต่คนค่ะ
ส่วนตัว ชอบฟังเพลง เมื่อต้องใช้สมาธิ เช่นอ่านหนังสือสอบ หรือทำงาน[/c] [p]เพื่อจะได้ตัดเสียงรบกวนอื่นเหลือแค่เพียงเพลงอย่างเดียว[/p] ซึ่งถ้ามีสมาธิ เพลงจากหูฟังเราก็ไม่ได้ยินค่ะ (ทำได้เนื่องจากตอนเรียนเช่าบ้านอยู่กับเพื่อนหลายคน เราต้องอ่านหนังสือ แต่ไม่รู้จะไปอยู่ตรงไหนที่จะเงียบสุด ก็เลยต้องใช้วิธีนี้ค่ะ อ่านหนังสือสอบหน้าทีวีก็ได้ ไม่มีปัญหา)

[c]เราเป็นคนนึงที่ใส่หูฟังทำงาน ใส่แล้วรู้สึกมีสมาธิมากขึ้น[/c] [p]เหมือนตัดสิ่งรบกวนจากรอบข้าง แล้วจดจ่อกับสิ่งที่เราจะทำ[/p] คือแบบใส่ฟังสักพักเหมือนเราหลุดไปอยู่ในโลกของเราอะ เราอธิบายงงใช่ปะ 55555555

[c]ผมคิดว่าใส่หูฟังเปิดเพลงทำงานไม่ได้ช่วยให้ทำงานดีขึ้น[/c][p]ตอบตามหลักการการทำงานของสมอง มนุษย์จะทำงานได้ดีที่สุดแค่ทีละอย่างในที่เงียบสงบปราศจากสิ่งรบกวน​ เพื่อให้เกิดสมาธิ​และสติครับ​[/p] ส่วนบางคนอาจจะชอบเปิดเพลงไปด้วย​ เหตุผลก็เพื่อไม่ให้เงียบจนเกินไป​ แต่อย่างนี่ก็มีโอกาสที่สมาธิจะหลุดได้สูงกว่าครับ​ 

[c]ในการใส่หูฟังทำงานผมคิดว่าช่วยนะครับ[/c] แต่ก็ไม่ทุกคนที่ใช้วีธีนี้ได้ผล บางคนอาจจะชอบใส่หูฟังเก็บเสียงเฉยๆ ไม่ได้ฟังเพลง ขอแค่ให้เงียบที่สุด
[p]บางคนเพราะไม่อยากให้เงียบเกินไปมันวังเวงพิกล หรือถ้าถอดหูฟัง เสียงคนคุยกันถึงจะแค่เบาๆ เสียงเลื่อนเก้าอี้ ของตกเล็กๆน้อยๆก็ทำให้เสียสมาธิแล้ว[/p]
แก้ปัญหาด้วยการฟังเพลงครับ [p]จังหวะทำนองมันไดรฟ์ไปข้างหน้า มันก็เหมือนกระตุ้นให้เราทำงาน ยิ่งเป็นเพลงเร็วๆ งานยิ่งเสร็จเร็วครับ[/p]
ส่วนเรื่องงานจะผิดพลาดหรือไม่นั้นแล้วแต่คนครับ ถ้ามันจะพลาดยังไงก็พลาดครับ

[c]ชอบฟังเพลงตอนทำงานเหมือนกัน[/c]
[p]บางครั้งถ้าเป็นงานน่าเบื่อ พอฟังเพลงไปด้วยจะรู้สึกทำงานสนุกขึ้น[/p]
แต่ถ้าเป็นงานใช้สมอง ใช้การคำนวณ หรือคิดหาเหตุผลก็จะไม่ฟัง เพราะเสียสมาธิ
บางครั้งก็ใส่หูฟัง[p]เพราะตัดรำคาญ แบบว่าเพื่อนข้างๆมาชวนคุยอยู่นั่น ขี้เกียจฟัง[/p]
เท่าที่สังเกต ที่แผนกมีคนหลายเจน ถ้าผู้ใหญ่โตๆก็จะไม่ฟัง
ถ้าเป็นคนอายุ 20-35 จะเข้าโลกส่วนตัวฟังเพลงทุกกกคน