ตัดสินใจทิ้งความฝัน มาทำงานที่ไม่ชอบ เพื่อครอบครัว เราตัดสินใจถูกไหมคะ

[c]เข้าใจความรู้สึกครับ[/c]
[p]เพราะชีวิตมีเพียงครั้งเดียว ชีวิตควรได้เลือกในสิ่งที่ตัวเองชอบและมีความสุข[/p]
แต่ทำเพื่อครอบครัวก็ทำให้เรามีความสุขได้นะครับ
มองโลกในแง่ดี คิดบวกเข้าไว้ครับ
เป็นกำลังใจให้ครับ สู้ๆครับ

[c]ทำตามฝัน มันย่อมดีที่ใจเราทำให้สิ่งนั้นเต็มร้อย
ทำตามฝันก็ใช่ว่าจะไม่มีรายได้นี่คะ ค่อยเป็นค่อยไปก็จะดีขึ้นเอง คนเป็นพ่อแม่ต้องยินดีและสนับสนุนในสิ่งที่ลูกทำดี[/c] [p]เพราะสิ่งนั้นจะติดตัวคุณไปตลอดชีวิตค่ะ อยากให้ทำตามฝัน ในเมื่อมีโอดาสจะได้ทำ อะนะ[/p]

[c]งานที่ว่าไม่ชอบ นี่ทนทำได้ไหมครับ ลองเปลี่ยนมองดูครับ ไม่ใช่เพื่อชอบแต่เพื่อให้อยู่กับมันได้ หาวิธีอยู่กับมัน[/c]
[p]เพราะงานแทบที่ทุกคนทำอยู่ก็ไม่ชอบทั้งนั้นแหละ เพราะไม่ชอบการทำงาน แต่เราต้องมีเงิน[/p]
