ซีโนฟาร์มดีมั้ย?

สำหรับคนที่มีประวัติแพ้ยาหรือมีโรคประจำตัว [c]เราว่าตัวนี้น่าสนใจ [/c][p]เพราะผลข้างเคียงน้อย ประสิทธิภาพพอใช้ [/p]

[c]ดี [/c] ซิโนฟาร์มจ่ายเงิน ก็ต้องรอเหมือนกัน [p]เป็นเชื้อตาย อันตรายไม่มาก คนตายก็คงมีแต่% คงต่ำมาก 
ผลข้างเคียงน้อย  และประสิทธิภาพการป้องกันก็คงดีระดับหนึ่ง น่าจะ50++  [/p]ถ้าพอใจจะฉีดก็รับฉีด สำคัญคือ อยากฉีดแล้วมีให้ฉีดไหม

[c]ส่วนตัวคิดว่า Sinopharm ก็ญาติกับ Sinovac แหละค่ะ [/c][p]เพราะใช้เทคโนโลยีเดียวกัน ประสิทธิภาพย่อมคล้ายกัน ด้วยความที่ว่าเขาใช้เชื้อตาย
ผลข้างเคียงก็เลยน้อยกว่า AZ ที่ใช่เชื้อเป็น [/p] [c](และคหสต.คิดว่า AZ น่าจะมีผลข้างเคียงแรงสุดบรรดาวัคซีนที่ใช้เทคโนโลยีอื่น ๆ ด้วยความที่มันเป็นเชื้อนี่แหละ) 
แต่แน่นอนประสิทธิภาพต่ำกว่าด้วยเช่นกัน [/c] [p]เพราะเชื้อตายไปแล้ว ในขณะที่เชื้อโควิดมีการพัฒนาสายพันธ์ใหม่เรื่อย ๆ อย่างไรก็ดี ต่อให้เป็นเชื้อตายที่ว่าปลอดภัยสุด 
ก็ไม่ได้รับประกันว่าจะปลอดภัย 100% [/p]

[c]ซิโนฟาร์มเป็นวัคซีนที่ผลิตจากเชื้อตายเช่นเดียวกับซิโนวัค [/c] [p]ซึ่งในด้านความปลอดภัยแล้ววัคซีนเชื้อตายถือว่ามั่นใจได้มากกว่าวัคซีน mRNA อย่างไฟเซอร์รึโมเดอร์นา [/p]

[p]ประสิทธิภาพใกล้เคียงปานกลางแบบแอสตร้าฯ [/p] แต่ความปลอดภัย ผลข้างเคียง [p]จากที่เคยฉีดมาและรับทราบจากเพื่อนๆในหน่วยงาน 2 พันกว่าคน
อย่างมากก็มีไข้ ไม่มีอาการชา ไม่มีใครโดนส่งเข้า รพ ไม่มีลิ่มเลือด [/p] รอดู [c]ผมค่อนข้างมั่นใจว่า ตัวนี้ปลอดภัยระดับสูงสุด [/c]

