สำหรับคุณ ชอบคนอายุน้อยกว่าหรือมากกว่าครับ เพราะอะไรครับ

[c]ได้หมดนะ
แต่ถ้าเลือกได้ ชอบอายุน้อยกว่า [/c] [p]เพราะ อยากรู้สึกปกป้องเค้าได้ อะไรอย่างนี้ [/p]

[c]ชอบคนอายุมากกว่าค่ะ [/c][p]ชอบความรู้สึกแบบ เหมือนว่าเราปลอดภัย เค้าปกป้องคุ้มครองเราได้อะไรแบบนั้น [/p]

[c]ชอบคนอายุมากกว่าครับ [/c] [p]รู้สึกอบอุ่น [/p]

[c]ผมชอบคนอายุใกล้ๆกันหรือมากกว่าครับ [/c]
[p]เพราะน่าจะคุยกันเข้าใจมากกว่า ด้วยความโตมาในช่วงเดียวกัน
อาจจะทำให้คุยแล้ว คลิ๊กมากกว่า [/p]

[c]ชอบคนอายุมากกว่า [/c][p]เพราะว่า เรายังเด็กมั้งแล้วที่สำคัญชอบการเทคแคร์ดูแลเอาใจใส่ [/p]
ไม่ใช่เราไม่ทำนะเราก็ทำ [p]แต่แบบต้องการคนที่เค้าคอยปกป้องเราไรงี้อะ5555 [/p]

[c]ชอบผู้ชายอายุมากกว่าค่ะ 5 ปีอย่างต่ำ [/c] [p]เพราะในอนาคต
ผู้หญิงเราจะแก่ทันเขา [/p]

[c]ชอบคนที่อายุมากกว่า [/c] [p]เพราะต้องการความรักที่ไม่ต้องมาใช้เวลางอแง งอนง้อ 
หรือตัวติดอยู่ด้วยกันมากเกินไป ไม่ต้องมานั่งเฟสไทม์กันเป็นชั่วโมงๆ [/p]

[c]ผมเป็นผู้ชายที่ชอบผู้หญิงอายุน้อยกว่าครับ [/c][p]เพราะหันไปมองเมื่อไรก็รู้สึกอยากปกป้องและดูแลครับ [/p]

[c]ชอบคนอายุมากกว่าที่สุขุม ใจเย็นค่ะ [/c] [p]เพราะโดยส่วนตัวเป็นคนค่อนข้างงี่เง่าและเอาแต่ใจค่ะ [/p]

[c]ชอบคนอายุเยอะกว่า [/c] [p]เพราะเราชอบในความเป็นผู้ใหญ่ ชอบในความคิดความรอบคอบของเขา มันทำให้เราดูโตขึ้นด้วย [/p]

[c]เรา27 แต่ชอบคนอายุมากกว่า วัย32 33 ไม่เกิน 35[/c] [p]เพราะว่าวัยนี้น่าจะมีความมั่นคงสูง มีความเป็นผู้ใหญ่ อบอุ่น [/p]..ปัจจุบัน..เราโสด
เพราะคนวัยนี้ส่วนมากมีแฟนกันหมดแล้วค่ะ เราจึง.. โสดอย่างคงกระพัน
ได้แต่ปลอบใจตัวเอง..ไม่เป็นไรเรามีงานทำ มั่นคง..อยู่ได้ 

[c]ชอบคนทีาอายุมากกว่าคะ [/c] [p]รู้สึกว่าอยู่ด้วยแล้วอบอุ่น สามารถปกป้องเราได้ เป็นที่ปรึกษาที่ดี เข้าใจโลกมากกว่าเรา น่ารักค่ะ [/p]

