ระหว่างipadกับnotebookอันไหนดีกว่ากันคะ?

[p]ถ้าทำรายงาน การคำนวน [/p] [c]Notebookดีกว่าครับ [/c] [p]ถ้าเน้นการจด การอ่าน [/p][c]ก็ Ipad ครับ [/c]

[p]ใช้เรียน พิมพ์งาน ใช้ excel เยอะๆ [/p] [c]โน้ตบุ๊กดีกว่า [/c]รุ่น 15.6 นิ้วมีแป้นตัวเลข หนักหน่อย
แต่สะดวกดีหรือจะซื้อจอ 13.3-14 นิ้วแล้วหาแป้นตัวเลขแบบ USB มาต่อก็ได้

มันดีไปคนละทาง  [p]ใช้งานหนักๆจริงจัง [/p][c]notebook ยังได้เปรียบ [/c]แต่ [c]ipad[/c] [p]ได้เรื่องการพกพา การเขียนบนหน้าจอ [/p]

[p]แล้วแต่การใช้งาน ถ้าเอาน้ำหนักเบา มีปากกาใช้วาดรูป ประมวลผลภาพกราฟฟิคง่าย ๆ ตัดต่อวีดีโอทั่วไป [/p] [c]iPad ตอบโจทย์ [/c]
[p]แต่ถ้าใช้งานโปรแกรมเฉพาะ เรื่องของเอกสาร ทำงาน [/p] [c]พวกนี้ยังไง Notebook ก้ตอบโจทย์กว่าเยอะจ้า [/c]

[c]ส่วนตัวแนะนำNotebookนะ [/c] [p]เพราะทำงานพิมพ์งานสะดวกกว่า เราอยู่ปี2ก็ใช้อยู่ พวกงานก็จดสรุปเอา พี่เราที่เรียนมหาวิทยาลัยเหมือนกันเลือกซื้อipad 
แต่เวลาพิมพ์งานทำงานอื่นๆคือจะมายืมโน๊ตบุ๊คของเราไปใช้ตลอด เราเลยคิดว่าโน๊ตบุ๊คน่าจะดีกว่าอันนี้จากที่เราเห็นจากพี่ [/p]
แต่ก็แล้วแต่ความสะดวกและความต้องการใช้งานของแต่ละคนด้วยว่าต้องการหรือสะดวกแบบไหน

[c]แนะนำ Notebook ครับ [/c]
ถ้ามีคอมพิวเตอร์ที่บ้านแล้วก็ iPad ครับ เรื่องพกพาอาจจะสะดวกกว่า
[p]แต่จบแล้วไปทำงานก็ต้องใช้ NB ครับ ส่วนใหญ่ทำงานแล้วก็เห็นซื้อใหม่หมดครับ [/p]

[p]สมัยเรียนของพี่ Ipad ยังไม่ฮิตมาก [/p][c]พี่เลยมองว่า Notebook / Macbook จำเป็นกว่าครับ [/c]
[p]เพราะพี่เน้นหาข้อมูลเปเปอร์ต่าง ๆ ,พิมพ์รายงาน ซึ่งโน๊ตบุ๊กมันสะดวกกว่ามากในเรื่องนี้ [/p]
(แต่Ipadมันก็พอแทนกันได้ถ้าซื้อคีย์บอร์ดเพิ่มนะ) ส่วนการจดก็จดในกระดาษครับ แต่ปจบ.เห็นว่าแม้แต่อาจารย์ก็แจกไฟล์ .pdf .ppt 
ประกอบการเรียนเยอะขึ้นมาก อันนี้ต้องดูครับว่าเราสะดวกใช้กระดาษมั้ยเพราะมันก็เสียค่าถ่ายเอกสาร+เวลาจัดเก็บมันก็รกกว่า