กำลังติดตั้งหลังคาครับ เลือกอะไรดี ระหว่างเมทัลชีทกับไวนิล

ไวนีล คือพลาสติก แบบเดียวกับท่อน้ำพีวีซี เมทอลชีทก็ตามชื่อแผ่นเหล็กเคลือบซิงค์เคลือบสี 
มันมีข้อดีข้อด้อยด้านคุณสมบัติและราคาต่างกันเป็นเท่าตัว [p]ถ้ามองด้านราคา [/p][c]ก็น่าจะจิ้มเลือกเมทอลชีทได้เลย [/c]

[c]เมทัลชีต แต่เดิมทำมาเพื่อสร้างโรงงาน แต่คนมาประยุกต์ใช้ในบ้าน [/c] [p]เพราะเห็นว่ามันถูก เบา แต่ร้อนชิไห เสียงก็ดัง
ติดฉนวนได้ไม่นาน กาวเสื่อม [/p]

[c]ไวนิลดีกว่า [/c] [p]เพราะเท่าที่ฟังดูเหมือนคุณอยากได้หลังคาทนๆ ถ้าเทียบเรื่องความทนทาน อายุการใช้งาน 
ไวนิลชนะขาดเลยครับ  คือไวนิลอยู่ได้นานเป็น 10 ๆ ปี แต่เมทัลชีทเนี่ยสัก 5 ปีก็เริ่มมีสนิม มีการรั่วซึมแล้วนะ 
ถ้าถามถึงความคุ้มค่ายังไง ก็ว่าไวนิลคุ้มค่ากว่า อาจจะมีราคาที่แพงกว่าเมทัลชีทแต่อยู่ได้นาน [/p]

เห็นด้วยกับคห.บนนะคะ [c]ยังไงไวนิลก็ดีกว่ามากๆค่ะ [/c] [p]เพราะใช้มาจะสิบปีแล้วไม่มีปัญหาเลยค่ะ เราแนะนำของ VG เขารับประกันหลังคา 10 ปี [/p]

[p]ไวนีลดีกว่าทั้งด้าน อายุ และการใช้งานนะ แต่ การเงินก็ดีด้วยเหมือนกัน
ตอนทำที่บ้าน ราคา ต่อ ตรม เท่ากัน ถ้า จะเอาแบบ ไวนิล กับ เมทัลชีท+ตีฝ้า  เลยปรึกษาร้าน 
ทางร้านแนะนำว่า [/p][c]ไวนิลดีกว่า [/c] แล้วเลือกไวนิลท้องเรียบ ลักษณะคล้ายๆฝ้าไปในตัว ก็เลยเลือก ไวนิลครับ
ข้างบ้านติดเมทัลชีทบุฉนวน  พอเข้าปีที่ 4 ฉนวนเริ่มเสื่อมครับ หลุดล่อน น่าเกลียดพอควร แถมปลิวไปทั่วเลยครับ 
ถ้ารับราคาไหว ไวนิลจบกว่าครับ

[p]ถ้างบเพียงพอจ่ายแพงกว่าหน่อย [/p][c]เลือกไวนิลดีกว่าค่ะ [/c]
ส่วนเมทัลชีทก็เป็นที่นิยมตอนนี้ก็พัฒนาคุณภาพดีขึ้นมากแนะนำเป็น เมทัลชีท Pu Foam หนา 1 นิ้วขึ้นไปนะคะ