เลือกเครื่องประดับอะไรดี เพราะอะไรคะ

[c]ต่างหูค่ะ [/c] [p]เพราะ เราชอบต่างหูเป็นพิเศษ  ชอบแต่งตัวโชว์ต่างหู    ไม่ชอบใส่เครื่องประดับอื่นๆ [/p]

[c]ต่างหูค่ะ [/c] [p] เพราะชอบใส่ต่างหู ใส่แล้วออร่าจะออกเป็นพิเศษ แถมยังบ่งบอกลุคในแต่ละวันได้อีกด้วย 
ส่วนสร้อยเราว่าเหมาะกับคนคอยาวค่ะ ถ้าคอยาวจะใส่สวยเป็นพิเศษ และเราใส่สร้อยไม่ขึ้นเอาซะเลย [/p]

[c]สร้อยคอค่ะ [/c] [p]เพราะ เราเป็นพวกสร้อยคอเลิฟเวอร์ค่ะ5555555 [/p]

[c]เราเลือกสร้อยคอตามเม้นบนค่ะ [/c] [p]เพราะ ถ้าใส่สร้อยคอสามารถทำให้เสื้อยืดธรรมดา มันดูมีอะไรอะค่ะ [/p]

[c]ใส่ทุกอย่างค่ะ [/c] [p]เพราะช่วงนี้อินกับการแต่งตัวฮิปฮอปสไตล์ ที่ใส่เยอะๆไว้ก่อน [/p]

