ถามคุณสาวๆ ถ้าให้คุณเลือกระหว่างเงิน20ล้านบาท กับหนุ่มๆหน้าตาดี 1 คน คุณจะเลือกอะไร เพราะอะไร

[c]หนุ่มหน้าตาดีค่ะ [/c][p]เพราะเรื่องเงินเดี๋ยวหาเองค่ะ 555555
แต่ใดๆแล้วก็คือดูนิสัยด้วยค่ะ [/p]

[c]เงินค่ะ [/c] [p]เพราะถ้าเราเลือกหนุ่มหน้าตาดี เราก็จะได้หนุ่มหน้าตาดีแค่คนเดียว 
แต่ถ้าเราเลือกเงิน 20 ล้าน เอาไปซื้อหนุ่มหน้าตาดี เราจะได้หนุ่มหน้าตาดีอีกหลายคนค่ะ [/p]

[c]20 ล้าน [/c] [p]เพราะสามารถเปย์ให้หนุ่มหน้าตาดี เดือนละ 15,000 ครับ กินได้เรื่อยๆ [/p]

[c]เลือกผู้ชายหน้าตาดีได้ไหม เงิน 20 ล้านไว้ค่อยช่วยกันหา [/c]
[p]เพราะว่า ชอบคนนี้ อยากได้คนนี้ ต้องเป็นคนนี้เท่านั้น เอาเงิน 20 ล้านมาแลกก็ไม่ยอม ไม่อยากเสียเธอไป 
เพราะเธอคือคนที่เรารักและรักเรา ตอบแบบนี้พอได้ไหม 5555 ตอบแบบเพ้อเจ้อมากเลย [/p]

[c]เงินเท่านั้น [/c] [p]เพราะหนุ่มหน้าตาดี​  กินแทนข้าวได้ไหม [/p]

[c]เลือกหนุ่มหน้าตาดี [/c] [p]เพราะถ้าเราให้ไปเป็นดารา นายแบบ น่าจะคืนทุนได้ในไม่ช้า [/p]

[c]เลือกเงินค่ะ [/c] [p]เพราะมี 20 ล้านแล้วเดี๋ยวหาหนุ่มๆ มาดูแลได้ไม่ยากค่ะ [/p]

[c]เลือกเงิน 20 ล้านค่ะ [/c] [p]เพราะหนุ่มหน้าตาดี มีแต่นำทุกข์มาให้ [/p]

[c]เงินค่ะ [/c] [p]เพราะว่าหนุ่มๆเนี่ยหาได้อยู่แล้ว [/p]