พี่ๆ เพื่อน ๆ จะตัดสินใจเลือกคณะวิศวะ สาขา อะไรดี? เพราะอะไร?

[c]ถ้าเป็นเรา เราเลือกวิศวะไฟฟ้า [/c][p]เพราะชอบเรื่องไฟฟ้าที่เรียนอยู่ม.6นี้ [/p]และชอบเชียงใหม่มากกก 

[c]แนะนำไฟฟ้าครับ [/c] [p]เพราะไปได้หลายทาง [/p]

[c]เครื่องกล [/c] [p]เพราะหน้างานกว้างมากๆ [/p]

[c]ถ้ายังไม่ตัดสินใจ เลือกเครื่องกลไว้ก่อนเลย [/c][p]เพราะเรียนจบแล้วไปได้หลายทาง [/p]

สามตัวเลือกนี้ [c]เครื่องกลบางมดดูดีสุด [/c]
[p]เพราะจบมาเข้าโรงงาน รายได้ดีแน่นอน [/p]

[c]ถ้าเป็นผม ผมเลือกเครื่องกลนะ [/c][p]เพราะมันดูน่าสนุกดี [/p]

[p]เดี๋ยวนี้ไฟฟ้าอยู่กันเราทุกที่ ทุกแห่ง อนาคตอยากเก่งไฟฟ้าช่วยคนบนดอยที่ไม่มีไฟฟ้าใช้ได้ใช้ [/p]
[c]ดังนั้นผมเลือกสาขาไฟฟ้าครับ [/c]



