Mobile Banking อันไหนดีสุด? เพราะอะไรครับ?

[c]กสิกรแย่สุด [/c] [p]เพราะแอพมือถือใช้ wifi ไม่ได้ ต้องใช้ผ่านสัญญาณมือถือ [/p]

[c]KTB BBL โอเค [/c][p]มีระบบความปลอดภัยจะทำอะไรต้องรับ otp ตลอด [/p]
รำคาญนิดหน่อย bbl หมดเวลา time out เร็วมาก

[c]ชอบ SCB KTB [/c][p]เมนูใช้งานง่าย [/p] 

[c]โดยส่วนตัวจะชอบแอพของ TMB มากที่สุด [/c] [p]หลักๆคือรูปร่างหน้าตาเมนูต่างๆ มันดูง่ายสบายตา 
เวลาโอนเงินก็แสดงรายละเอียดต่างๆชัดเจนดี ดูง่าย ใช้ง่าย [/p] .. เคยได้ยินหลายคนบ่นว่าแอพ TMB Touch มีปัญหาบ่อย 
ล็อคอินยาก แต่ผมกลับไม่ค่อยเจอปัญหานี้ซักเท่าไหร่ ส่วนใหญ่ก็ใช้งานได้ปกตินะ คือผมก็ไม่ได้คาดหวังอะไรมากมายอยู่แล้ว 
เลยไม่ได้รู้สึกผิดหวังอะไร ปัจจุบันผมยังใช้เวอร์ชั่นเก่าอยู่ ได้ยินบางคนบอกว่าเวอร์ชั่นใหม่ปัญหาเยอะ ผมก็เลยไม่อัพ ยังคงใช้ของเก่าอยู่ ก็โอเคดีครับ

[c]ผมชอบใช้ของกรุงศรีครับ [/c][p]ผมว่ามันใช้งานง่ายดีครับ ล็อคอินเลือกได้ทั้งสแกนนิ้วและใส่ PIN [/p]

[c]BBL [/c] [p]ง่ายสุด ทำเรียบง่าย ก็ใช้งานง่ายตามรูปแบบ [/p]

