เค้าบอกว่าแอสตร้าดีกว่าซิโนฟาร์มแต่ทำไมแอสตร้าฟรีซิโนฟาร์มเสียเงิน

[p]เพราะประเทศเราให้ฉีดซิโนแวคกับแอสต้าฟรี [/p] [c]ส่วนซิโนฟามเป็นการนำเข้ามาของหน่วยงานนึง [/c] ฉีด az ดีกว่า
[p]SV และ SNF เป็นแฝดกันครับ ต่างกันแค่ประเทศที่นำไปวิจัย ผลเลยต่างกัน [/p] [c]ดังนั้น SV + AZ สูตรใหม่ที่ฟรี มีแนวโน้มดีกว่า SNF + SNF ครับ [/c]

[p]ซิโนฟาร์ม เป็นรัฐวิสาหกิจจีน ซิโนแวค เป็นเอกชนจีน [/p] [c]ซิโนฟาร์มเครดิตดีกว่า ทดสอบที่ไหนก็เหมือนจะดีกว่าซิโนแวค [/c]

[c]Sinofarm ดีกว่า ชิโนแวค นิดเดียว [/c] [c]แต่ sinofarm ถูกเพิ่มมูลค่าให้มาก[/c][p]เพราะทักษิณ กับครอบครัวฉีด  FCเลยเชื่อตามว่าดีมากกก [/p]





