การเขียนโปรแกรมใส่กระดาษกับในคอมอันไหนดีกว่ากัน

[c]กระดาษ [/c] [p]เพราะทำให้จำได้เร็วขึ้น [/p]

[c]ใส่กระดาษจะทำให้จำได้ง่าย [/c]
[p]เพราะ ทำในคอม มีระบบ ใส่คำสั่งให้เอง ถึงเวลาสอบสมัครงานบางที่ ให้เขียนลงกระดาษ ก็จะเขียนไม่ออก [/p]

[c]กระดาษ [/c] [p]เพราะทำได้ทุกที่ [/p]

[c]ใส่คอมซิ [/c][p]ใส่คอมรันได้ ใส่กระดาษรันไม่ได้ [/p] 
เขียนใส่กระดาษก็ต่อเมื่อไม่รู้จะเขียนอะไรบนคอม​ (ตัน)

[c]การเขียนโปรแกรมใส่คอมย่อมดีกว่าอยู่แล้ว [/c] [p]เพราะว่าสามารถตรวจสอบความถูกต้องของ code ได้ง่ายกว่า [/p]

[c]คอมครับ [/c] [p]ถ้าจะให้เขียนโปรแกรมใหญ่ ๆ ลงในกระดาษก็ไม่น่าจะไหว [/p]

[p]ในสมัยผม สมัยโน้น มือถือ ก็ไม่มี ครับ กำลังจะเข้ายุคเพจเจอร์ และ มือถือกระดูกหมา
ดังนั้น ก็ไม่มี Smart Phone ให้จดแน่ ๆ [/p] การจด ก็คือ [c]จดใส่กระดาษ หรือสมุดคือวิธีที่ดีที่สุด [/c] [p]เพราะก็แน่นอนว่า ทำได้ทุกที่ ทุกเวลา
นั่งรอรถไฟ ก็เขียน นั่งบนรถไฟ ก็เขียน นั่งส้วม ก็เขียน (จริง ๆ ครับ) คือ บางที นึก code หรือไอเดียออก ก็จะรีบๆ  เขียนไว้ครับ [/p]
[p]แต่ในสมัยนี้ที่ ยุคที่  Notebook หาซื้อได้ไม่ยาก พกติดตัวได้ไม่ยาก [/p] [c] การคีย์เข้าคอมพ์ ย่อมได้เปรียบหลายด้านครับ [/c]
[p]เพราะทั้งลดการสะกดผิด เพราะคอมพ์ช่วยได้ ทั้งมี Help แบบ Online ให้ใช้
ทั้งสามารถ ใส่ Remark (สมัยนี้ยังใส่ไหม หนอ ?)  ได้ทันใจ ทั้งสามาร ทดลองโปรแกรมทีละส่วน ก็ได้ [/p]

