Galaxy A7 กับ Iphone 5s ??

[c]iPhone 5s ครับ [/c]
ดีไซน์พอๆกัน (เพิ่งสังเกตุ--*)
[p]แต่ระบบปฏิบัติการชนะเลิศครับ [/p]

ดีทั้งคู่ครับ  
ลองเล่นดูว่าอันไหนถนัดมือ  และ ระบบ android หรือ ios ที่ถูกใจมากกว่ากัน
หรือ [c]ถ้ามองเรื่องประกัน [/c] [p]ก็ iphone ครับ [/p]

[c]iphoneครับ [/c][p]เพราะios ใช้ง่าย ลื่น [/p]

[p]android อัด spec จนลื่นใกล้ๆกะ ios แล้ว แถมราคาถูกกว่าด้วย [/p] [c]ดังนั้น galaxy a7 ครับ [/c]

[c]5S ครับ [/c] [p]เหตุผลก็เค้าคืออดีตเรือธง [/p] อย่างไงก็ support ดีกว่า

[c]i5s ครับ ยังไงก็ดีกว่า [/c]
[p]ก็ราคา20k กับ 15k นี่นะ [/p]

[c]Samsung Galaxy A7 ครับ [/c] [p]จอใหญ่ คมชัดกว่า ลื่นไหลดีมาก
iPhone 5s เก่าแล้วครับ ตกรุ่นไปแล้ว 1 ปีครึ่ง [/p]

[c]5s ครับ [/c][p] ปีหน้า คนก็ก็ยังหาซื้อกันใช้อยุ่
แต่ a7 ปีหน้าคนก็ลืม กันแล้ว [/p]