ถ้าคุณสามารถเลือกมีพลังวิเศษได้ คุณจะเลือกมีอะไรบ้าง เพราะอะไรครับ

[c]เลือกเปลี่ยนร่างค่ะ หรือแปลงร่างได้ [/c]
[p]หากแปลงร่างได้หลากหลาย ชีวิตนี้น่าจะมีเรื่องให้ทำสนุกๆได้เยอะแยะและหลากหลาย [/p]

หมายถึงโลกภาพยนตร์ป่าว [c]ก็เลือก ความเร็วครับ [/c] [p] จะได้ไปหาคนที่ชอบได้เร็วๆ [/p]( 5 4 ตัว )

[c]เลือกความเร็วแล้วกัน [/c] [p]เพราะจะได้ไม่ต้องเสียค่าเดินทางและเสียเวลา [/p]

[c]พลังจิต [/c] [p]ไว้อ่านใจ ไว้สะกดจิตคน ไว้ช่วยคน [/p] 

[c]teleport [/c] [p]จะได้ไปไหนเร็วๆ หนีโควิด [/p]

[c]ผมว่าควบคุมจิตใจนี่แหละทำได้ทุกอย่างในข้อที่มีให้เลือก [/c] ยกเว้นอมตะเท่านั้น
[p]เพราะไม่ต้องรู้ว่ารางวัลที่ 1 จะออกอะไร เอาเลขอะไรไปก็ขึ้นรางวัลได้หมด [/p]

[c]เลือกพลังจิต [/c][p]เพราะทำอะไรได้หลายอย่าง [/p]

[c]เป็นอมตะครับ [/c] [p]เพราะว่าผมรักการเรียนและชอบเทคโนโลยีใหม่ๆครับถ้าต้องตายไปก่อนคงเสียดายแย่เลย
ผมอยากเห็นวันที่เทคโนโลยีแก้ไขทุกอย่างบนโลกได้สำเร็จ แล้วมนุษย์สามารถอยู่ได้โดยไม่ต้องทำงาน มีทุกอย่างเพรียบพร้อม 
วันๆแค่วิจัยสิ่งใหม่ๆ ทำในสิ่งที่อยากทำ ไม่ต้องไปผวงเรื่อง พลังงาน อาหาร สุขภาพ อีกต่อไปครับ [/p]
ผมอยากอยู่จนถึงวันนั้นเหลือเกินครับ

