เครื่องบินVSรถทัวร์ คุณจะเลือกอะไรเพราะอะไรครับ?

[p]ถ้ารีบจริงๆ [/p][c]ก็คงเครื่องบินครับ [/c][p]ถ้าไม่รีบ [/p][c]ก็คงรถทัวร์ [/c][p]ได้ดูวิวระหว่างเดินทางด้วย [/p]

[c]เครื่องบินครับ [/c][p]เพราะผมนอนหลับยาก นอนในรถทัวร์มักจะเจอคนกรน นอนไม่หลับ 
อีกอย่าง เดี๋ยวนี้หาซื้อตั๋วเครื่องบินถูกกว่าตั๋วรถทัวร์ได้ไม่ยากนัก [/p]

[c]เครื่องบินค่ะ [/c] [p]ประหยัดเวลากว่า [/p]

[c]นาทีนี้ เครื่องบินครับ [/c] [p]เพราะโอกาสติดโควิด มันน้อยกว่า  เรานั่งรวมกันแค่ 1 ชั่วโมง
ถ้ารถทัวร์ นอนอยู่ด้วยกัน 8 ชั่วโมง ไม่รอดโควิดแน่ๆครับ [/p]

[c]แต่ถ้าสถานการณ์ปกติ  พี่นั่งรถทัวร์ครับ [/c][p]ถ้ามีเวลา ชอบนั่งตอนกลางวันด้วย  ชอบบรยากาศตอนเดินทาง [/p]

[c]เครื่องบินครับ [/c] [p]เร็วกว่าในสถานการณ์เร่งรีบ [/p] แต่ถ้าไม่รีบมากก็รถไฟชั้น1-2 

[c]ถ้าเดินทางกลางคืนก็รถทัวร์ครับ [/c] [p]เพราะรถไม่เยอะ ความเสี่ยงการเกิดอุบัติหตุก็น้อย(มั้ง) [/p]
[c]ถ้ากลางวันก็เครื่องบินครับ [/c] [p]เพราะ มันใช้เวลาน้อยจะได้มีเวลาระหว่างวันเยอะๆ [/p]

[c]เครื่องบินครับ [/c] [p]เพราะเดี๋ยวนี้ตั๋วราคาไม่แพง
รถทัวร์ถูกกว่าจริงแต่ใช้เวลานานกว่ามาก
พึงกลับมาจากหาดใหญ่ถ้านั่งรถทัวร์ก็1คืน เมื่อยๆๆๆๆนั่งเครื่อง ชั่วโมงนิดๆ ถึงแหล๋ว [/p]

[c]เครื่องบินครับ [/c] [p]เร็วกว่า สบายกว่า ตั๋วเดี๋ยวนี้ก็ไม่แพง [/p]

[c]รถทัวร์ครับ [/c][p]เพราะผมกลัวความสูง ขึ้นเครื่องบินทีไร ขาสั่นตลอดครับ [/p]

[c]เครื่องบินค่ะ [/c][p] เวลานั่งรถทัวร์เรากลัว ตัวรถมันสูง แล้วบางทีการขับบนถนนของคนขับรถทัวร์บางคนก็น่ากลัว [/p]

[p]ผมเป็นคนนั่งหลับบนยานพาหนะยากมาก [/p] [c]ถ้าให้เลือกผมนั่งเครื่องบินครับ [/c] 



