ถ้าเลือกตั้งถิ่นฐานที่ใดก็ได้ ในเมืองไทย (ที่กฎหมายอนุญาต) คุณจะเลือกทำเลไหน เพราะอะไร

[c]ทางเหนือ เชียงราย  เชียงใหม่ ลำปาง [/c] [p]เหตุผล
1.อากาศเย็นสบาย
2.มีโรงพยาบาลขนาดใหญ่อยู่ในจังหวัด (เนื่องจากสูงอายุ) [/p]

[c]ปทุมธานีครับ [/c]
[p]เพราะบ้านผมอยู่ที่นี่ และพอใจมากที่อยู่ที่นี่
เป็นจังหวัดที่ เงียบ สงบ เพื่อนบ้าน ดีมาก [/p]

[c]ปากน้ำ [/c] [p]จะได้ซื้อเรือรบมาจอดขวางแม่น้ำ [/p]

[c]กทม. ครับ ถ้าเลือกอยู่ตรงไหนก็ได้ คงจิ้มเลือกแถวราชดำริ [/c]
[p]ตอบโจทย์เรื่องกินช้อป ชอบสังคมแบบต่างคนต่างอยู่
ปัญหาน้ำไม่ไหล ไฟดับ น้อย ทางเลือกการเดินทางหลากหลาย [/p]

[c]เราคงเลือกกระบี่ค่ะ [/c][p]ชอบทะเลด้วยแหละฝนตกเราก็ชอบ [/p]

[c]ส่วนตัวเล็งๆ แถวๆตะวันออก [/c] [p]มีทั้งทะเล น้ำตก  เดินทางเข้ากรุงเทพก็สะดวก 
ทางเหนือ ....คนต่างถิ่นมาอาศัย ไม่ขอแนะนำ
หนาวเฉพาะช่วงเช้า ตอนเที่ยงร้อนตับแตก  ฝุ่นควันก็มีทุกปี   บ้านต้องมีแอร์และเครื่องทำน้ำอุ่น การเดินทางก็ต้องมีรถส่วนตัวถึงจะสะดวก ........
หากรับได้ก็จัดไป [/p]

[c]ภาคตะวันออก [/c] [p]เพราะมีพี่อยู่จว ตราด หน้าบ้านเป็นถนนในซอยตันลึก200 เมตรเท่านั้น หลังบ้านเป็นแม่น้ำตราด 
อยู่ไกลจากตลาดในตัวจังหวัด2 กม. สงบ อาหารอุดมสมบูร์ทั้งทะเลจากอ่าวไทย พืชผลไม้จากสวน ตลอดจนเกาะ น้ำตก 
อากาศไม่ร้อนตับแตกแบบเหนือคห. ข้างบนบอก และไม่ฝนตกทั้งปีแบบภาคใต้
มีสามฤดู หน้าหนาวมี หน้าฝนก็ใช่ ชาวสวนผลไม้มีเจอแล้งบางปี [/p]

[c]เพชรบุรี [/c][p]มีทั้งป่าชายเลน.  ชายหาด.  ภูเขา.  เขื่อน.  คือบรรยากาศเที่ยวมีทุกรูปแบบ [/p]

[c]ทางเหนือครับ [/c][p]เพราะน้ำไม่ท่วม อากาศสบาย [/p]



