ถ้าเลือกเกิดได้ คุณอยากเกิดเป็นไอดอลคนไหน เพราะอะไร

[c]ชาย=เวอร์น่อน [/c][p]เพราะอยากรู้ว่าถ้าเรามีหน้าตาหล่อที่เกินมนุษย์เกินมนา เราจะรู้สึกยังไง ตื่นเช้ามาจะตกใจกับใบหน้าตัวเองไหม? [/p]
[c]หญิง = ไอยู [/c][p]เพราะความน่ารักสวย และเก่ง ทำให้หลายๆคนชอบ [/p]

[c]ซีวอน [/c] [p]เพราะอยากลองใช้ชีวิตวิถีรูปหล่อ พ่อรวย [/p]

[c]ชาย= แทฮยอง หรือ จีมิน บีทีเอส ก็ได้คะ [/c]
[p]เพราะชาตินี้เป็นหญิงแล้ว ชาติหน้าอยากลองเป็นชายดู [/p]

[c]อยากเกิดเป็นยุนอา เกิลเจน ค่ะ [/c][p] เพราะสวย55555 [/p]

[c]เจสสิก้าค่ะ [/c][p] เพราะสวย ร้องเพลงเก่ง รวย เก่ง หุ่นดี เฟอร์เพ็คทุกอย่าง [/p]
[c]ผช อยากเกิดเป็น ยุนกิค่ะ [/c][p]อยากแร็ปได้ 5555 [/p]

[c]หญิง = เวนดี้ [/c] [p]อยากร้องเพลงเพราะ ๆ ร้องเก่ง ๆ ละก็น่ารัก [/p]
[c]ชาย = เฉิน [/c][p]อยากได้เสียงแบบนี้อะ น้องเพลงเก่ง ละก็หล่อมากไทป์เรา [/p]

[c]หญิง ไอยู [/c][p]เพราะไอดอลชอบเยอะ5555 [/p] 
[c]ชาย ขอเกิดเป็นบังทัน [/c] [p]เพราะ หล่อและรวยมาก [/p]

[c]ผู้ชาย - จองกุกค่ะ [/c][p]เพราะหล่อ ความสามารถเยอะเก่งหลายอย่าง [/p]

[c]ยุนอา [/c][p]เพราะสวยและรวยมาก [/c]

[c]มิโน วินเนอร์ [/c][p]เพราะว่าแร็พเทพ แต่งเพลงเก่ง หน้าตาไม่ได้หล่อพิมพ์นิยม แต่ก็เข้าขั้นหล่อจัด หล่อแบบเท่ๆ อิมเมจมิโนก็ค่อนข้างตรงกับตัวผม 
คือภายนอกดูแบดๆแต่จริงๆแล้วเป็นมิตรและติงต๊องหน่อยๆ [/p]

[c]ไอยู [/c][p]อยากร้องเพลงเก่ง แสดงเก่ง สวย น่ารัก แต่งเพลงเก่งบ้าง5555555 [/p]
[c]นัมจุน [/c][p]ยากเป็นผู้ชายอบอุ่น มีความตั้งใจสูงในการทำงาน [/p]

[c]หญิง - โรเซ่ [/c][p]เพราะ สวย หุ่นดี ขาววิบวับ บ้านรวย เรียนเก่งเกือบเป็นทนาย เล่นกีตาร์เก่ง ร้องเพลงเก่ง และ เต้นเก่ง [/p]
[c]หรือไม่ก็ไอยู [/c] [p]เพราะความเทพทุกด้านนะแหละค่ะ 555[/p]

[c]นายอน เจนนี่ นาอึน [/c][p]ชอบรูปร่าง3 คนนี้ [/p]

[c]ผญ. เวนดี้ [/c][p]เพราะหน้าสวยชอบผญเเบบเวนดี้เสียงใสพูดอิ้งเก่งมาก [/p]
[c]ผช. อยากเป็นจีมิน [/c][p]อยากเป็นหนุ่มเเพรวพราวให้ผญ.ใจละลายเล่นดู 555555555 [/p]

[c]นิชคุณ อ่ะ [/c][p]เพราะหล่อ สุภาพบุรุษ ทัศนคติดี ครอบครัวก็รวย การศึกษาดี เป็นทั้งขวัญใจ ไทย จีน เกาหลี 
ที่สำคัญพูดได้ 4 ภาษา ไทย เกาหลี จีน อังกฤษ หาเพอร์เฟ็คแบบนี้ไม่มีล่ะ [/p]

[c]ชาย - ซีวอน เอสเจ [/c][p]เพราะหล่อ รวย เก่ง นิสัยดี ตลก อบอุ่น [/p]ไม่ได้เป็นซีวอนก็ขอซีวอนมาเป็นสามีก็ได้ค่ะ
[c]หญิง - คริสตัล เอฟเอ็กซ์ [/c][p]เพราะสวย เท่ เก๋ ชิค คูล มีความสามารถทั้งร้องเพลง ทั้งแสดงละคร มีสไตล์เป็นของตัวเอง [/p]

[c]เป็นลีอาค่ะ [/c][p]อยากสัมผัสกับใบหน้าฟ้าประทาน [/p]

[c]หญิง โรเซ่ [/c][p]อยากเป็นผู้หญิงเอวบางร่างน้อย แต่ก็สูง มีก้น แบบผู้หญิ๊งผู้หญิง [/p]
[c]ชาย จีดี [/c][p]อยากเป็นเท่ๆ คูลๆ แบบว่าเก่งและรวย ด้วยตัวเอง [/p]

[c]หญิง = ลิซ่า บพ ค่ะ [/c][p]อยากสวย น่ารัก เท่ห์ เซ็กซี่ ได้หลายแนว ขาก็สวย หุ่นดี เซ้นแฟชั่นดี 
ร้องเสียงใส เต้นโคตรเทพ แร็ปดีมาก เสียงพูดก็น่ารักน่าฟัง มีมารยาทมาก และที่สำคัญเกิดเป็นลิซ่าได้ทัชกับเมมเบอร์ทุกคนตลอดเวลา555 [/p]

[c]ญ - เป็นลิซ่า [/c][p]เพราะอยากอยู่ใกล้โรเซ่ [/p]
[c]ช - เซฮุน ชานยอล แทฮยอง [/c]ใครก็ได้ [p]อยากรู้ว่าถ้าเกิดมาหล่อขนาดนั้นจะเป็นยังไง [/p]

[c]อยากเกิดเป็น จีดราก้อน [/c][p]เพราะเก่งทุกอย่าง ทำอะไรก็เท่ไปหมด [/p]

[c]ชาย = อี้ป๋อ ยูนิค [/c]
[p]อยากลองใช้ชีวิตแบบลูกหลานคนเดียวของบ้าน พ่อแม่ ยายตามใจ อยากทำอะไรได้ทำ
ครอบครัวพร้อม มีกำลังที่จะสนับสนุนในทุกเรื่อง
ได้ลองจับลองทำสารพัดสิ่ง อยากเป็นคนเก่ง หัวไว เรียนรู้เร็ว ที่พอลองอะไรก็ทำได้ดีไปหมด
อยากเป็นคนที่สามารถจริงจัง ได้กับทุกสิ่งที่สนใจ ทำให้แม้แต่งานอดิเรกก็กลายเป็นอาชีพได้
อยากลองเป็นเจ้าของประโยค "ผมสเปคที่เอื้อมไม่ถึงของคุณ หวังอี้ป๋อ" ดูสักที [/p]

[c]ลิซ่า [/c][p]เพราะสวย เก่ง ครบเครื่อง [/p]

[c]อยากเหมือน 3 คนนี้ ยูริ เกิลเจน ยุนอา เกิลเจน จีซู บพ [/c]
[p]เหตุผลคือชอบล้วนๆ 555 [/p]

[c]ชาย = ชานยอล [/c][p]เพราะอยากสูดอากาศด้านบน แล้วก็อยากรู้ว่าขายาวแขนยาวจะรู้สึกยังไง [/p]
[c]หญิง = ซึลกิ [/c] [p]เพราะอยากลองเป็นคนตัวเล็กแต่หุ่นดี เต้นเก่ง น่ารักปนเซ็กซี่รวมด้วยเท่มึน [/p]

[c]ไอยู  [/c][p]เพราะ สวย น่ารัก เก่งรอบด้าน แต่งเพลง ร้องเพลง แสดงละคร และสเปคหนุ่มๆหลายๆคน ไอดอลชายที่เราชอบหลายคนบอกชอบแบบไอยู [/p]
[c]อาร์เอ็ม [/c][p]เพราะ เก่ง แต่งเพลงได้ มีความเป็นผู้นำ [/p]








