เหตุผลที่ทำให้คุณไม่อยากมีแฟน เพราะอะไรกันบ้าง

[p]มันรบกวนเวลาซ้อมมวยผมครับ [/p] [c]แค่นั้นแหละที่ไม่อยากมี [/c]

[c]ไม่อยากมี [/c][p]เพราะเบื่อการเดท เบื่อการเริ่มพูดคุยสานสัมพันธ์ค่ะ บางคนอาจจะคิดว่าเราอาจองุ่นเปรี้ยวแต่เรารู้สึกว่าเราชอบอยู่คนเดียวมากกว่า 
เหมือนเขาออกแบบชีวิตเรามาให้อยู่คนเดียวเหมาะกว่า [/p]

[c]ไม่มี [/c][p]เพราะไม่มีอิสระ  พอทะเลาะกันก็เสียความรู้สึก เบื่อหน่าย และ เหนื่อยมาก แต่ก็แอบชอบรุ่นพี่คนหนึ่งอยู่นะ555 [/p]

[c]สำหรับเราไม่ได้อยากไม่มีนะ [/c][p] แต่อาจจะเป็นเพราะเราเลือกคบค่ะ  เคยมีคนบอก อย่าเลือกเยอะ  เราไม่เห็นด้วยกับความคิดนี้นะ ปรี๊ด!มาก  
แฟนทั้งคน เลือกให้เหมาะให้ถูกใจสิ  โสดเพราะเลือกเยอะเรื่องมากก็ยอมค่ะ  เราไม่อยากได้แฟนที่มาเป็นภาระต่อกัน  โดยเฉพาะด้านจิตใจ นิสัยค่ะ [/p]

[c]มีแฟนดีจะตาย [/c]เข้าใจเหตุผลคนที่ไม่อยากมีนะ แต่ถ้าเกิดคุณลื่นล้มในห้องน้ำขาหักที่บ้านคนเดียว แล้วคุณต้องการคนช่วยใครจะช่วยคุณ(เข้าใจที่เราสื่อมั้ย)
[p]เพราะคุณจะช่วยเหลือตัวเองดูแลตัวเองคนเดียวไปจนแก่ไม่ได้หรอกนะ [/p]

[c]ไม่มี [/c][p]เพราะเคยแต่งงานมา ถึงได้ตาสว่าง [/p]


