ถ้าญี่ปุ่นบอลชายไม่ได้เหรียญทองแดง ถือว่าล้มเหลวหรือไม่

[c]เท่าที่ผมนั่งดูเกมส์เมื่อวาน ญี่ปุ่นก็ไม่ได้แย่ขนาดนั้นนะครับ [/c] [p]เล่นได้ดีทีเดียวเนื่องจากทีมเป็นรองมีโอกาสยิงสเปนด้วย 
และเกือบจะได้ตัดสินด้วยการยิงจุดโทษแล้ว แต่เป็นสเปนที่สามารถฉวยโอกาสยิงได้ก่อนหมดเวลา [/p] [c]สำหรับผม 
ญี่ปุ่นชุดนี้ดูดีมีอนาคตครับ โค้ชก็มีฝีมือ ไม่ได้แย่ครับสำหรับผม [/c]

[c]ล้มเหลวครับ [/c][p]เพราะตั้งเป้าที่เหรียญทอง [/p]

[p]ถ้าได้เหรียญทองแดง [/p] [c]ก็ถือว่าประสบความสำเร็จ [/c]
[p]ถ้าวืด [/p] [c]ก็ล้มเหลว [/c] วัดกันง่ายๆตรงนี้แหละค่ะ

[p]พลาดเป้า [/p] [c]แต่การเล่นที่ผ่าน ๆ มา สำหรับผม ไม่ถือว่า ล้มเหลว ครับ [/c]

[p]ไม่ได้เหรียญ [/p] [c]นับว่าล้มเหลว [/c]

แต่นัดเจอสเปน [c]ก็ไม่ได้แย่อะไรนะคับ [/c] [p]เล่น 0-0 กันจะครบ 120 นาทีแล้ว ถ้าอ่อนกว่าเยอะ คงโดนถ่มเละไปใน 90 นาทีแล้ว [/p]