เหยินกับเฟอร์มิโน่ คุณเลือกใคร เพราะอะไร

เหยินหน้าเป้าธรรมชาติ คือเก่งแน่นอน ส่วนบ๊อบบี้ปรับตำแหน่งเรื่อยๆ เพื่อทีม จนมีความหลากหลาย ทีมขาดไม่ได้ แม้ยิงไม่ค่อยเยอะ
ถ้าผมเป็นกุนซือ เลือกได้ 1 คน [c]ผมเลือกเหยินนะ [/c][p]มีทุกอย่างที่กองหน้าที่ดีควรมี [/p]

[c]ซัวเรส [/c][p]เพราะครบเครื่องทุกอย่างทั้งการเข้าทำ การจ่ายบอล แถมยังได้พวกลูกนิ่งอีก [/p]

[c]ซัวเรส [/c][p]เพราะทำได้ดีกว่าเฟอร์มิโนทุกอย่างครับ [/p]

[c]เลือกซัวเรส [/c][p]เพราะ พี่แกทำได้แทบทุกอย่างจริงๆ [/p]

[c]เลือก ซัวเรส [/c][p]เพราะครบเครื่องกว่า  ทุกอย่างฟรีคลิก
จุดโทษ เตะมุม ได้หมด มีแถม ลูกตุกติก เรียกจุดโทษ ใบแดง แถมร่างกาย ดีอึดทน ไม่ค่อยเจ็บ ง่ายๆ [/p]

[c]ปัจจุบันก็ต้องเลือกเฟอร์มิโน่ [/c][p] เพราะเขาอยู่ทีมมานานแล้ว  เข้าใจระบบคล็อปป์ดีแล้ว  และที่สำคัญเพื่อนในทีมไว้ใจเขาทุกคน... [/p]

[p]ถ้านาทีนี้ซัวเรสด้อยลงไปเยอะแล้วครับ [/p][c]เฟอร์มโน่ดีกว่า [/c]

[c]เลือก ซัวเรซ อีกเสียง [/c][p]เพราะซัวเรซ ช่วงพีค ถ้าได้มาอยู่ในยุค คล็อปป์ ยังไงก้อการันตี 11 ตัวจริงครับ [/p]

[c]ซัวเรสดีกว่าเยอะ [/c]
[p]เพราะเฟอร์มิโน่ไม่สามารถทำหน้าที่ในตำแหน่งซัวเรสได้แน่นอน ถ้าถูกจับให้เล่นก็คิดว่าน่าจะเล่นได้และทำได้ดี [/p]

[c]เลือกซัวเรสนะ  [/c][p]เพราะครบเครื่องทั้งยิงและจ่าย [/p]

[c]ผมเลือก เฟอรมิโน่ [/c][p]เพราะเป็นบอลสุภาพบุรุษใจเขาได้
ขนาดโดนทิ่มตายังตอบโต้แบบตรงไปตรงมาสวยงามในสนาม [/p]








