ญี่ปุ่น กับ อเมริกา ประเทศไหนน่าอยู่เเละทำงานครับ

[c]ส่วนตัวคิดว่าอเมริกาน่าอยู่กว่า [/c][p]เพราะน่าจะมีโอกาสเป็นเจ้าของกิจการได้ง่ายกว่าครับ 
ญาติเจ้าของกระทู้ที่อยู่รัฐเพนซิลเวเนีย คงจะอยู่ฟิลาเดลเฟียหรือไม่ก็พิสเบิร์ก สองเมืองนี้เหมาะแก่การอยู่อาศัย 
การเรียนและการทำงาน เป็นเมืองใหญ่แต่ไม่ใหญ่จนวุ่นวาย [/p]

[c]ญี่ปุ่นครับ [/c][p]เพราะที่อเมริกาได้เพียงแต่เรียนต่อเท่านั้น   จะไปทำงานนั้นม่ายด้ายยย ต้องมีเงินแยะๆ [/p]

[c]ญี่ปุ่น มีโอกาสมากกว่าค่ะ [/c][p]เพราะประสบปัญหาสังคมผู้สูงวัย ขาดแคลนแรงงานจนต้องอิมพอร์ตแรงงานต่างชาติเข้าไป [/p]
ไม่ว่าจะไปประเทศไหน ขอให้ไปแบบถูกต้องนะคะ 

จากประสบการณ์ส่วนตัว [c]US[/c][p]เพราะอยู่ง่ายกว่า และ การทำงานก็ไม่เครียดครับ ขยันทำงานก็จะมีเงินเก็บเยอะครับ [/p]

[c]ญี่ปุ่นสิครับ [/c][p]เพราะจากที่เหตุหลายคนเลือกให้ว่าควรเป็นอเมริกาแต่การที่จะไปทำงานนั้นคงไม่ใช่เรื่องง่าย ๆ ที่จะได้ไป
ต้องตีโจทย์ข้อนี้ให้ออกด้วยครับจะไปยังไง จะไปด้วยวีซ่าท่องเที่ยวแล้วทำงานรึ
หรือจะให้นายจ้าง จ้างไป ข้อนี้ก็ยากอีกโจทย์สองข้อนี้ยากอยู่นะ ถ้าอยากจะไปที่อเมริกา [/p]

[c]คงเลือก ญี่ปุ่น [/c][p]เพราะใกล้ เมืองไทยมากกว่า อเมริกา [/p]



