ขอเหตุผลที่หลายคนเลือกซื้อมอเตอร์ไซค์ที่มีสตาร์ทมือกับไม่มีสตาร์ทมือหน่อยครับ

[c]ผมไม่เลือกสตาร์ทมือ [/c][p]เพราะ รุ่นสตาร์ทเท้าอย่างเดียว มันถูกกว่า และ สำหรับผม สตาร์ทเท้า มันก็ไม่ได้ลำบากอะไร
คิดแบบนี้ ตอนซื้อรถคันนี้เมื่อ 8 ปีก่อนครับ [/p]

[p]ผมเริ่มกับมอไซค์ยุคที่ยังไม่มีสตาร์ทมือ ทำให้โดนคันสตาร์ทดีดแข้งบวมช้ำ [/p][c]จึงชอบแบบสตาร์ทมือง่ายดี [/c]

ถ้าเลือกได้.. [c]เลือกรุ่นที่..มีทั้งสตาร์ทมือ และสตาร์ทไฟฟ้า [/c]
[p]เพราะ สตาร์ทมือสะดวกสบาย แต่ถ้าแบตเตอรี่อ่อน ก็ยังมีสตาร์ทเท้าให้ใช้ [/p]
เลือกซื้อรถ ระบบสตาร์ทแค่เรื่องรอง..และรองมาก ๆ ครับ และปัจจุบัน สตาร์ทเท้าอย่างเดียว..มีให้เลือกไม่กี่รุ่น
จริง ๆ...เราเลือกซื้อรถดูที่ เครื่องยนต์ ระบบเบรค ระบบช่วงล่าง และรูปทรงเป็นหลัก..ที่เหลือในรุ่นที่เราเลือกให้ระบบสตาร์ทอะไรมาบ้างก็ใช้ไปตามนั้น ครับ

เมื่อก่อนแอนตี้มอ'ไซค์สตาร์ทมือมากทุกวันนี้รถที่มีอยู่ในครอบครองดัน [c]มีแต่สตาร์ทมือซะงั้น [/c] [p]เหตุผลคืออายุเยอะขาแข้งไม่ค่อยจะดีเหมือนเมื่อก่อน 
จริงๆมันก็ขับได้แหละแต่มันใช้แรงเยอะแถมไม่ทันใจอีก! [/p]

[p]เพราะเวฟสตาร์ทเท้าสมัยนี้แตะเบาๆยังติดครับ ผิดกะรถสมัยก่อน [/p][c]เลยไม่สนใจสตาร์ทมือ [/c]

[c]ตอนนี้ก็ต้องสตาร์ทมือแล้วครับ [/c][p]เพราะข้อเข่าไม่ดี [/p]

[c]ผมเลือกสตาร์ทเท้า [/c][p]เพราะประหยัดไงครับ ไม่มีสตาร์ทมือ กระทืบทีเดียวก็ติด สตาร์ทแบบนี้มาสามสี่ปีแล้ว อยู่ดีๆ ขาก็ไม่ได้ง่อย 
ทำไมต้องจ่ายเพิ่มเอาสตาร์ทมือ แถม แบตเจ๊งก็ยังใช้ได้ [/p]

[c]ผมก็เอาสตาร์ทเท้าเหมือนกัน [/c][p]เพราะมันถูกกว่า ไม่มีแบตก็สตาร์ทได้ [/p]

[c]เลือกสตาร์ทมือครับ [/c] [p]เพราะสะดวกดี แพงกว่าสามสี่พันไม่ใช่ปัญหา [/p]

[c]ผมซื้อให้แม่เลือกแบบสตาร์ทมือครับ [/c][p]เพราะมันสะดวกมากสำหรับคนแก่ครับ [/p]

