Mazda2 กับ Suzuki Swift เลือกคันไหนดี??

[c]suzuki swift glx ปี 2557  วิ่ง  90,XXX
ถ้าใช้ในจว.ที่มีศูนย์นะครับ [/c][p]เพราะราคาอะไหล่ ถูกมากๆ จนไม่ต้องไปหาอู่ซ่อมข้างนอก [/p]

[c]SUZUKI [/c][p]เพราะศูนย์บริการน้อยกว่าแต่อะไหล่ถูก ไว้ใจได้ ตัวรถไม่จุกจิก   เข้าศูนย์ก็ยังราคาถูก ครับ [/p]

[c]Swift [/c][p]เหตุ เพราะ ชอบ อย่างเดียวเลย [/p]

[c]ผมเอาสวิฟเลย [/c][p]เพราะเพื่อนที่ออฟฟิต​ขับมาสด้า2เข้าศูนย์​ราคาแรงอยู่ [/p] แต่นิสสัน​เทอร์โบ​น่าเล่นอยู่ 

[c]Swiftดีกว่าครับ [/c][p]เพราะถ้า mazda2 คุณจะตกใจเมื่อรู้ราคายางแท่นเครื่อง [/p]

[c]Swift [/c][p]เพราะมีอู่ที่เขาถนัดรุ่นนี้ ค่าแรงไม่แพง
ต่อให้เครื่องเน่า+เกียร์พัง ซ่อมได้ราคาไม่เกิน 5 หมื่น [/p]

[c]ซู โอเคครับ [/c][p]เพราะไม่จุกจิกมาก [/p]

[c]เลือก Suzuki ครับ [/c][p]เพราะดูแลง่ายกว่ามากมาย [/p]