นักโบราณคดี กับ นักประวัติศาสตร์ ถ้าให้คุณเลือกคุณจะเลือกเป็นอาชีพไหน?

[c]นักประวัติศาสตร์ [/c][p]เพราะว่า โบราณคดี ถ้าไม่รู้ ประวัติศาสตร์จะมีความหมายอะไรละ [/p]

[c]นักโบราณคดีเมืองไทยไม่รุ่งหรอก [/c][p]เพราะแหล่งโบราณสถานก็ไม่ได้มีมากและที่สำคัญๆก็ถูกขุดมาหมดแล้ว 
นอกจากนี้ งานก็หายากตำแหน่งราชการมีน้อย นักโบราณคดีต่างประเทศเขาจะศึกษาโบราณสถานสากลและขอทุนไปขุดค้นในต่างประเทศ [/p]

[c]นักประวัติศาสตร์ครับ [/c][p]เพราะเป็นอาชีพในฝันเลยปัจจุบันถึงไม่ได้เป็น แต่หาอ่านเรื่องราวประวัติศาสตร์เอา [/p]

[c]นักประวัติศาสตร์ค่ะ [/c][p]เพราะ มันมีอะไรให้เรียนรู้เยอะค่ะ มีสาขาแยกหลายแขนงเลย [/p]

[c]นักโบราณคดีครับ [/c][p]เพราะ ผมชอบความลึกลับและผมก็คิดด้วยว่ายังมีอีกหลายอย่างที่เรายังไม่ได้ค้นพบ [/p]

[c]นักโบราณค่ะ [/c] [p]เพระชอบขุด5555555 [/p] (พอดีดูหนังมาแต่ชีวิตจริงคงไม่ทำอย่างงั้นกันหรอก)





