ถ้าให้เลือกดารา มาเป็นแฟน คุณจะเลือกใคร

[c]ผมเลือก โบว์ เมลดา [/c][p]เพราะ น่ารักดื้อดี [/p]

[c]เกรท สพล [/c][p]เพราะน่ากินมาก แหะๆ [/p]

[c]สำหรับผม​ น้องพรีม​ รณิดา​ ครับ​ [/c][p]สวยน่ารัก​ดี [/p]

[c]ชอบเนี๊ยบ ๆ  บุคลิกดี  [/c][p]แบบเจมส์ มาร์ [/p]

[c]สกาย วงศ์รวี [/c]ถ้ามีแฟนแบบนี้รักตายเลยอ่ะ เอาจริงๆชอบ [p]เพราะน้องคล้ายเด็กที่แอบปลื้มแถวบ้าน [/p]

[c]เวียร์ [/c][p]เพราะน่าจะเจนจัดดี เห็นเล่นในหนังกับโอ อนุชิต นี่คล่องมาก เห็นแล้วอยากโดนบ้าง [/p]

[c]พี่อั้มครับ [/c][p]เพราะสวย ใจบุญ ทำบุญลับหลังเยอะมาก [/p]

[c]บิ๊กเอ็มค่ะ [/c][p]เพราะค้าหล่อและเก่งครบเครื่อง เป็นคนที่มีทัศนคติและชอบอะไรคล้ายเราดี รักป่า รักสัตว์ ชอบถ่ายภาพ [/p]





