วัยทำงานชอบใช้ครีมกันแดดหรือสเปรย์กันแดดคะ

[c]ใช้ครีมกันแดดสูตรน้ำนม ของ Anessa ค่ะ  [/c]
[p]เพราะชอบเนื้อสัมผัสค่ะ ไม่เหนอะหน้า [/p]

[c]ใช้แบบเป็นครีมกันแดดค่ะของ Clinique[/c][p]เลือกใช้เพราะไม่มีกลิ่น. ไม่ระคายเคืองหน้า. ใช้แล้วสิวไม่ขึ้น.  หน้าไม่มัน. ไม่มีแอลกอฮอลล์ [/p]  
เป็นเบสได้ด้วยซึ่งตอนแรกเราก็ไม่รู้หรอก แค่ทาครีมกันแดดตามด้วยแป้งผสมรองพื้น หน้าก็ผ่องเด้งมากมาย.  
มีอยู่วันนึงลองซื้อครีมกันแดดของลังโคมมาใช้ดูบ้าง    มันก็ดีนะแต่หน้าไม่เด้งเท่าของคลีนิค.

[c]ชอบเนื้อครีมมากกว่าคะ [/c] [p]เพราะแบบสเปรย์ มีความรู้สึกว่าไม่ค่อยซึมเข้าผิว สงสัยผิวหน้าจะหนา 555 แล้วก้อใช้สเปรย์แล้วผิวมันมาก [/p]

[c]ใช้แบบครีมของลาโรซค่ะ [/c]
[p]เพราะแบบสเปรย์รู้สึกมันฟุ้งๆ ดีไม่ดีเราอาจจะหายใจเข้าไปอีก พ่นไม่ดีก็เลอะพื้น เลยเลือกแบบครีมทาเอาค่ะ [/p]

[p]เคยใช้สเปรย์แล้วคิดว่า มันไม่ซึม  มันปกป้องไม่ลึก(มโนเอง) [/p][c] จึงเลือกครีมกันแดด [/c]

[c]ใช้ครีมบิโอเร มานานมากล่ะครับ [/c][p] เพราะมันซึมไว ใช้งานดีมาก [/p]

[c]ใช้แบบครีมค่ะ [/c][p]เพราะเราว่าแบบสเปรย์ใช้แล้วไม่ค่อยซึมอ่ะ ใช้ไปเกือบเดือนรู้สึกหน้าหมองแบบชัดเจนเลย [/p]

[c]ใช้ครีมกันแดด ที่เนื้อเบา [/c][p]เพราะซึมเข้าผิวเร็ว ไม่เป็นเหงื่อ เนอะหนะค่ะ ไม่จำเป็นต้องแบรนด์ดัง [/p]

[c]ผมใช้ครีมครับ เลือก anessa กับ biore ครับ [/c][p]เพราะชอบที่ซึมเร็วดี ไม่เหนอะหนะผิวหน้า [/p]

[c]ครีมค่ะ เค้าใช้ biore aquarich หลอดฟ้า [/c][p]เพราะไม่หนักหน้า ชอบมากกก [/p]

[c]ใช้ครีมกันแดด soltan ของ boots ค่ะ [/c][p]เพราะมันทาแล้วปรับสีผิวแล้วก็รู้ว่าเครื่องสำอางติดทนค่ะ [/p]

[c]ครีม ค่ะ [/c][p]เพราะสเปรย์ถึงฉีดไปก็ต้องเอามือถูๆ ผิวอยู่ดี [/p]


