คิดว่าตาลีบันจะปกครองประเทศแบบเขมรแดงมั้ยครับ

[c]คงไม่สุดโต่งเท่าเมื่อก่อน [/c][p]เพราะรอบนี้มาแบบมีหลักการไม่ต้องการโดดเดี่ยวตัวเองแบบรอบที่แล้ว
ก่อนหน้านั้นคุยกับจีน วันนี้กำลังคุยกับรัสเซีย และให้สัมภาษณ์ผ่านอัลจาซีร่า
ว่าการปกครองจะเน้นให้เสรีภาพมากขึ้นยืดหยุ่นมากขึ้นโดยเฉพาะสตรี ภายใต้หลักศาสนาอิสลามเท่าที่ทำได้ [/p]
[c]ส่วนตัวคาดว่า2-4ปีแรก คงจะโอนอ่อนตามรัสเซียและจีนที่น่าจะเข้ามามีบทบาทพอสมควร [/c]
แต่หลังจากนั้นก็ต้องดูยาวๆว่าตาลิบันจะทำได้อย่างที่พูดรึเปล่า

ไม่ใช่ผู้เชี่ยวชาญ [p]แต่คิดว่าเมกายอมถอย จีน รัสเซีย ยอมคุยด้วย แปลว่าตาลีบันต้องยอมตกลงเงื่อนไข
ที่สามประเทศนี้ยอมรับได้ หนึ่งในนั้นคงเป็นเรื่องความรุนแรง [/p] [c]ที่น่าจะผ่อนปนลง ไม่มากก็น้อย [/c]

[c]ตาลีบันรอบเมื่อ 20 ปีก่อนก็ไม่เท่าเขมรแดงนะครับ  [/c]
[p]เพราะถึงตาลีบันออกกฎควบคุมเข้มงวดแบบคลั่งศาสนาแต่ก็ไม่ได้ฆ่าประชาชนทิ้งเล่นแบบเขมรแดง [/p]
ส่วนตาลีบันมารอบนี้ต้องรอดูก่อนว่าจะปกครองกันยังไง   จะผ่อนปรนลงไม่เหมือนเมื่อ 20 กว่าปีก่อนรึเปล่า

[p]ผมคิดว่า ก็คงต้องมีการประนีประนอม ในระดับหนึ่ง (โดยเฉพาะในเมืองใหญ่ๆ) เช่น กรุงคาบูล
ที่น่าจะปล่อยให้ผ่อนคลายมากกว่าเดิม (ส่วนในชนบท อันนั้น ก็คงต้องปล่อยให้เป็นไปตามสภาพครับ) [/p]
แต่สุดท้าย [c]ยังไงก็ไม่เหมือนกันครับ [/c]
ที่น่าเห็นใจก็คงเป็นน้องๆที่อายุ 20 กว่าปีลงมา ที่โตมากับการใช้ชีวิตแบบตะวันตก (ภายใต้การปกครองของรัฐบาลที่มีมหาอำนาจหนุนหลัง)
จะปรับตัวเข้ากับวิถีชีวิตแบบใหม่ได้แค่ไหน