iPhone VS Samsung เพื่อนๆเลือกอะไรครับ

[c]ผมเลือก samsung นะ [/c] [p]กล้องดีกว่า ถ่ายโอนข้อมูลเมื่อไหร่ก็ได้ (iOS ทำไม่ได้) ฟีเจอร์หลากหลายกว่า [/p]
[p]iOS สำหรับผมมีดีตรง software update
ส่วนเรื่องแอปพอๆกันไม่ต่าง (เครื่องเรื่อธง) ไม่เคยเจอช้าหรืออืดหรือเด่ง [/p]

[c]ด้วยส่วนตัว ชอบssนะ [/c] [p]ทั้งกล้อง หน้าตาเครือง แต่ไม่ชอบuiของพวกแอพมันจัดว่างมัวๆไม่เป้นระเบียแค่นั้น [/p]
[c]แต่เรากะขอเลือกios[/c][p]เพราะ เรืองระบบ ส่วนกางถ่ายไฟล์งานสำหรับเราเราว่าง่ายกว่าss
เพราะเราต่อเจ้าไอจุนมันจะจัดงานแยกงาน หรือทำในโทรสัพได้เลยในแอพไฟล์ [/p]

[c]เราเลือก sumsung นะ [/c][p]ถึงหลายคนจะบอกว่าipลื่นกว่าแต่ด้วยดีไซน์มันเดิมๆมาก ต่างจากssที่มีหลากหลายดีไซน์ทำให้น่าใช้ น่าซื้อ [/p]

[c]ไอโฟนนัมเบอร์วัน [/c] [p]เพราะอะไรน่ะเหรอ ชิพที่แรงที่สุดในโลกตอนนี้คือชิพที่อยู่ในไอโฟน [/p]

[c]ss[/c] [p]เพราะ ss x blackpink[/p]

[c]iphone[/c] ไม่รู้ทำไมมันกันนะ [p]อาจเป็นเพราะไปทางไหนก็เห็นแต่คนใข้iphone มันเหมือนเป็นค่านิยม
ซึ่งมันก็ทำให้ผมอยากใช้ [/p]

