โซเวียต มีอำนาจมากพอที่จะต่อสู้กับ อเมริกา+ยุโรป ไหมครับ

[c]ยุโรปอย่างเดียวคงพอได้อยู่ [/c]
[c]แต่ข้ามทะเลไปถึงอเมริกาคงเป็นไปได้ยาก[/c][p]เพราะโซเวียตไม่มีกองเรือขนาดใหญ่สำหรับรุกรานประเทศอื่นทางทะเลแบบอเมริกา
แต่จะไปเน้นที่กองทัพบกสำหรับยึดยุโรปโดยเฉพาะ เห็นได้จากดีไซด์ยานเกราะของโซเวียตส่วนใหญ่จะเอาความคล่องตัวเข้าว่า [/p] 
พวกAPCทั้งหลายว่ายข้ามแม่น้ำได้ด้วยตัวเองเกือบทุกคัน ไม่ต้องพึ่งสะพานหรือรอทหารช่าง
ส่วนอเมริกา...คงแลกICBMกันอย่างเดียว(เละทั้งคู่)
ปล. อย่าลืมว่าสหภาพโซเวียตไม่ได้มีแค่รัสเซียนะ แต่มีประเทศอื่นอีก

[c]ไม่ได้ครับ ถ้ายุโรปอย่างเดียวพอไหว [/c][p]เพราะกำลังทหารของยุโรปและ ของรัสเซีย ก็ลดลง [/p]  พึ่งจะมามีก็ตอนขัดแย้งกันเรื่อง ยูเครนนี่ล่ะ แต่เดิมโครงการ
มีแต่อเมริกานี่ล่ะที่เป็นไอ้บ้า เพิ่มเอาๆ

[p]ถ้าเอาจีน เกาหลีเหนือ อาหรับแถบๆนู้นมารวมๆกัน [/p] [c]น่าจะได้ค่ะ [/c] อยากให้ยุ่นอยู่ฝ่ายนี้ด้วยกัน พี่กันเจ้าปัญหาจะได้จบๆไป

[c]คิดว่าไม่นะ [/c] [p]อังกฤษถึงจะเป็นประเทศเล็ก แต่ก็โหด [/p]สหภาพโซเวียดจะสู้กับอังกฤษได้หรอ

[c]ส่วนตัวผมว่าไม่ได้ [/c][p]เพระแค่เมกาก็มีทัพเรือทัพอากาศเหนือกว่าโซเวียตมากครับ โซเวียตเอาดีด้านทัพบกทัพรถถังมากกว่า [/p]